---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  2
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.265444
Variance of goal = 0.057326
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.000000     0.020000
   2     0.500000     0.125000
   3   240.000000 22050.000000
   4     1.000000     0.500000

count = 1  jrow= 1
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     0.386974
   2               2:V__ALPHA_BF.gw     0.338602
   3                  4:V__GWQMN.gw     0.338602
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1   2.8663e+0001   1.1465e+0001   2.7298e-0031  -5.7326e-001
2   1.1465e+0002   4.5861e-0012   1.0919e-0032  -2.2930e-001
3   2.7298e-0033   1.0919e-0033   2.5998e-0063  -5.4596e-004
4  -5.7326e-0014  -2.2930e-0014  -5.4596e-0044   1.1465e-001

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
   -2.51573e+006    -0.00000e+000     3.99702e+009     6.45206e+006 
   -3.22740e+006     5.00000e+019    -4.32365e+009     1.00000e+020 
    3.99702e+009     0.00000e+000    -2.38094e+012     8.64730e+009 
    0.00000e+000     1.00000e+020     0.00000e+000     2.00000e+020 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt    -1.44216e+005    -0.00000e+000     2.29132e+008     3.69869e+005 
              2:V__ALPHA_BF.gw    -1.85013e+005     2.86628e+018    -2.47856e+008     5.73257e+018 
              3:V__GW_DELAY.gw     2.29132e+008     0.00000e+000    -1.36489e+011     4.95712e+008 
                 4:V__GWQMN.gw     0.00000e+000     5.73257e+018     0.00000e+000     1.14651e+019 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt    -1.00000e+000 
              2:V__ALPHA_BF.gw    -1.#IND0e+000     1.00000e+000 
              3:V__GW_DELAY.gw     1.63317e+000    -1.#IND0e+000    -1.00000e+000 
                 4:V__GWQMN.gw    -1.#IND0e+000     1.00000e+000    -1.#IND0e+000     1.00000e+000 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    -1.#IND00
2                2:V__ALPHA_BF.gw    5387158016.000000
3                3:V__GW_DELAY.gw    -1.#IND00
4                   4:V__GWQMN.gw    10774316032.000000

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   2

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                                par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -1.#IND00    -1.#IND00
2            v__ALPHA_BF.gw       -5387158016.000000 5387158016.000000
3            v__GW_DELAY.gw          -1.#IND00    -1.#IND00
4               v__GWQMN.gw       -10774316032.000000 10774316032.000000
