---------------- reading observed data -----------------------------
total number of variables=  1
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  8
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.135463
Variance of goal = 0.004318
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.000000     0.015000
   2     0.500000     0.093750
   3   240.000000 16537.500000
   4     1.000000     0.375000

count = 28  jrow= 28
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

    1                  1:R__CN2.mgt   -0.175000   -0.200000    0.200000
    2              2:V__ALPHA_BF.gw    0.562500    0.000000    1.000000
    3              3:V__GW_DELAY.gw   56.250000   30.000000  450.000000
    4                 4:V__GWQMN.gw    1.375000    0.000000    2.000000


--------------------------- Sensitivity -----------------
   1               2:V__ALPHA_BF.gw     0.172100
   2               3:V__GW_DELAY.gw     0.162434
   3                  4:V__GWQMN.gw     0.159520
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1    3.1147e+011   -8.8357e-011    9.4976e-031   -2.7329e+00
2   -8.8357e-012    7.5921e+002   -3.4715e-042    8.0336e-01
3    9.4976e-033   -3.4715e-043    2.4013e-053    1.6299e-04
4   -2.7329e+004    8.0336e-014    1.6299e-044    1.3655e+00

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
     4.64255e-02     -5.91230e-03     -1.91174e+01      9.86735e-02 
    -5.91230e-03      1.41374e-01      5.03119e+00     -9.56049e-02 
    -1.91174e+01      5.03119e+00      4.95983e+04     -4.71404e+01 
     9.86735e-02     -9.56049e-02     -4.71404e+01      9.91662e-01 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt      2.00474e-04     -2.55304e-05     -8.25527e-02      4.26091e-04 
              2:V__ALPHA_BF.gw     -2.55304e-05      6.10482e-04      2.17256e-02     -4.12840e-04 
              3:V__GW_DELAY.gw     -8.25527e-02      2.17256e-02      2.14175e+02     -2.03561e-01 
                 4:V__GWQMN.gw      4.26091e-04     -4.12840e-04     -2.03561e-01      4.28218e-03 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt      1.00000e+00 
              2:V__ALPHA_BF.gw     -7.29782e-02      1.00000e+00 
              3:V__GW_DELAY.gw     -3.98399e-01      6.00830e-02      1.00000e+00 
                 4:V__GWQMN.gw      4.59876e-01     -2.55336e-01     -2.12558e-01      1.00000e+00 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    0.045054
2                2:V__ALPHA_BF.gw    0.078621
3                3:V__GW_DELAY.gw    46.567673
4                   4:V__GWQMN.gw    0.208225

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   8

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                  par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -0.407554     0.057554
2            v__ALPHA_BF.gw           0.202629     0.922371
3            v__GW_DELAY.gw        -187.192673   299.692688
4               v__GWQMN.gw           0.479275     2.270725
