Goal_type= Nash_Sutcliff    No_sims= 2     Best_sim_no= 1    Best_goal = -7.230231e-002

 Parameter_Name           Fitted_Value     Min_value      Max_value
1:R__CN2.mgt            -0.100000       -0.200000      0.200000    
2:V__ALPHA_BF.gw        0.250000        0.000000       1.000000    
3:V__GW_DELAY.gw        345.000000      30.000000      450.000000  
4:V__GWQMN.gw           0.500000        0.000000       2.000000    


   -0.100000     0.250000   345.000000     0.500000 

r__CN2.mgt                    -0.100000           
v__ALPHA_BF.gw                0.250000            
v__GW_DELAY.gw                345.000000          
v__GWQMN.gw                   0.500000            
