---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  2
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.247119
Variance of goal = 0.061122
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.000000     0.020000
   2     0.500000     0.125000
   3   240.000000 22050.000000
   4     1.000000     0.500000

count = 1  jrow= 1
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000
32762                    goal_value    0.000000    0.000000    0.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     0.399582
   2               2:V__ALPHA_BF.gw     0.349634
   3                  4:V__GWQMN.gw     0.349634
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1   3.0561e+0001   1.2224e+0001  -2.9106e-0031   6.1122e-001
2   1.2224e+0002   4.8898e-0012  -1.1642e-0032   2.4449e-001
3  -2.9106e-0033  -1.1642e-0033   2.7720e-0063  -5.8211e-004
4   6.1122e-0014   2.4449e-0014  -5.8211e-0044   1.2224e-001

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
   -2.36447e+006     0.00000e+000     2.01370e+009     2.14175e+007 
    1.07057e+007    -5.00000e+019     6.58126e+009     1.00000e+020 
    2.01370e+009     0.00000e+000     4.87851e+012     1.31625e+010 
    0.00000e+000     1.00000e+020     0.00000e+000    -2.00000e+020 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt    -1.44521e+005     0.00000e+000     1.23081e+008     1.30908e+006 
              2:V__ALPHA_BF.gw     6.54353e+005    -3.05610e+018     4.02259e+008     6.11220e+018 
              3:V__GW_DELAY.gw     1.23081e+008     0.00000e+000     2.98184e+011     8.04519e+008 
                 4:V__GWQMN.gw     0.00000e+000     6.11220e+018     0.00000e+000    -1.22244e+019 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt    -1.00000e+000 
              2:V__ALPHA_BF.gw     9.84607e-007    -1.00000e+000 
              3:V__GW_DELAY.gw    -1.#IND0e+000    -1.#IND0e+000     1.00000e+000 
                 4:V__GWQMN.gw     0.00000e+000     1.00000e+000    -1.#IND0e+000    -1.00000e+000 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    -1.#IND00
2                2:V__ALPHA_BF.gw    -1.#IND00
3                3:V__GW_DELAY.gw    1737570.875000
4                   4:V__GWQMN.gw    -1.#IND00

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   2

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                                par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -1.#IND00    -1.#IND00
2            v__ALPHA_BF.gw          -1.#IND00    -1.#IND00
3            v__GW_DELAY.gw       -1737570.875000 1737570.875000
4               v__GWQMN.gw          -1.#IND00    -1.#IND00
