Echo of goal_fn_SUFI2.cpp
-----------------------------------------
Maximum Array dimensions:
Max number of simulations=      2,000
Max number of parameters=       1000
Max number of observed data=    30,000
Max number of obs. variables=   1500
-----------------------------------------

number of parameters=   4
number of simulation=   2

1  1:R__CN2.mgt                         -0.200000       0.200000
2  2:V__ALPHA_BF.gw                      0.000000       1.000000
3  3:V__GW_DELAY.gw                     30.000000     450.000000
4  4:V__GWQMN.gw                         0.000000       2.000000

---------------------------------------------

----- Reading observed file ------
total number of variables=  4
type of goal fn=  5
behavioral threshold=  0.500000
Power of MSN=  1.000000

variable name= FLOW_OUT_1
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_3
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 121

variable name= NO3_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 15.000000
number of observations= 12


-----------------end of observation----------------------------

Number of simulated data files= 4
Names of files containing simulated variables
1- SUFI2.OUT/FLOW_OUT_1.txt
2- SUFI2.OUT/FLOW_OUT_3.txt
3- SUFI2.OUT/FLOW_OUT_7.txt
4- SUFI2.OUT/NO3_OUT_7.txt


----
sim No.= 1
 -0.1000   0.2500 345.0000   0.5000 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.418150
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  0.370057
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  39.820740
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  2357.882813
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  42.210915
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  2280.137695
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  5011.355957
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  215076656.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.175104  partial_goal=   -0.175104
var=   2  lower_contribution=    0.000000  higher_contribution=    0.124442  partial_goal=   -0.050662
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.298399  partial_goal=   -0.349061
var=   4  lower_contribution=    0.000000  higher_contribution=    0.059852  partial_goal=   -0.289209
NS= -0.072302
goal= -0.072302

----
sim No.= 2
  0.1000   0.7500 135.0000   1.5000 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  1.072539
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  5.423049
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  84.406731
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  18336.697266
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  79.699699
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  15986.360352
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  34483.417969
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  8030158336.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.045023  partial_goal=   -0.045023
var=   2  lower_contribution=    0.000000  higher_contribution=    0.064066  partial_goal=    0.019044
var=   3  lower_contribution=    0.000000  higher_contribution=   -2.537780  partial_goal=   -2.518737
var=   4  lower_contribution=    0.000000  higher_contribution=    0.830994  partial_goal=   -1.687743
NS= -0.421936
goal= -0.421936
