Echo of goal_fn_SUFI2.cpp
-----------------------------------------
Maximum Array dimensions:
Max number of simulations=      2,000
Max number of parameters=       1000
Max number of observed data=    30,000
Max number of obs. variables=   1500
-----------------------------------------

number of parameters=   4
number of simulation=   8

1  1:R__CN2.mgt                         -0.200000       0.200000
2  2:V__ALPHA_BF.gw                      0.000000       1.000000
3  3:V__GW_DELAY.gw                     30.000000     450.000000
4  4:V__GWQMN.gw                         0.000000       2.000000

---------------------------------------------

----- Reading observed file ------
total number of variables=  4
type of goal fn=  5
behavioral threshold=  0.500000
Power of MSN=  1.000000

variable name= FLOW_OUT_1
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_3
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 141

variable name= FLOW_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 121

variable name= NO3_OUT_7
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 15.000000
number of observations= 12


-----------------end of observation----------------------------

Number of simulated data files= 4
Names of files containing simulated variables
1- SUFI2.OUT/FLOW_OUT_1.txt
2- SUFI2.OUT/FLOW_OUT_3.txt
3- SUFI2.OUT/FLOW_OUT_7.txt
4- SUFI2.OUT/NO3_OUT_7.txt


----
sim No.= 1
  0.1250   0.9375 266.2500   1.8750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  1.336836
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  7.198216
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  104.975830
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  25594.560547
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  98.222511
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  21870.332031
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  44597.500000
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  8438459904.000000
var=   1  lower_contribution=    0.000000  higher_contribution=    0.019906  partial_goal=    0.019906
var=   2  lower_contribution=    0.000000  higher_contribution=   -0.093301  partial_goal=   -0.073395
var=   3  lower_contribution=    0.000000  higher_contribution=   -3.628129  partial_goal=   -3.701524
var=   4  lower_contribution=    0.000000  higher_contribution=    0.849723  partial_goal=   -2.851801
NS= -0.712950
goal= -0.712950

----
sim No.= 2
 -0.1750   0.8125 161.2500   0.8750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.349185
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  0.239804
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  32.158485
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  1342.054565
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  34.722496
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  1341.447632
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  2767.791748
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  65918800.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.181229  partial_goal=   -0.181229
var=   2  lower_contribution=    0.000000  higher_contribution=    0.085014  partial_goal=   -0.096215
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.141169  partial_goal=   -0.237384
var=   4  lower_contribution=    0.000000  higher_contribution=   -0.034413  partial_goal=   -0.271797
NS= -0.067949
goal= -0.067949

----
sim No.= 3
 -0.0750   0.3125  56.2500   0.1250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.427043
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  0.952656
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  41.855495
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  4177.896484
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  43.851593
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  4113.694824
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  5554.666504
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  274376032.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.119335  partial_goal=   -0.119335
var=   2  lower_contribution=    0.000000  higher_contribution=    0.298857  partial_goal=    0.179523
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.347625  partial_goal=   -0.168103
var=   4  lower_contribution=    0.000000  higher_contribution=    0.085541  partial_goal=   -0.082561
NS= -0.020640
goal= -0.020640

----
sim No.= 4
 -0.1250   0.6875 318.7500   1.3750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.168007
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  0.215530
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  27.501242
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  1791.520508
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  29.490192
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  1812.980835
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  4934.233398
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  188652736.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.233557  partial_goal=   -0.233557
var=   2  lower_contribution=    0.000000  higher_contribution=   -0.009115  partial_goal=   -0.242672
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.407383  partial_goal=   -0.650055
var=   4  lower_contribution=    0.000000  higher_contribution=    0.043986  partial_goal=   -0.606069
NS= -0.151517
goal= -0.151517

----
sim No.= 5
 -0.0250   0.5625 108.7500   1.6250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.396295
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  1.137297
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  41.081673
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  5253.585938
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  41.274437
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  4999.252930
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  9909.541992
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  952368704.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.152549  partial_goal=   -0.152549
var=   2  lower_contribution=    0.000000  higher_contribution=    0.140532  partial_goal=   -0.012017
var=   3  lower_contribution=    0.000000  higher_contribution=   -0.748704  partial_goal=   -0.760721
var=   4  lower_contribution=    0.000000  higher_contribution=    0.269076  partial_goal=   -0.491646
NS= -0.122911
goal= -0.122911

----
sim No.= 6
  0.1750   0.1875 371.2500   1.1250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  3.579479
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  27.179319
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  211.864822
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  72173.671875
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  189.245026
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  57268.835938
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  207236.671875
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  35081830400.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.018218  partial_goal=   -0.018218
var=   2  lower_contribution=    0.000000  higher_contribution=   -3.031022  partial_goal=   -3.049240
var=   3  lower_contribution=    0.000000  higher_contribution=  -11.644484  partial_goal=  -14.693724
var=   4  lower_contribution=    0.000000  higher_contribution=   -1.032481  partial_goal=  -15.726205
NS= -3.931551
goal= -3.931551

----
sim No.= 7
  0.0250   0.0625 213.7500   0.3750 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.691685
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  2.218391
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  56.972111
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  8747.295898
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  55.895664
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  7920.698242
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  17384.349609
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  2985760256.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.111448  partial_goal=   -0.111448
var=   2  lower_contribution=    0.000000  higher_contribution=    0.156817  partial_goal=    0.045369
var=   3  lower_contribution=    0.000000  higher_contribution=   -1.174192  partial_goal=   -1.128824
var=   4  lower_contribution=    0.000000  higher_contribution=    0.530936  partial_goal=   -0.597888
NS= -0.149472
goal= -0.149472

----
sim No.= 8
  0.0750   0.4375 423.7500   0.6250 
var= 1  cntr_lower= 0  cntr_higher=141
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  3.083971
1  sim_avg_higher=  0.977464
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  31.850775
1  sim_variance_higher=  4.253076
var= 2  cntr_lower= 0  cntr_higher=141
2  obs_avg_lower=  0.000000
2  sim_avg_lower=  0.000000
2  obs_avg_higher=  88.873314
2  sim_avg_higher=  74.256218
2  obs_variance_lower=  -0.000000
2  sim_variance_lower=  -0.000000
2  obs_variance_higher=  14282.411133
2  sim_variance_higher=  14633.208984
var= 3  cntr_lower= 0  cntr_higher=121
3  obs_avg_lower=  0.000000
3  sim_avg_lower=  0.000000
3  obs_avg_higher=  59.027512
3  sim_avg_higher=  70.730309
3  obs_variance_lower=  -0.000000
3  sim_variance_lower=  -0.000000
3  obs_variance_higher=  6411.961426
3  sim_variance_higher=  12860.462891
var= 4  cntr_lower= 0  cntr_higher=12
4  obs_avg_lower=  0.000000
4  sim_avg_lower=  0.000000
4  obs_avg_higher=  54860.800781
4  sim_avg_higher=  30197.681641
4  obs_variance_lower=  -0.000000
4  sim_variance_lower=  -0.000000
4  obs_variance_higher=  21019916288.000000
4  sim_variance_higher=  7530516992.000000
var=   1  lower_contribution=    0.000000  higher_contribution=   -0.075968  partial_goal=   -0.075968
var=   2  lower_contribution=    0.000000  higher_contribution=    0.100265  partial_goal=    0.024297
var=   3  lower_contribution=    0.000000  higher_contribution=   -2.008439  partial_goal=   -1.984142
var=   4  lower_contribution=    0.000000  higher_contribution=    0.801071  partial_goal=   -1.183071
NS= -0.295768
goal= -0.295768
