---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  8
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.719506
Variance of goal = 1.904027
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.000000     0.015000
   2     0.500000     0.093750
   3   240.000000 16537.500000
   4     1.000000     0.375000

count = 28  jrow= 28
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

32765                    goal_value    0.000000    0.000000    0.000000
32765                    goal_value    0.000000    0.000000    0.000000
32765                    goal_value    0.000000    0.000000    0.000000
32765                    goal_value    0.000000    0.000000    0.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     2.623916
   2               2:V__ALPHA_BF.gw     2.458824
   3                  4:V__GWQMN.gw     2.282233
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1   7.7526e+0031  -8.7001e+0021   3.7409e+0001  -5.1568e+002
2  -8.7001e+0022   2.7707e+0032  -4.7064e+0002  -8.7274e+002
3   3.7409e+0003  -4.7064e+0003   1.4434e-0023   7.6027e-001
4  -5.1568e+0024  -8.7274e+0024   7.6027e-0014   6.3041e+002

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
    1.77374e-004     1.24854e-004    -2.35003e-002     3.46282e-004 
    1.24854e-004     1.82777e-003     4.53778e-001     2.08525e-003 
   -2.35003e-002     4.53778e-001     2.04230e+002     3.62689e-001 
    3.46282e-004     2.08525e-003     3.62689e-001     4.31895e-003 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     3.37725e-004     2.37726e-004    -4.47452e-002     6.59330e-004 
              2:V__ALPHA_BF.gw     2.37726e-004     3.48012e-003     8.64005e-001     3.97037e-003 
              3:V__GW_DELAY.gw    -4.47452e-002     8.64005e-001     3.88860e+002     6.90570e-001 
                 4:V__GWQMN.gw     6.59330e-004     3.97037e-003     6.90570e-001     8.22341e-003 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     1.00000e+000 
              2:V__ALPHA_BF.gw     2.19279e-001     1.00000e+000 
              3:V__GW_DELAY.gw    -1.23472e-001     7.42715e-001     1.00000e+000 
                 4:V__GWQMN.gw     3.95635e-001     7.42178e-001     3.86176e-001     1.00000e+000 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    0.058477
2                2:V__ALPHA_BF.gw    0.187714
3                3:V__GW_DELAY.gw    62.747566
4                   4:V__GWQMN.gw    0.288553

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   8

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                                par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -0.058477     0.058477
2            v__ALPHA_BF.gw          -0.187714     0.187714
3            v__GW_DELAY.gw         -62.747566    62.747566
4               v__GWQMN.gw          -0.288553     0.288553
