---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  8
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.681595
Variance of goal = 1.771678
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1    -0.000000     0.015000
   2     0.500000     0.093750
   3   240.000000 16537.500000
   4     1.000000     0.375000

count = 28  jrow= 28
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

32761                    goal_value    0.000000    0.000000    0.000000
32761                    goal_value    0.000000    0.000000    0.000000
32761                    goal_value    0.000000    0.000000    0.000000
32761                    goal_value    0.000000    0.000000    0.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     2.485666
   2                  4:V__GWQMN.gw     2.415926
   3               2:V__ALPHA_BF.gw     2.208050
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1   7.1605e+0031  -8.5203e+0021   1.7062e+0001   3.3160e+001
2  -8.5203e+0022   2.3680e+0032   4.3038e-0012   5.1553e+001
3   1.7062e+0003   4.3038e-0013   1.2511e-0023  -1.3750e+000
4   3.3160e+0014   5.1553e+0014  -1.3750e+0004   6.4705e+002

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
    1.55303e-004     6.35390e-005    -3.23518e-002    -8.17709e-005 
    6.35390e-005     4.54535e-004    -3.73650e-002    -1.18874e-004 
   -3.23518e-002    -3.73650e-002     1.12379e+002     2.43448e-001 
   -8.17709e-005    -1.18874e-004     2.43448e-001     2.07647e-003 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     2.75147e-004     1.12571e-004    -5.73169e-002    -1.44872e-004 
              2:V__ALPHA_BF.gw     1.12571e-004     8.05289e-004    -6.61987e-002    -2.10606e-004 
              3:V__GW_DELAY.gw    -5.73169e-002    -6.61987e-002     1.99100e+002     4.31312e-001 
                 4:V__GWQMN.gw    -1.44872e-004    -2.10606e-004     4.31312e-001     3.67884e-003 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt     1.00000e+000 
              2:V__ALPHA_BF.gw     2.39148e-001     1.00000e+000 
              3:V__GW_DELAY.gw    -2.44886e-001    -1.65325e-001     1.00000e+000 
                 4:V__GWQMN.gw    -1.43994e-001    -1.22360e-001     5.03966e-001     1.00000e+000 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    0.052782
2                2:V__ALPHA_BF.gw    0.090298
3                3:V__GW_DELAY.gw    44.898911
4                   4:V__GWQMN.gw    0.192999

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   8

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                                par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -0.052782     0.052782
2            v__ALPHA_BF.gw          -0.090298     0.090298
3            v__GW_DELAY.gw         -44.898911    44.898911
4               v__GWQMN.gw          -0.192999     0.192999
