1
    SWAT Apr 12 2013    VER 2012/Rev 591                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    0.27    0.04    0.27    0.00    0.00   52.98    7.30   16.18    0.47    0.01    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
    2   39.52    4.58    0.03    0.16    0.00    0.00   75.20   12.42   22.73    4.54    1.01    0.01    0.00    0.00    0.00     1.38    0.00    0.16    0.00
    3   51.65    8.31    0.05    0.37    3.19    0.00   98.50   36.35   59.02    8.01    0.36    0.03    0.00    0.35    0.00     1.01    0.00    0.12    0.00
    4   63.99    3.01    0.06    0.88    3.79    0.00  111.95   43.63   94.43    3.30    0.43    0.02    0.00    0.45    0.00     0.59    0.00    0.07    0.00
    5   17.03    0.04    0.05    0.58    0.00    0.00   87.50   41.42  146.50    0.97    0.01    0.00    0.00    0.00    0.82     0.05    0.00    0.01    0.00
    6    1.09    0.00    0.03    0.23    0.00    0.00   31.22   57.38  188.97    0.26    0.00    0.00    0.00    0.00   11.86     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.09    0.00    0.00    0.00   32.77  195.92    0.11    0.00    0.00    0.00    0.00    6.10     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.01    0.00    0.00    0.00    0.07  184.42    0.03    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.01    0.00    0.00    0.00    0.19  143.48    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.07    0.00    0.00    9.68    8.96   79.00    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.03    0.02    0.10    0.00    0.00   17.66   13.97   48.57    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   26.48    0.51    0.02    0.13    0.00    0.00   24.34    7.23   25.85    0.64    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00

 1990  286.40   16.75    0.36    2.88    6.98    0.00   24.34  261.69 1205.06   18.56    1.84    0.06    0.00    0.80   18.90     3.06    0.00    0.36    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.05    0.02    0.12    0.00    0.00   33.80    5.39   17.40    0.16    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   47.27    6.56    0.02    0.07    0.00    0.00   84.49   13.04   24.12    6.13    0.29    0.02    0.00    0.00    0.00     0.61    0.00    0.07    0.00
    3   81.11    5.04    0.06    0.21    8.09    0.00  119.05   37.27   53.67    4.94    0.36    0.02    0.00    0.47    0.00     0.68    0.00    0.08    0.00
    4   54.65    3.33    0.08    1.54    5.70    0.00  115.76   48.82  102.69    4.55    0.29    0.01    0.00    0.33    0.03     0.48    0.00    0.06    0.00
    5   24.30    1.09    0.06    1.16    0.37    0.00  101.12   37.45  136.45    2.22    0.12    0.00    0.00    0.02    1.33     0.19    0.00    0.02    0.00
    6    9.86    0.26    0.04    0.42    0.00    0.00   56.56   54.16  174.77    0.71    0.01    0.00    0.00    0.00    9.46     0.02    0.00    0.00    0.00
    7    1.66    0.00    0.03    0.10    0.00    0.00    1.37   56.86  202.36    0.13    0.00    0.00    0.00    0.00    3.09     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.01    0.00    0.00    0.00    2.26  187.41    0.03    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.02    0.03    0.00    0.00    0.00    0.70  136.28    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.10    0.00    0.00   15.35   17.54   76.07    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    1.69    0.02    0.18    0.23    0.00   24.35   12.93   42.85    1.83    0.01    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
   12   75.27    0.19    0.05    0.36    0.05    0.00   60.69   11.34   17.66    0.56    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1991  382.46   18.22    0.44    4.29   14.43    0.00   60.69  297.76 1171.73   21.45    1.09    0.06    0.00    0.82   14.06     2.03    0.00    0.24    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    4.17    0.04    0.33    0.01    0.00   66.53    4.98   13.60    4.45    0.60    0.01    0.00    0.00    0.00     0.81    0.00    0.10    0.00
    2   40.75   12.57    0.03    0.19    0.90    0.00  101.12   12.00   22.97   12.15    1.03    0.04    0.00    0.02    0.00     1.75    0.00    0.21    0.00
    3   32.90   13.39    0.04    0.29    2.88    0.00  124.73   27.27   44.66   11.62    0.32    0.04    0.00    0.09    0.00     0.89    0.00    0.10    0.00
    4   64.53    3.88    0.05    1.23    9.93    0.00  128.45   46.90   88.87    6.16    0.31    0.02    0.00    0.41    0.00     0.56    0.00    0.07    0.00
    5   60.58    1.99    0.07    2.92   10.97    0.00  118.70   57.28  112.78    4.62    0.10    0.01    0.00    0.62    0.13     0.22    0.00    0.03    0.00
    6   15.05    0.00    0.05    2.13    0.20    0.00   82.51   51.03  164.53    2.18    0.00    0.00    0.00    0.01    6.06     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.19    0.00    0.00   11.95   70.56  201.92    1.23    0.00    0.00    0.00    0.00    4.77     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.03    0.86    0.00    0.00    1.31   18.59  167.38    0.89    0.00    0.00    0.00    0.00    0.76     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.69    0.00    0.00    0.00    2.84  126.47    0.71    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.02    0.72    0.00    0.00    2.23    4.44   85.30    0.73    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    0.83    0.02    0.81    1.16    0.00   31.19   12.84   40.42    1.60    0.01    0.00    0.00    0.02    0.00     0.03    0.00    0.00    0.00
   12   31.53    0.99    0.03    1.15    1.14    0.00   44.34   13.68   20.94    2.12    0.01    0.00    0.00    0.02    0.00     0.03    0.00    0.00    0.00

 1992  346.76   37.81    0.42   12.49   27.19    0.00   44.34  322.42 1089.82   48.46    2.39    0.12    0.00    1.19   11.84     4.27    0.01    0.51    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    1.93    0.02    1.00    0.02    0.00   62.30    8.49   17.62    2.63    0.05    0.01    0.00    0.00    0.01     0.10    0.00    0.01    0.00
    2   27.96    4.69    0.02    0.68    0.61    0.00   74.48   17.45   27.12    5.10    0.13    0.02    0.00    0.02    0.00     0.28    0.00    0.03    0.00
    3   64.64    3.03    0.05    0.81    2.87    0.00  100.05   33.05   57.43    3.69    0.08    0.02    0.00    0.09    0.01     0.21    0.00    0.03    0.00
    4   60.47    2.00    0.05    0.92    4.18    0.00  114.82   39.44   97.47    2.50    0.16    0.00    0.00    0.16    0.01     0.20    0.00    0.02    0.00
    5   57.16    1.20    0.07    1.70    6.23    0.00  103.38   61.09  129.13    3.11    0.07    0.00    0.00    0.32    1.50     0.17    0.00    0.02    0.00
    6   10.94    0.02    0.05    1.23    0.03    0.00   53.85   60.41  171.73    1.29    0.00    0.00    0.00    0.00    6.21     0.00    0.00    0.00    0.00
    7    3.35    0.00    0.04    0.72    0.00    0.00    6.29   50.90  195.65    0.76    0.00    0.00    0.00    0.00    1.59     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.03    0.47    0.00    0.00    0.48   11.70  176.38    0.50    0.00    0.00    0.00    0.00    0.39     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.39    0.00    0.00    0.00    0.60  136.53    0.41    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.46    0.00    0.00    9.63    6.13   80.26    0.47    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    0.43    0.07    0.49    0.86    0.00   92.27   19.72   28.62    0.84    0.00    0.00    0.00    0.13    0.00     0.01    0.00    0.00    0.00
   12   34.81    2.02    0.08    0.99    5.44    0.00  104.94   16.78   22.14    2.94    0.04    0.01    0.00    0.13    0.00     0.10    0.00    0.01    0.00

 1993  420.01   15.32    0.53    9.86   20.24    0.00  104.94  325.75 1140.08   24.23    0.53    0.06    0.00    0.84    9.72     1.07    0.00    0.13    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69    7.08    0.08    2.73    8.16    0.00  127.00   16.30   22.34    8.78    0.41    0.03    0.00    0.34    0.01     0.63    0.00    0.08    0.00
    2   38.65    6.09    0.05    2.23    1.18    0.00  136.89   21.47   30.25    7.87    0.25    0.03    0.00    0.08    0.01     0.49    0.00    0.06    0.00
    3   59.44    2.86    0.07    4.33   22.39    0.00  130.86   40.07   61.91    7.11    0.12    0.01    0.00    1.67    0.01     0.27    0.00    0.03    0.00
    4   70.52    6.75    0.07    4.12   11.76    0.00  138.31   44.44  103.64    8.96    0.43    0.01    0.00    0.64    0.03     0.71    0.00    0.08    0.00
    5   37.61    1.03    0.08    5.44    3.46    0.00  114.09   57.29  139.71    8.07    0.07    0.01    0.00    0.16    1.80     0.39    0.00    0.05    0.00
    6    5.87    0.02    0.05    3.24    0.00    0.00   59.93   60.00  173.30    3.30    0.00    0.00    0.00    0.00    5.74     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.88    0.00    0.00    1.40   58.53  201.07    1.91    0.00    0.00    0.00    0.00    2.32     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    1.21    0.00    0.00    0.00    1.40  185.24    1.24    0.00    0.00    0.00    0.00    0.24     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.02    1.20    0.00    0.00    0.11    2.99  122.00    1.22    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.03    1.28    0.00    0.00    5.88   19.99   74.67    1.31    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88    7.23    0.07    1.42    5.71    0.00   98.10   25.49   37.92    8.24    0.15    0.02    0.00    0.12    0.00     0.30    0.00    0.04    0.00
   12   18.00    3.46    0.07    2.45    0.78    0.00   99.04   12.82   21.37    5.09    0.05    0.01    0.00    0.02    0.00     0.10    0.00    0.01    0.00

 1994  443.55   34.53    0.66   31.52   53.44    0.00   99.04  360.81 1173.42   63.10    1.48    0.12    0.00    3.04   10.15     2.90    0.01    0.34    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    2.86    0.05    2.03    0.22    0.00   96.80   17.43   25.62    5.32    0.07    0.01    0.00    0.01    0.00     0.19    0.00    0.02    0.00
    2   33.16    2.03    0.04    1.75    3.88    0.00  102.02   21.99   35.47    3.63    0.06    0.01    0.00    0.10    0.00     0.14    0.00    0.02    0.00
    3   21.43    0.03    0.04    1.50    0.77    0.00   93.42   29.22   70.07    1.56    0.00    0.00    0.00    0.02    0.01     0.00    0.00    0.00    0.00
    4   82.74    3.91    0.05    1.95   13.76    0.00  108.73   49.62   93.94    5.35    0.20    0.01    0.00    0.69    0.02     0.41    0.00    0.05    0.00
    5   67.95    4.35    0.08    4.96   13.50    0.00   99.17   59.55  136.29    8.69    0.28    0.01    0.00    0.74    2.26     0.50    0.00    0.06    0.00
    6   36.52    1.54    0.06    4.87    6.54    0.00   67.00   60.56  162.25    6.20    0.10    0.01    0.00    0.35    3.28     0.22    0.00    0.03    0.00
    7    0.99    0.00    0.05    3.40    0.06    0.00   17.11   50.82  202.31    3.45    0.00    0.00    0.00    0.00    4.57     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    2.37    0.00    0.00    0.06   17.05  196.49    2.40    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.03    2.05    0.00    0.00    2.53    4.49  133.22    2.08    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.03    1.98    0.00    0.00    0.94    4.57   81.16    2.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.02    1.71    0.00    0.00    5.47    9.59   45.89    1.73    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.02    1.53    0.00    0.00    4.81    4.34   25.06    1.55    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   14.71    0.50   30.09   38.74    0.00    4.81  329.22 1207.78   43.95    0.70    0.05    0.00    1.91   10.32     1.47    0.00    0.18    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.01    0.02    1.23    0.00    0.00   27.65    5.77   18.98    1.26    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.84    1.37    0.02    0.77    0.00    0.00   54.24   19.53   32.79    2.01    0.08    0.00    0.00    0.00    0.00     0.14    0.00    0.02    0.00
    3   70.92    2.15    0.04    0.59    2.58    0.00   88.25   36.84   51.52    2.60    0.18    0.01    0.00    0.09    0.00     0.26    0.00    0.03    0.00
    4   89.43    9.56    0.07    2.35   15.77    0.00  100.89   51.32   88.97   11.34    0.70    0.02    0.00    0.67    0.00     1.31    0.00    0.16    0.00
    5   36.12    0.32    0.06    2.54    0.54    0.00   84.62   51.49  144.33    2.88    0.02    0.00    0.00    0.03    2.67     0.03    0.00    0.00    0.00
    6    2.92    0.00    0.04    1.52    0.02    0.00   43.17   44.35  174.96    1.56    0.00    0.00    0.00    0.00    5.12     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.03    0.99    0.00    0.00    9.63   36.77  192.95    1.02    0.00    0.00    0.00    0.00    1.48     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.02    0.63    0.00    0.00    0.15    9.91  184.27    0.65    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.52    0.00    0.00    1.15    2.20  134.84    0.53    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.59    0.00    0.00   11.87    9.93   77.23    0.61    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.56    0.00    0.00    9.31   10.81   41.35    0.59    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.50    0.00    0.00   19.98    9.93   29.46    0.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   13.41    0.41   12.78   18.91    0.00   19.98  288.85 1171.66   25.57    0.99    0.03    0.00    0.79    9.44     1.74    0.00    0.21    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.00    0.02    0.38    0.00    0.00   26.00    7.48   25.86    0.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    1.48    0.02    0.23    0.00    0.00   41.39   14.72   27.08    1.58    0.39    0.00    0.00    0.00    0.01     0.53    0.00    0.06    0.00
    3   33.64    0.23    0.02    0.10    0.00    0.00   46.35   28.68   50.54    0.27    0.01    0.00    0.00    0.00    0.01     0.02    0.00    0.00    0.00
    4   48.12    0.69    0.03    0.01    0.00    0.00   56.10   37.61  100.37    0.66    0.07    0.00    0.00    0.00    0.03     0.11    0.00    0.01    0.00
    5   51.62    0.08    0.04    0.00    0.00    0.00   55.77   51.82  141.84    0.09    0.01    0.00    0.00    0.00    1.02     0.01    0.00    0.00    0.00
    6   14.01    0.00    0.04    0.00    0.00    0.00   16.22   53.54  181.35    0.04    0.00    0.00    0.00    0.00    5.20     0.00    0.00    0.00    0.00
    7   16.24    0.00    0.04    0.00    0.00    0.00    0.00   32.43  200.84    0.04    0.00    0.00    0.00    0.00    0.96     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00  195.90    0.02    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.00    0.00    0.00    0.00    2.28  125.47    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.01    0.00    0.00    0.00    7.27    6.26   84.97    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.00    0.04    0.00    0.00    0.00   43.97   20.53   35.34    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   30.33    0.03    0.04    0.00    0.00    0.00   56.99   17.24   24.11    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47    2.51    0.33    0.72    0.00    0.00   56.99  272.60 1193.69    3.24    0.47    0.01    0.00    0.00    7.28     0.67    0.00    0.08    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    0.25    0.02    0.00    0.00    0.00   58.30    5.54   14.96    0.24    0.02    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
    2   26.07   12.07    0.03    0.00    0.00    0.00   97.25   10.92   21.76   11.52    1.22    0.03    0.00    0.00    0.00     2.27    0.00    0.27    0.00
    3   84.99   18.31    0.05    0.53   13.46    0.00  132.87   34.97   54.92   17.69    1.49    0.05    0.00    0.46    0.01     2.76    0.00    0.33    0.00
    4   41.62    0.49    0.06    2.04    4.76    0.00  124.71   44.46  103.27    2.53    0.06    0.00    0.00    0.18    0.02     0.08    0.00    0.01    0.00
    5   38.78    0.21    0.06    1.43    0.92    0.00  109.26   53.05  141.82    1.65    0.01    0.00    0.00    0.03    2.55     0.02    0.00    0.00    0.00
    6    5.16    0.00    0.04    0.54    0.00    0.00   47.80   66.60  189.93    0.58    0.00    0.00    0.00    0.00    4.93     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.03    0.22    0.00    0.00    0.67   53.67  199.31    0.26    0.00    0.00    0.00    0.00    0.98     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.03    0.09    0.00    0.00    0.00    5.53  185.94    0.12    0.00    0.00    0.00    0.00    0.09     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.10    0.00    0.00    0.00    2.31  133.66    0.12    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.16    0.00    0.00    0.81    4.50   86.98    0.18    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.21    0.00    0.00   12.44    9.65   49.06    0.23    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.21    0.00    0.00   10.74    8.32   33.68    0.23    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   31.33    0.40    5.54   19.14    0.00   10.74  299.52 1215.27   35.34    2.80    0.09    0.00    0.68    8.57     5.15    0.01    0.62    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    0.44    0.02    0.21    0.00    0.00   42.10   12.78   24.70    0.52    0.01    0.00    0.00    0.00    0.01     0.02    0.00    0.00    0.00
    2   23.16    0.06    0.02    0.06    0.00    0.00   43.85   21.32   40.65    0.19    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    3   21.45    0.31    0.02    0.00    0.16    0.00   40.59   24.23   68.71    0.31    0.02    0.00    0.00    0.01    0.01     0.03    0.00    0.00    0.00
    4   31.15    0.26    0.03    0.03    0.49    0.00   38.28   32.68  105.54    0.31    0.04    0.00    0.00    0.02    0.08     0.04    0.00    0.01    0.00
    5   12.54    0.00    0.02    0.00    0.00    0.00   18.57   32.23  161.24    0.02    0.00    0.00    0.00    0.00    3.38     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.02    0.00    0.00    0.00    1.59   17.21  190.52    0.02    0.00    0.00    0.00    0.00    1.82     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.00    0.00    0.00    0.00   11.11  192.58    0.01    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.00    0.00    0.00    0.01   16.32  187.10    0.01    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    0.00    0.69  132.36    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   13.17    5.76   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.01    0.02    0.00    0.00    0.00   33.96   14.45   37.56    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   17.40    0.71    0.02    0.00    0.00    0.00   38.69   12.27   25.03    0.65    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00

 1999  231.64    1.79    0.22    0.31    0.65    0.00   38.69  201.05 1253.88    2.09    0.07    0.01    0.00    0.02    5.52     0.11    0.00    0.01    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    0.54    0.02    0.00    0.00    0.00   50.04   10.14   22.12    0.51    0.03    0.00    0.00    0.00    0.01     0.05    0.00    0.01    0.00
    2   20.87    5.22    0.01    0.00    0.00    0.00   62.63   16.24   29.89    4.87    0.42    0.02    0.00    0.00    0.00     0.78    0.00    0.09    0.00
    3   83.49    4.68    0.03    0.02    4.34    0.00  103.05   33.89   64.91    4.44    0.73    0.01    0.00    0.15    0.00     1.06    0.00    0.13    0.00
    4   36.13    0.83    0.06    0.52    0.74    0.00   95.39   42.18  108.68    1.32    0.10    0.00    0.00    0.03    0.06     0.15    0.00    0.02    0.00
    5    9.85    0.00    0.05    0.28    0.00    0.00   66.02   39.21  155.64    0.32    0.00    0.00    0.00    0.00    3.36     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.10    0.00    0.00   19.32   49.65  190.41    0.13    0.00    0.00    0.00    0.00    3.54     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.02    0.00    0.00    0.02   22.57  206.27    0.05    0.00    0.00    0.00    0.00    0.30     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.02    0.01    0.00    0.00    0.00    0.34  181.08    0.02    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.01    0.00    0.00    9.29    5.44  131.05    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.03    0.00    0.00   10.29   16.68   71.64    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.02    0.06    0.00    0.00   27.92   14.92   34.11    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    0.58    0.03    0.07    0.00    0.00   65.05   12.47   21.14    0.37    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00

 2000  307.53   11.85    0.33    1.11    5.08    0.00   65.05  263.73 1216.93   12.18    1.28    0.03    0.00    0.17    7.32     2.05    0.00    0.25    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.01    0.04    0.05    0.00    0.00   59.02   12.32   22.71    0.33    0.00    0.00    0.00    0.00    0.01     0.01    0.00    0.00    0.00
    2   13.39    2.74    0.02    0.03    0.00    0.00   64.11   16.10   33.55    2.26    0.11    0.01    0.00    0.00    0.00     0.26    0.00    0.03    0.00
    3   28.61    0.00    0.03    0.00    0.00    0.00   62.23   30.46   79.28    0.03    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    4   21.03    0.03    0.03    0.00    0.00    0.00   50.81   32.39  113.76    0.04    0.00    0.00    0.00    0.00    0.43     0.00    0.00    0.00    0.00
    5   17.83    0.00    0.03    0.00    0.00    0.00   30.77   37.86  153.29    0.03    0.00    0.00    0.00    0.00    3.51     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.00    0.00    0.00    4.76   27.70  192.19    0.02    0.00    0.00    0.00    0.00    2.13     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.00    0.00    0.00    0.00   18.02  194.45    0.01    0.00    0.00    0.00    0.00    0.35     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    0.00    0.37  188.92    0.01    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    0.48    1.99  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00    5.04   11.30   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.00    0.01    0.00    0.00    0.00   18.84   11.17   39.53    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.00    0.03    0.00    0.00    0.00   34.69   13.61   25.80    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    2.77    0.24    0.08    0.00    0.00   34.69  213.29 1257.26    2.79    0.11    0.01    0.00    0.00    6.51     0.28    0.00    0.03    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =   495.8 BIOM =    825.5
  HRU       2 SUB   1 GRAS  Yld =   473.9 BIOM =    798.5
  HRU       3 SUB   2 GRAS  Yld =   494.0 BIOM =    822.7
  HRU       4 SUB   2 GRAS  Yld =   494.5 BIOM =    832.0
  HRU       5 SUB   3 GRAS  Yld =   493.8 BIOM =    822.2
  HRU       6 SUB   3 GRAS  Yld =   473.7 BIOM =    798.1
  HRU       7 SUB   4 GRAS  Yld =   495.2 BIOM =    824.5
  HRU       8 SUB   4 GRAS  Yld =   474.0 BIOM =    798.6
  HRU       9 SUB   5 GRAS  Yld =   495.8 BIOM =    825.5
  HRU      10 SUB   5 GRAS  Yld =   502.1 BIOM =    842.5
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    415.6
  HRU      12 SUB   6 GRAS  Yld =   501.8 BIOM =    841.8
  HRU      13 SUB   7 GRAS  Yld =   471.0 BIOM =    784.2
  HRU      14 SUB   8 GRAS  Yld =   481.6 BIOM =    796.2
  HRU      15 SUB   8 GRAS  Yld =   466.6 BIOM =    769.3
  HRU      16 SUB   8 SHRB  Yld =   459.3 BIOM =    756.6
  HRU      17 SUB   9 GRAS  Yld =   274.4 BIOM =   1045.3
  HRU      18 SUB   9 GRAS  Yld =   279.4 BIOM =   1126.9
  HRU      19 SUB  10 GRAS  Yld =   259.8 BIOM =    972.6
  HRU      20 SUB  10 SHRB  Yld =   258.9 BIOM =    989.0
  HRU      21 SUB  11 GRAS  Yld =   339.1 BIOM =    828.6
  HRU      22 SUB  11 GRAS  Yld =   441.4 BIOM =   1110.7
  HRU      23 SUB  12 GRAS  Yld =   416.4 BIOM =   1152.8
  HRU      24 SUB  13 GRAS  Yld =   341.0 BIOM =    833.1
  HRU      25 SUB  13 SHRB  Yld =   330.5 BIOM =    811.4
  HRU      26 SUB  14 GRAS  Yld =   321.7 BIOM =    883.7
  HRU      27 SUB  14 GRAS  Yld =   356.0 BIOM =    997.5
  HRU      28 SUB  15 GRAS  Yld =   342.9 BIOM =    837.6
  HRU      29 SUB  15 GRAS  Yld =   441.9 BIOM =   1111.6
  HRU      30 SUB  15 SHRB  Yld =   331.7 BIOM =    814.4
  HRU      31 SUB  16 GRAS  Yld =   390.7 BIOM =    983.2
  HRU      32 SUB  16 GRAS  Yld =   443.7 BIOM =   1115.8
  HRU      33 SUB  17 GRAS  Yld =   299.0 BIOM =    813.6
  HRU      34 SUB  18 GRAS  Yld =   356.9 BIOM =   1000.4
  HRU      35 SUB  19 GRAS  Yld =   337.1 BIOM =    923.5
  HRU      36 SUB  19 GRAS  Yld =   357.9 BIOM =   1003.6
  HRU      37 SUB  20 GRAS  Yld =   338.1 BIOM =    926.5
  HRU      38 SUB  20 GRAS  Yld =   326.8 BIOM =    916.2

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   71.10  120.00    0.96    0.00    0.00    0.00    0.20  273.84    5.07    3.40  257.64    0.70    0.02    1.13    0.12    0.03    4.55
      2   1   Xh31-3a-   .441E+03   75.60  180.00    0.85    0.00    0.00    0.00    0.20  273.84    1.84    0.27  269.93    0.32    0.01    0.36    0.11    0.02    1.68
      3   2   I-Re-Yh-   .207E+03   71.10  120.00    2.17    0.00    0.00    0.00    0.20  273.84    4.94    5.93  255.95    2.04    0.03    1.92    0.11    0.03    4.45
      4   2   Xh7-2-3a   .167E+03   75.60  180.00    1.95    0.00    0.00    0.00    0.20  273.84    2.02    0.52  269.87    0.87    0.01    0.69    0.11    0.03    1.84
      5   3   I-Re-Yh-   .497E+03   71.10  120.00    1.98    0.00    0.00    0.00    0.20  273.84    5.06    3.71  257.42    1.95    0.02    1.93    0.12    0.03    4.56
      6   3   Xh31-3a-   .962E+03   75.60  180.00    1.05    0.00    0.00    0.00    0.20  273.84    1.84    0.54  269.70    0.34    0.01    0.40    0.11    0.02    1.65
      7   4   I-Re-Yh-   .480E+03   71.10  120.00    1.18    0.00    0.00    0.00    0.20  273.84    5.07    3.45  257.60    1.20    0.02    1.43    0.12    0.03    4.62
      8   4   Xh31-3a-   .438E+03   75.60  180.00    0.75    0.00    0.00    0.00    0.20  273.84    1.84    0.25  269.95    0.32    0.01    0.34    0.11    0.02    1.69
      9   5   I-Re-Yh-   .127E+04   71.10  120.00    1.10    0.00    0.00    0.00    0.20  273.84    5.05    3.46  257.74    0.81    0.02    1.24    0.12    0.03    4.34
     10   5   Xk5-3ab-   .251E+04   75.60  180.00    0.77    0.00    0.00    0.00    0.20  273.84    2.84    0.33  269.51    0.22    0.01    0.57    0.11    0.03    2.45
     11   6   Rc36-3c-   .291E+03   74.70  120.00    1.82    0.00    2.62    0.07    0.20  273.84    8.00    2.69  256.66    3.49    0.02    2.94    0.37    0.00    7.16
     12   6   Xk5-3ab-   .153E+04   75.60  180.00    0.91    0.00    0.00    0.00    0.20  273.84    2.81    0.63  269.26    0.21    0.01    0.55    0.11    0.03    2.37
     13   7   Rc33-3bc   .147E+04   75.60  100.00    0.70    0.00    0.00    0.00    0.20  273.84   12.71    5.01  247.87    0.72    0.04    1.82    0.11    0.03   11.14
     14   8   I-Re-Yh-   .125E+04   71.10  120.00    2.21    0.00    0.00    0.00    0.20  273.84    8.03    3.18  256.67    3.25    0.03    3.19    0.15    0.06    7.28
     15   8   Rc33-3bc   .149E+04   75.60  100.00    1.36    0.00    0.00    0.00    0.20  273.84   16.99    3.50  247.16    3.79    0.06    4.66    0.15    0.06   15.70
     16   8   Rc33-3bc   .755E+03   72.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84   12.09    4.46  249.17    2.81    0.04    3.41    0.15    0.06   11.24
     17   9   I-Re-Yh-   .163E+04   71.10  120.00    1.44    0.00    0.00    0.00    0.20  283.02    7.84    3.31  268.61    0.66    0.05    1.52    0.10    0.00    7.00
     18   9   Xh7-2-3a   .311E+04   75.60  180.00    0.63    0.00    0.00    0.00    0.20  283.02    3.22    0.49  277.19    0.05    0.01    0.18    0.11    0.00    2.67
     19  10   Rc33-3bc   .916E+03   75.60  100.00    1.31    0.00    0.00    0.00    0.20  283.02   15.94    3.58  258.82    1.76    0.08    3.16    0.10    0.00   15.06
     20  10   Rc33-3bc   .422E+03   72.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02   11.15    4.72  260.24    1.63    0.05    2.49    0.10    0.00   10.56
     21  11   Rc33-3bc   .103E+04   75.60  100.00    0.93    0.00    0.00    0.00    0.20  400.26   56.30   33.18  292.27    4.97    0.19    6.72    0.08    0.00   54.07
     22  11   Xk5-3ab-   .138E+04   75.60  180.00    0.52    0.00    0.00    0.00    0.20  400.26   30.10    7.76  351.59    1.04    0.09    2.52    0.11    0.00   28.34
     23  12   Xk34-2ab   .198E+04   75.60  180.00    0.56    0.00    0.00    0.00    0.20  347.88   19.12    4.21  321.84    0.41    0.06    1.59    0.11    0.00   17.11
     24  13   Rc33-3bc   .123E+04   75.60  100.00    0.77    0.00    0.00    0.00    0.20  400.26   56.20   33.24  292.63    3.13    0.19    5.74    0.08    0.00   53.60
     25  13   Rc33-3bc   .412E+03   72.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   44.57   42.13  293.44    2.51    0.13    4.17    0.08    0.00   42.87
     26  14   I-Rc-Xk-   .233E+04   75.60  120.00    1.08    0.00    0.00    0.00    0.20  347.88   36.54   20.65  278.32    1.76    0.13    5.02    0.09    0.00   33.12
     27  14   Xh39-3ab   .295E+04   75.60  180.00    0.56    0.00    0.00    0.00    0.20  347.88    9.78    7.61  323.37    0.14    0.03    0.48    0.10    0.00    7.96
     28  15   Rc33-3bc   .159E+03   75.60  100.00    0.48    0.00    0.00    0.00    0.20  400.26   56.12   32.46  292.98    2.71    0.19    4.53    0.08    0.00   54.19
     29  15   Xk5-3ab-   .955E+02   75.60  180.00    0.58    0.00    0.00    0.00    0.20  400.26   29.85    7.34  352.02    1.64    0.09    2.72    0.11    0.00   28.57
     30  15   Rc33-3bc   .167E+03   72.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   44.49   41.85  293.78    1.55    0.13    3.11    0.08    0.00   42.83
     31  16   Xh7-2-3a   .658E+03   75.60  180.00    0.30    0.00    0.00    0.00    0.20  400.26   20.40   16.72  350.04    0.42    0.05    0.83    0.09    0.00   19.16
     32  16   Xk5-3ab-   .727E+03   75.60  180.00    0.35    0.00    0.00    0.00    0.20  400.26   29.78    7.43  352.28    0.73    0.09    1.89    0.11    0.00   28.03
     33  17   Rc33-3bc   .172E+04   75.60  100.00    0.50    0.00    0.00    0.00    0.20  347.87   43.63   29.08  261.48    1.04    0.14    3.36    0.08    0.00   40.09
     34  18   Xh39-3ab   .261E+04   75.60  180.00    0.44    0.00    0.00    0.00    0.20  347.88    9.71    7.33  323.68    0.12    0.03    0.43    0.10    0.00    8.10
     35  19   I-Re-Yh-   .120E+04   71.10  120.00    1.10    0.00    0.00    0.00    0.20  347.88   25.41   28.71  278.86    2.40    0.09    4.15    0.09    0.00   23.97
     36  19   Xh39-3ab   .134E+04   75.60  180.00    0.31    0.00    0.00    0.00    0.20  347.88    9.61    6.84  324.08    0.19    0.03    0.49    0.10    0.00    8.65
     37  20   I-Re-Yh-   .127E+04   71.10  120.00    0.96    0.00    0.00    0.00    0.20  347.87   25.38   28.72  279.04    1.85    0.09    3.67    0.09    0.00   23.74
     38  20   Xh31-3a-   .713E+03   75.60  180.00    0.50    0.00    0.00    0.00    0.20  347.88    7.89    8.17  323.60    0.29    0.02    0.51    0.09    0.00    7.17



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     1.47     0.03     2.09     9.49     0.10    20.18
    2    31.80    16.68     5.09     0.03     5.29    16.87     0.43    29.80
    3    52.86     8.48     4.86     0.04     5.19    32.69     0.31    59.72
    4    55.36     1.06     2.89     0.05     3.92    42.79     0.23   100.14
    5    35.95     0.00     0.86     0.05     2.72    48.31     0.06   141.58
    6     8.86     0.00     0.15     0.04     1.36    50.22     0.01   179.58
    7     4.97     0.00     0.00     0.03     0.75    41.25     0.00   198.80
    8     3.10     0.00     0.00     0.02     0.49     6.96     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.43     2.23     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.47     9.67     0.00    80.56
   11    43.40     4.04     0.85     0.03     1.28    14.67     0.01    40.10
   12    28.72    12.99     0.71     0.04     1.23    11.67     0.01    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    94.10
               TEMPERATURE STRESS DAYS =    76.21
               NITROGEN STRESS DAYS =    24.98
               PHOSPHORUS STRESS DAYS =     0.84
               AERATION STRESS DAYS =     0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    16.75 MM
              LATERAL SOIL Q =    0.40 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     9.30 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    8.41 MM
              DEEP AQ RECHARGE =     0.93 MM
              TOTAL AQ RECHARGE =   18.64 MM
              TOTAL WATER YLD =    25.08 MM
              PERCOLATION OUT OF SOIL =   17.07 MM
              ET =    286.4 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     1.38 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     1.146 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     2.066 (KG/HA)
                   ORGANIC P =     0.246 (KG/HA)
                   NO3 YIELD (SQ) =     0.054 (KG/HA)
                   NO3 YIELD (LAT) =    0.003 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOL P YIELD =    0.003 (KG/HA)
                   NO3 LEACHED =     0.857 (KG/HA)
                   P LEACHED =     0.037 (KG/HA)
                   N UPTAKE =     9.970 (KG/HA)
                   P UPTAKE =    1.052 (KG/HA)
                   NO3 YIELD (GWQ) =     0.211 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.270 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.215 (KG/HA)
                   N FERTILIZER APPLIED =     0.018 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.649 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.125 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.453 (KG/HA)
                   MIN FROM FRESH ORG N =    4.913 (KG/HA)
                   MIN FROM FRESH ORG P =    0.375 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =         1.805 (KG/HA)
                   INITIAL ORG N IN SOIL =    6430.366 (KG/HA)
                   FINAL ORG N IN SOIL =      6377.067 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2147.536 (KG/HA)
                   INITIAL ORG P IN SOIL =     787.720 (KG/HA)
                   FINAL ORG P IN SOIL =     778.139 (KG/HA)
                   NO3 IN FERT =     0.018 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     5.242 (KG/HA)
                   P REMOVED IN YIELD =     0.658 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    4.464

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
