1
    SWAT Apr 12 2013    VER 2012/Rev 591                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    0.86    0.04    0.32    0.00    0.00   52.42    7.31   16.18    0.97    0.04    0.01    0.00    0.00    0.00     0.05    0.00    0.01    0.00
    2   39.52    8.58    0.03    0.24    0.00    0.00   70.77   12.29   22.73    8.43    1.67    0.04    0.00    0.00    0.00     2.19    0.00    0.26    0.00
    3   51.65   13.87    0.04    0.19    1.04    0.00   91.10   35.93   59.02   13.21    0.64    0.05    0.00    0.15    0.00     1.69    0.00    0.19    0.00
    4   63.99    5.43    0.06    0.20    2.02    0.00  104.51   43.04   94.43    4.63    0.84    0.03    0.00    0.34    0.00     1.05    0.00    0.12    0.00
    5   17.03    0.17    0.05    0.06    0.00    0.00   80.81   40.55  146.50    0.79    0.05    0.01    0.00    0.00    0.82     0.13    0.00    0.01    0.00
    6    1.09    0.00    0.03    0.00    0.00    0.00   26.93   54.97  188.97    0.04    0.00    0.00    0.00    0.00   11.77     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.00    0.00    0.00    0.00   28.48  195.92    0.02    0.00    0.00    0.00    0.00    9.19     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.00    0.00    0.00    0.00    0.07  184.42    0.02    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.00    0.00    0.00    0.00    0.19  143.48    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.02    0.00    0.00    9.71    8.93   79.00    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.18    0.02    0.09    0.00    0.00   17.44   14.07   48.57    0.26    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   26.48    0.85    0.02    0.17    0.00    0.00   23.87    7.13   25.85    1.01    0.01    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00

 1990  286.40   29.94    0.34    1.29    3.05    0.00   23.87  252.97 1205.06   29.43    3.25    0.13    0.00    0.49   21.81     5.14    0.01    0.60    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.22    0.02    0.19    0.00    0.00   33.22    5.33   17.40    0.38    0.03    0.00    0.00    0.00    0.00     0.04    0.00    0.00    0.00
    2   47.27    9.92    0.02    0.14    0.00    0.00   80.70   12.89   24.12    9.07    0.51    0.04    0.00    0.00    0.00     0.97    0.00    0.11    0.00
    3   81.11    9.17    0.05    0.09    4.80    0.00  114.65   37.06   53.67    8.98    0.72    0.04    0.00    0.48    0.00     1.25    0.00    0.14    0.00
    4   54.65    6.18    0.08    0.21    3.22    0.00  111.45   48.37  102.69    5.93    0.63    0.03    0.00    0.31    0.03     0.89    0.00    0.10    0.00
    5   24.30    2.09    0.06    0.12    0.04    0.00   96.91   36.68  136.45    2.14    0.30    0.01    0.00    0.00    1.33     0.39    0.00    0.05    0.00
    6    9.86    0.60    0.04    0.01    0.00    0.00   52.42   53.75  174.77    0.63    0.03    0.00    0.00    0.00   10.78     0.05    0.00    0.01    0.00
    7    1.66    0.00    0.03    0.00    0.00    0.00    0.14   53.94  202.36    0.03    0.00    0.00    0.00    0.00    6.17     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.00    0.00    0.00    0.00    1.03  187.41    0.02    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.01    0.00    0.00    0.00    0.00    0.70  136.28    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.06    0.00    0.00   15.24   17.65   76.07    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    2.98    0.02    0.12    0.00    0.00   22.97   13.13   42.85    3.06    0.02    0.01    0.00    0.00    0.00     0.03    0.00    0.00    0.00
   12   75.27    1.01    0.05    0.29    0.00    0.00   58.56   11.33   17.66    1.23    0.02    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 1991  382.46   32.18    0.41    1.22    8.06    0.00   58.56  291.87 1171.73   31.56    2.25    0.14    0.00    0.79   18.42     3.65    0.01    0.42    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    6.55    0.04    0.33    0.00    0.00   62.15    4.86   13.60    6.77    0.80    0.03    0.00    0.00    0.00     1.05    0.00    0.12    0.00
    2   40.75   18.78    0.03    0.21    0.00    0.00   91.69   11.75   22.97   18.24    1.25    0.08    0.00    0.00    0.00     2.15    0.00    0.25    0.00
    3   32.90   19.46    0.03    0.11    0.71    0.00  111.90   26.78   44.66   17.13    0.41    0.08    0.00    0.02    0.00     1.11    0.00    0.13    0.00
    4   64.53    5.96    0.04    0.16    5.33    0.00  118.90   46.15   88.87    7.27    0.47    0.03    0.00    0.25    0.00     0.72    0.00    0.08    0.00
    5   60.58    3.50    0.06    0.50    6.56    0.00  112.77   56.57  112.78    3.63    0.22    0.02    0.00    0.41    0.13     0.40    0.00    0.05    0.00
    6   15.05    0.00    0.05    0.28    0.07    0.00   77.32   50.42  164.53    0.34    0.00    0.00    0.00    0.01    6.97     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.03    0.12    0.00    0.00    9.99   67.33  201.92    0.15    0.00    0.00    0.00    0.00    5.63     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.02    0.12    0.00    0.00    1.23   16.71  167.38    0.14    0.00    0.00    0.00    0.00    0.41     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.17    0.00    0.00    0.00    2.76  126.47    0.19    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.02    0.31    0.00    0.00    2.08    4.59   85.30    0.33    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    1.52    0.02    0.44    0.68    0.00   30.59   13.09   40.42    1.88    0.02    0.00    0.00    0.01    0.00     0.03    0.00    0.00    0.00
   12   31.53    1.60    0.03    0.62    0.77    0.00   43.42   13.75   20.94    2.19    0.01    0.01    0.00    0.02    0.00     0.03    0.00    0.00    0.00

 1992  346.76   57.36    0.38    3.37   14.12    0.00   43.42  314.76 1089.82   58.27    3.19    0.23    0.00    0.72   13.28     5.50    0.01    0.64    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    4.28    0.02    0.63    0.02    0.00   59.12    8.41   17.62    4.21    0.08    0.02    0.00    0.00    0.01     0.15    0.00    0.02    0.00
    2   27.96    7.88    0.02    0.48    0.09    0.00   68.84   17.25   27.12    8.09    0.20    0.03    0.00    0.00    0.00     0.39    0.00    0.05    0.00
    3   64.64    5.49    0.05    0.39    1.15    0.00   94.03   32.69   57.43    5.65    0.18    0.04    0.00    0.04    0.01     0.34    0.00    0.04    0.00
    4   60.47    3.47    0.05    0.28    2.10    0.00  109.87   38.99   97.47    3.06    0.25    0.01    0.00    0.09    0.01     0.30    0.00    0.04    0.00
    5   57.16    2.49    0.06    0.42    3.76    0.00  100.21   60.50  129.13    3.16    0.17    0.01    0.00    0.19    1.50     0.31    0.00    0.04    0.00
    6   10.94    0.10    0.05    0.27    0.00    0.00   50.87   60.17  171.73    0.40    0.01    0.00    0.00    0.00    6.58     0.01    0.00    0.00    0.00
    7    3.35    0.00    0.03    0.13    0.00    0.00    4.00   50.23  195.65    0.16    0.00    0.00    0.00    0.00    2.62     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.03    0.11    0.00    0.00    0.49    9.40  176.38    0.14    0.00    0.00    0.00    0.00    0.44     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.17    0.00    0.00    0.00    0.60  136.53    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.30    0.00    0.00    9.60    6.16   80.26    0.32    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    1.82    0.07    0.45    0.37    0.00   91.26   19.80   28.62    1.98    0.03    0.00    0.00    0.11    0.00     0.05    0.00    0.01    0.00
   12   34.81    3.60    0.08    0.57    3.62    0.00  104.12   16.82   22.14    4.02    0.07    0.01    0.00    0.08    0.00     0.14    0.00    0.02    0.00

 1993  420.01   29.14    0.49    4.21   11.11    0.00  104.12  321.00 1140.08   31.36    0.98    0.13    0.00    0.52   11.16     1.68    0.00    0.20    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69   11.91    0.07    1.21    6.77    0.00  122.88   16.17   22.34   11.69    0.67    0.07    0.00    0.31    0.01     0.93    0.00    0.11    0.00
    2   38.65    9.12    0.04    1.00    0.10    0.00  131.49   20.81   30.25    9.30    0.46    0.05    0.00    0.01    0.01     0.73    0.00    0.09    0.00
    3   59.44    5.67    0.06    1.34   15.47    0.00  129.90   39.75   61.91    7.12    0.36    0.03    0.00    1.38    0.01     0.59    0.00    0.07    0.00
    4   70.52   11.24    0.06    1.08    8.34    0.00  136.49   44.27  103.64    9.27    0.64    0.02    0.00    0.54    0.03     1.02    0.00    0.12    0.00
    5   37.61    2.52    0.07    1.34    2.37    0.00  112.47   56.70  139.71    6.30    0.16    0.02    0.00    0.12    1.80     0.63    0.00    0.07    0.00
    6    5.87    0.17    0.05    0.65    0.00    0.00   58.42   59.75  173.30    0.84    0.01    0.00    0.00    0.00    6.30     0.01    0.00    0.00    0.00
    7    0.00    0.00    0.03    0.34    0.00    0.00    0.10   58.33  201.07    0.38    0.00    0.00    0.00    0.00    2.70     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.30    0.00    0.00    0.00    0.10  185.24    0.33    0.00    0.00    0.00    0.00    0.25     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.02    0.46    0.00    0.00    0.11    2.99  122.00    0.48    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.02    0.88    0.00    0.00    5.83   20.04   74.67    0.91    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88   12.37    0.07    1.31    3.70    0.00   94.86   25.56   37.92   13.04    0.21    0.03    0.00    0.08    0.00     0.40    0.00    0.05    0.00
   12   18.00    5.50    0.06    1.76    0.31    0.00   94.23   12.82   21.37    6.07    0.07    0.02    0.00    0.01    0.00     0.12    0.00    0.01    0.00

 1994  443.55   58.51    0.60   11.68   37.06    0.00   94.23  357.28 1173.42   65.74    2.58    0.25    0.00    2.45   11.11     4.44    0.01    0.52    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    4.39    0.04    1.57    0.06    0.00   91.32   16.73   25.62    6.60    0.09    0.02    0.00    0.00    0.00     0.25    0.00    0.03    0.00
    2   33.16    3.21    0.04    1.18    1.74    0.00   97.93   21.57   35.47    4.16    0.09    0.02    0.00    0.05    0.00     0.20    0.00    0.02    0.00
    3   21.43    0.17    0.04    0.84    0.53    0.00   89.67   28.96   70.07    0.99    0.00    0.00    0.00    0.02    0.01     0.01    0.00    0.00    0.00
    4   82.74    7.45    0.05    0.78    8.64    0.00  106.89   49.30   93.94    7.48    0.44    0.03    0.00    0.46    0.02     0.78    0.00    0.09    0.00
    5   67.95    8.16    0.07    1.60   10.55    0.00   96.81   59.23  136.29    8.77    0.49    0.03    0.00    0.66    2.26     0.86    0.00    0.10    0.00
    6   36.52    3.32    0.06    1.53    4.20    0.00   66.21   59.56  162.25    4.62    0.22    0.01    0.00    0.26    3.29     0.44    0.00    0.05    0.00
    7    0.99    0.00    0.04    0.96    0.01    0.00   14.81   52.37  202.31    1.00    0.00    0.00    0.00    0.00    5.36     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.78    0.00    0.00    0.00   14.81  196.49    0.81    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.02    0.99    0.00    0.00    2.53    4.42  133.22    1.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.02    1.38    0.00    0.00    0.92    4.60   81.16    1.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.02    1.48    0.00    0.00    5.12    9.91   45.89    1.50    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.02    1.56    0.00    0.00    4.27    4.53   25.06    1.58    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   26.70    0.45   14.65   25.74    0.00    4.27  326.00 1207.78   39.91    1.33    0.12    0.00    1.46   11.13     2.53    0.00    0.30    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.27    0.02    1.47    0.00    0.00   26.89    5.73   18.98    1.61    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   47.84    2.96    0.02    1.11    0.00    0.00   52.06   19.35   32.79    3.87    0.16    0.01    0.00    0.00    0.00     0.25    0.00    0.03    0.00
    3   70.92    2.62    0.04    0.95    1.78    0.00   86.46   36.79   51.52    3.28    0.16    0.01    0.00    0.07    0.00     0.23    0.00    0.03    0.00
    4   89.43   14.59    0.07    1.16   10.44    0.00   99.54   51.18   88.97   14.94    0.95    0.04    0.00    0.47    0.00     1.66    0.00    0.20    0.00
    5   36.12    0.84    0.06    1.03    0.26    0.00   83.34   51.18  144.33    1.84    0.08    0.00    0.00    0.01    2.68     0.10    0.00    0.01    0.00
    6    2.92    0.01    0.04    0.68    0.00    0.00   41.87   44.37  174.96    0.72    0.00    0.00    0.00    0.00    5.71     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.03    0.50    0.00    0.00    7.13   37.97  192.95    0.53    0.00    0.00    0.00    0.00    2.05     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.02    0.42    0.00    0.00    0.02    7.54  184.27    0.44    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.49    0.00    0.00    1.15    2.07  134.84    0.51    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.68    0.00    0.00   11.85    9.95   77.23    0.70    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.79    0.00    0.00    9.16   10.93   41.35    0.81    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.88    0.00    0.00   19.74   10.02   29.46    0.90    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   21.31    0.38   10.15   12.48    0.00   19.74  287.09 1171.66   30.14    1.35    0.06    0.00    0.55   10.57     2.24    0.00    0.27    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.05    0.02    0.79    0.00    0.00   25.78    7.43   25.86    0.85    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    3.68    0.02    0.59    0.00    0.00   39.19   14.49   27.08    4.09    0.92    0.01    0.00    0.00    0.01     1.20    0.00    0.15    0.00
    3   33.64    0.84    0.02    0.47    0.00    0.00   43.99   28.23   50.54    1.15    0.03    0.00    0.00    0.00    0.01     0.08    0.00    0.01    0.00
    4   48.12    1.93    0.03    0.18    0.00    0.00   52.78   37.34  100.37    1.99    0.18    0.00    0.00    0.00    0.03     0.28    0.00    0.03    0.00
    5   51.62    0.29    0.04    0.04    0.00    0.00   52.48   51.57  141.84    0.27    0.03    0.00    0.00    0.00    1.02     0.03    0.00    0.00    0.00
    6   14.01    0.00    0.03    0.00    0.00    0.00   14.64   51.83  181.35    0.04    0.00    0.00    0.00    0.00    5.33     0.00    0.00    0.00    0.00
    7   16.24    0.13    0.03    0.00    0.00    0.00    0.00   30.72  200.84    0.09    0.00    0.00    0.00    0.00    0.96     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00  195.90    0.02    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.00    0.00    0.00    0.00    2.28  125.47    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.01    0.01    0.00    0.00    7.26    6.28   84.97    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.11    0.04    0.09    0.00    0.00   43.84   20.54   35.34    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   30.33    0.17    0.04    0.17    0.00    0.00   56.72   17.24   24.11    0.34    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47    7.21    0.32    2.34    0.00    0.00   56.72  267.94 1193.69    9.06    1.16    0.03    0.00    0.00    7.42     1.60    0.00    0.19    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    0.73    0.02    0.19    0.00    0.00   57.59    5.50   14.96    0.87    0.07    0.01    0.00    0.00    0.00     0.10    0.00    0.01    0.00
    2   26.07   19.81    0.03    0.13    0.00    0.00   88.83   10.89   21.76   19.25    2.08    0.07    0.00    0.00    0.00     3.50    0.00    0.42    0.00
    3   84.99   25.33    0.05    0.13    4.10    0.00  127.20   34.60   54.92   24.01    2.09    0.08    0.00    0.12    0.01     3.53    0.00    0.42    0.00
    4   41.62    1.49    0.05    0.21    2.92    0.00  120.35   44.01  103.27    1.61    0.19    0.01    0.00    0.12    0.02     0.21    0.00    0.03    0.00
    5   38.78    0.89    0.05    0.11    0.32    0.00  105.46   52.42  141.82    0.86    0.04    0.00    0.00    0.01    2.54     0.08    0.00    0.01    0.00
    6    5.16    0.00    0.04    0.01    0.00    0.00   44.69   65.92  189.93    0.06    0.00    0.00    0.00    0.00    5.29     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.03    0.00    0.00    0.00    0.11   51.11  199.31    0.03    0.00    0.00    0.00    0.00    1.29     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.02    0.00    0.00    0.00    0.00    4.98  185.94    0.03    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.01    0.00    0.00    0.00    2.31  133.66    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.02    0.00    0.00    0.81    4.50   86.98    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.13    0.00    0.00   12.38    9.72   49.06    0.15    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.18    0.00    0.00   10.61    8.39   33.68    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   48.24    0.36    1.12    7.33    0.00   10.61  294.32 1215.27   47.12    4.47    0.16    0.00    0.26    9.22     7.42    0.01    0.88    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    1.46    0.02    0.22    0.00    0.00   40.96   12.77   24.70    1.37    0.06    0.00    0.00    0.00    0.01     0.09    0.00    0.01    0.00
    2   23.16    0.09    0.02    0.11    0.00    0.00   42.81   21.19   40.65    0.39    0.00    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
    3   21.45    0.57    0.02    0.03    0.00    0.00   39.48   24.19   68.71    0.58    0.04    0.00    0.00    0.00    0.01     0.05    0.00    0.01    0.00
    4   31.15    0.53    0.02    0.00    0.06    0.00   37.37   32.63  105.54    0.54    0.07    0.00    0.00    0.00    0.08     0.07    0.00    0.01    0.00
    5   12.54    0.00    0.02    0.00    0.00    0.00   17.72   32.18  161.24    0.02    0.00    0.00    0.00    0.00    3.37     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.02    0.00    0.00    0.00    1.28   16.67  190.52    0.02    0.00    0.00    0.00    0.00    1.90     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.00    0.00    0.00    0.00   10.80  192.58    0.01    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.00    0.00    0.00    0.01   16.32  187.10    0.01    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    0.00    0.69  132.36    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   13.17    5.76   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.18    0.02    0.00    0.00    0.00   33.79   14.45   37.56    0.18    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   17.40    1.53    0.02    0.01    0.00    0.00   37.75   12.21   25.03    1.41    0.01    0.01    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 1999  231.64    4.37    0.21    0.36    0.06    0.00   37.75  199.86 1253.88    4.55    0.18    0.01    0.00    0.00    5.60     0.27    0.00    0.03    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    1.23    0.02    0.01    0.00    0.00   48.43   10.13   22.12    1.15    0.06    0.00    0.00    0.00    0.01     0.10    0.00    0.01    0.00
    2   20.87    9.20    0.01    0.01    0.00    0.00   57.22   16.05   29.89    8.68    0.79    0.03    0.00    0.00    0.00     1.36    0.00    0.16    0.00
    3   83.49    8.52    0.03    0.00    1.15    0.00   97.57   33.33   64.91    8.14    1.69    0.02    0.00    0.04    0.00     2.05    0.00    0.25    0.00
    4   36.13    1.73    0.06    0.01    0.41    0.00   89.80   41.73  108.68    1.71    0.24    0.01    0.00    0.02    0.06     0.31    0.00    0.04    0.00
    5    9.85    0.00    0.04    0.00    0.00    0.00   60.98   38.66  155.64    0.05    0.00    0.00    0.00    0.00    3.35     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.00    0.00    0.00   16.16   47.78  190.41    0.03    0.00    0.00    0.00    0.00    3.78     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.00    0.00    0.00    0.00   19.43  206.27    0.02    0.00    0.00    0.00    0.00    0.57     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.01    0.00    0.00    0.00    0.00    0.32  181.08    0.01    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.00    0.00    0.00    9.30    5.43  131.05    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.00    0.00    0.00   10.33   16.64   71.64    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.02    0.01    0.00    0.00   27.96   14.92   34.11    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    1.40    0.03    0.03    0.00    0.00   64.26   12.48   21.14    0.76    0.02    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 2000  307.53   22.08    0.31    0.08    1.55    0.00   64.26  256.90 1216.93   20.62    2.81    0.07    0.00    0.05    7.81     3.84    0.00    0.46    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.05    0.04    0.03    0.00    0.00   58.26   12.25   22.71    0.70    0.00    0.00    0.00    0.00    0.01     0.03    0.00    0.00    0.00
    2   13.39    6.16    0.02    0.01    0.00    0.00   60.15   15.89   33.55    5.46    0.28    0.03    0.00    0.00    0.00     0.60    0.00    0.07    0.00
    3   28.61    0.00    0.02    0.00    0.00    0.00   58.50   30.21   79.28    0.03    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    4   21.03    0.12    0.03    0.00    0.00    0.00   47.23   32.16  113.76    0.11    0.01    0.00    0.00    0.00    0.43     0.01    0.00    0.00    0.00
    5   17.83    0.00    0.03    0.00    0.00    0.00   27.41   37.64  153.29    0.03    0.00    0.00    0.00    0.00    3.51     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.00    0.00    0.00    2.13   26.97  192.19    0.02    0.00    0.00    0.00    0.00    2.35     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.00    0.00    0.00    0.00   15.38  194.45    0.01    0.00    0.00    0.00    0.00    0.74     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    0.00    0.37  188.92    0.01    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    0.48    1.99  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00    5.03   11.32   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.00    0.01    0.00    0.00    0.00   18.87   11.12   39.53    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.00    0.03    0.00    0.00    0.00   34.74   13.59   25.80    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    6.34    0.24    0.04    0.00    0.00   34.74  208.89 1257.26    6.43    0.29    0.03    0.00    0.00    7.09     0.64    0.00    0.08    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =   499.3 BIOM =    831.3
  HRU       2 SUB   1 GRAS  Yld =   476.2 BIOM =    800.6
  HRU       3 SUB   2 GRAS  Yld =   495.3 BIOM =    824.6
  HRU       4 SUB   2 GRAS  Yld =   496.1 BIOM =    833.3
  HRU       5 SUB   3 GRAS  Yld =   496.5 BIOM =    826.5
  HRU       6 SUB   3 GRAS  Yld =   475.3 BIOM =    799.1
  HRU       7 SUB   4 GRAS  Yld =   498.4 BIOM =    829.7
  HRU       8 SUB   4 GRAS  Yld =   476.4 BIOM =    800.9
  HRU       9 SUB   5 GRAS  Yld =   499.1 BIOM =    830.8
  HRU      10 SUB   5 GRAS  Yld =   505.0 BIOM =    845.5
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    429.4
  HRU      12 SUB   6 GRAS  Yld =   504.6 BIOM =    844.8
  HRU      13 SUB   7 GRAS  Yld =   488.2 BIOM =    814.0
  HRU      14 SUB   8 GRAS  Yld =   488.7 BIOM =    807.6
  HRU      15 SUB   8 GRAS  Yld =   484.0 BIOM =    798.7
  HRU      16 SUB   8 SHRB  Yld =   484.1 BIOM =    797.2
  HRU      17 SUB   9 GRAS  Yld =   267.5 BIOM =   1008.6
  HRU      18 SUB   9 GRAS  Yld =   265.2 BIOM =   1029.7
  HRU      19 SUB  10 GRAS  Yld =   249.7 BIOM =    931.0
  HRU      20 SUB  10 SHRB  Yld =   257.8 BIOM =    980.2
  HRU      21 SUB  11 GRAS  Yld =   370.3 BIOM =    903.2
  HRU      22 SUB  11 GRAS  Yld =   467.5 BIOM =   1164.4
  HRU      23 SUB  12 GRAS  Yld =   425.1 BIOM =   1198.6
  HRU      24 SUB  13 GRAS  Yld =   371.1 BIOM =    905.0
  HRU      25 SUB  13 SHRB  Yld =   357.7 BIOM =    876.6
  HRU      26 SUB  14 GRAS  Yld =   354.2 BIOM =    988.8
  HRU      27 SUB  14 GRAS  Yld =   397.9 BIOM =   1143.5
  HRU      28 SUB  15 GRAS  Yld =   373.3 BIOM =    910.1
  HRU      29 SUB  15 GRAS  Yld =   467.5 BIOM =   1164.4
  HRU      30 SUB  15 SHRB  Yld =   359.6 BIOM =    881.3
  HRU      31 SUB  16 GRAS  Yld =   415.1 BIOM =   1038.6
  HRU      32 SUB  16 GRAS  Yld =   470.3 BIOM =   1171.2
  HRU      33 SUB  17 GRAS  Yld =   327.5 BIOM =    898.4
  HRU      34 SUB  18 GRAS  Yld =   398.3 BIOM =   1145.4
  HRU      35 SUB  19 GRAS  Yld =   352.5 BIOM =    973.8
  HRU      36 SUB  19 GRAS  Yld =   398.6 BIOM =   1146.7
  HRU      37 SUB  20 GRAS  Yld =   353.9 BIOM =    977.9
  HRU      38 SUB  20 GRAS  Yld =   364.8 BIOM =   1044.7

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   77.03  120.00    0.96    0.00    0.00    0.00    0.20  273.84   10.61    1.71  255.01    1.55    0.04    2.30    0.12    0.03    9.76
      2   1   Xh31-3a-   .441E+03   81.90  180.00    0.85    0.00    0.00    0.00    0.20  273.84    5.15    0.27  266.90    0.90    0.02    0.99    0.11    0.02    4.81
      3   2   I-Re-Yh-   .207E+03   77.03  120.00    2.17    0.00    0.00    0.00    0.20  273.84   10.38    4.37  253.08    4.59    0.05    3.70    0.12    0.03    9.60
      4   2   Xh7-2-3a   .167E+03   81.90  180.00    1.95    0.00    0.00    0.00    0.20  273.84    5.59    0.51  266.62    2.42    0.02    1.82    0.11    0.03    5.21
      5   3   I-Re-Yh-   .497E+03   77.03  120.00    1.98    0.00    0.00    0.00    0.20  273.84   10.59    2.03  254.76    4.34    0.04    3.69    0.12    0.03    9.80
      6   3   Xh31-3a-   .962E+03   81.90  180.00    1.05    0.00    0.00    0.00    0.20  273.84    5.14    0.53  266.67    0.97    0.02    1.13    0.11    0.02    4.73
      7   4   I-Re-Yh-   .480E+03   77.03  120.00    1.18    0.00    0.00    0.00    0.20  273.84   10.60    1.76  254.96    2.66    0.04    2.82    0.12    0.03    9.89
      8   4   Xh31-3a-   .438E+03   81.90  180.00    0.75    0.00    0.00    0.00    0.20  273.84    5.15    0.24  266.92    0.88    0.01    0.94    0.11    0.02    4.82
      9   5   I-Re-Yh-   .127E+04   77.03  120.00    1.10    0.00    0.00    0.00    0.20  273.84   10.57    1.80  255.08    1.83    0.04    2.52    0.12    0.03    9.42
     10   5   Xk5-3ab-   .251E+04   81.90  180.00    0.77    0.00    0.00    0.00    0.20  273.84    7.58    0.32  264.82    0.66    0.03    1.51    0.11    0.03    6.64
     11   6   Rc36-3c-   .291E+03   80.93  120.00    1.82    0.00    2.47    0.07    0.20  273.84   16.06    1.09  251.43    7.18    0.04    5.04    0.39    0.00   14.70
     12   6   Xk5-3ab-   .153E+04   81.90  180.00    0.91    0.00    0.00    0.00    0.20  273.84    7.53    0.62  264.58    0.61    0.03    1.44    0.11    0.03    6.44
     13   7   Rc33-3bc   .147E+04   81.90  100.00    0.70    0.00    0.00    0.00    0.20  273.84   22.45    1.99  242.37    1.34    0.09    3.08    0.12    0.03   20.02
     14   8   I-Re-Yh-   .125E+04   77.03  120.00    2.21    0.00    0.00    0.00    0.20  273.84   14.58    1.76  252.17    5.76    0.06    4.82    0.15    0.06   13.43
     15   8   Rc33-3bc   .149E+04   81.90  100.00    1.36    0.00    0.00    0.00    0.20  273.84   28.89    1.23  238.58    6.40    0.13    6.68    0.16    0.06   27.04
     16   8   Rc33-3bc   .755E+03   78.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84   21.04    1.72  244.69    4.60    0.08    5.01    0.15    0.06   19.74
     17   9   I-Re-Yh-   .163E+04   77.03  120.00    1.44    0.00    0.00    0.00    0.20  283.02   14.97    1.37  263.63    1.53    0.11    3.09    0.10    0.00   13.69
     18   9   Xh7-2-3a   .311E+04   81.90  180.00    0.63    0.00    0.00    0.00    0.20  283.02    9.18    0.12  272.21    0.25    0.04    0.69    0.10    0.00    8.10
     19  10   Rc33-3bc   .916E+03   81.90  100.00    1.31    0.00    0.00    0.00    0.20  283.02   27.69    1.09  251.20    3.63    0.18    5.56    0.09    0.00   26.42
     20  10   Rc33-3bc   .422E+03   78.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02   20.08    1.83  256.61    3.49    0.11    4.64    0.10    0.00   19.24
     21  11   Rc33-3bc   .103E+04   81.90  100.00    0.93    0.00    0.00    0.00    0.20  400.26   81.80   16.73  286.83    6.85    0.35    8.13    0.09    0.00   78.94
     22  11   Xk5-3ab-   .138E+04   81.90  180.00    0.52    0.00    0.00    0.00    0.20  400.26   47.07    1.95  343.47    1.51    0.17    3.52    0.11    0.00   44.82
     23  12   Xk34-2ab   .198E+04   81.90  180.00    0.56    0.00    0.00    0.00    0.20  347.88   36.52    0.79  310.01    0.85    0.13    3.12    0.12    0.00   33.75
     24  13   Rc33-3bc   .123E+04   81.90  100.00    0.77    0.00    0.00    0.00    0.20  400.26   80.43   17.93  287.13    4.26    0.34    7.03    0.09    0.00   77.08
     25  13   Rc33-3bc   .412E+03   78.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   65.65   26.08  290.43    3.46    0.24    5.36    0.08    0.00   63.44
     26  14   I-Rc-Xk-   .233E+04   81.90  120.00    1.08    0.00    0.00    0.00    0.20  347.88   57.73    8.20  274.04    2.64    0.25    7.02    0.10    0.00   53.26
     27  14   Xh39-3ab   .295E+04   81.90  180.00    0.56    0.00    0.00    0.00    0.20  347.88   21.51    2.78  319.89    0.31    0.07    1.04    0.11    0.00   18.51
     28  15   Rc33-3bc   .159E+03   81.90  100.00    0.48    0.00    0.00    0.00    0.20  400.26   80.32   17.14  287.43    3.64    0.35    5.68    0.09    0.00   77.82
     29  15   Xk5-3ab-   .955E+02   81.90  180.00    0.58    0.00    0.00    0.00    0.20  400.26   46.82    1.71  343.80    2.33    0.17    3.74    0.11    0.00   45.18
     30  15   Rc33-3bc   .167E+03   78.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   65.55   25.83  290.75    2.14    0.24    4.08    0.09    0.00   63.39
     31  16   Xh7-2-3a   .658E+03   81.90  180.00    0.30    0.00    0.00    0.00    0.20  400.26   35.35    6.61  345.90    0.70    0.11    1.36    0.10    0.00   33.58
     32  16   Xk5-3ab-   .727E+03   81.90  180.00    0.35    0.00    0.00    0.00    0.20  400.26   46.74    1.75  344.05    1.06    0.17    2.68    0.11    0.00   44.50
     33  17   Rc33-3bc   .172E+04   81.90  100.00    0.50    0.00    0.00    0.00    0.20  347.87   65.24   14.35  257.36    1.50    0.27    4.66    0.09    0.00   60.68
     34  18   Xh39-3ab   .261E+04   81.90  180.00    0.44    0.00    0.00    0.00    0.20  347.88   21.40    2.56  320.15    0.27    0.07    0.94    0.11    0.00   18.80
     35  19   I-Re-Yh-   .120E+04   77.03  120.00    1.10    0.00    0.00    0.00    0.20  347.88   41.32   17.07  276.79    3.89    0.17    6.00    0.09    0.00   39.44
     36  19   Xh39-3ab   .134E+04   81.90  180.00    0.31    0.00    0.00    0.00    0.20  347.88   21.25    2.11  320.49    0.37    0.07    1.02    0.11    0.00   19.75
     37  20   I-Re-Yh-   .127E+04   77.03  120.00    0.96    0.00    0.00    0.00    0.20  347.87   41.22   17.16  276.97    3.00    0.17    5.40    0.09    0.00   39.09
     38  20   Xh31-3a-   .713E+03   81.90  180.00    0.50    0.00    0.00    0.00    0.20  347.88   18.46    3.63  320.28    0.61    0.05    1.08    0.10    0.00   17.26



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     2.67     0.03     3.10     9.39     0.16    20.18
    2    31.80    16.68     8.50     0.02     8.47    16.63     0.72    29.80
    3    52.86     8.48     7.64     0.04     7.52    32.38     0.53    59.72
    4    55.36     1.06     5.01     0.05     4.88    42.43     0.41   100.14
    5    35.95     0.00     1.74     0.05     2.32    47.82     0.13   141.58
    6     8.86     0.00     0.35     0.04     0.64    49.35     0.02   179.58
    7     4.97     0.00     0.01     0.03     0.20    39.67     0.00   198.80
    8     3.10     0.00     0.00     0.02     0.16     5.97     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.21     2.20     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.32     9.70     0.00    80.56
   11    43.40     4.04     1.60     0.03     1.93    14.77     0.02    40.10
   12    28.72    12.99     1.31     0.03     1.64    11.69     0.02    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    95.76
               TEMPERATURE STRESS DAYS =    76.21
               NITROGEN STRESS DAYS =    21.59
               PHOSPHORUS STRESS DAYS =     0.84
               AERATION STRESS DAYS =     0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    28.61 MM
              LATERAL SOIL Q =    0.37 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     4.21 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    7.69 MM
              DEEP AQ RECHARGE =     0.63 MM
              TOTAL AQ RECHARGE =   12.51 MM
              TOTAL WATER YLD =    31.18 MM
              PERCOLATION OUT OF SOIL =   10.05 MM
              ET =    281.6 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     2.02 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     1.986 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     3.247 (KG/HA)
                   ORGANIC P =     0.383 (KG/HA)
                   NO3 YIELD (SQ) =     0.113 (KG/HA)
                   NO3 YIELD (LAT) =    0.003 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOL P YIELD =    0.005 (KG/HA)
                   NO3 LEACHED =     0.608 (KG/HA)
                   P LEACHED =     0.032 (KG/HA)
                   N UPTAKE =    11.218 (KG/HA)
                   P UPTAKE =    1.114 (KG/HA)
                   NO3 YIELD (GWQ) =     0.081 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.309 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.239 (KG/HA)
                   N FERTILIZER APPLIED =     0.017 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.633 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.041 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.450 (KG/HA)
                   MIN FROM FRESH ORG N =    5.670 (KG/HA)
                   MIN FROM FRESH ORG P =    0.393 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =         2.006 (KG/HA)
                   INITIAL ORG N IN SOIL =    6430.366 (KG/HA)
                   FINAL ORG N IN SOIL =      6361.616 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2142.803 (KG/HA)
                   INITIAL ORG P IN SOIL =     787.720 (KG/HA)
                   FINAL ORG P IN SOIL =     776.028 (KG/HA)
                   NO3 IN FERT =     0.017 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     5.594 (KG/HA)
                   P REMOVED IN YIELD =     0.695 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    4.754

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
