1
    SWAT Apr 12 2013    VER 2012/Rev 591                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    2.72    0.03    0.29    0.00    0.00   49.63    7.29   16.18    2.51    0.15    0.04    0.00    0.00    0.00     0.20    0.00    0.02    0.00
    2   39.52   14.70    0.02    0.28    0.00    0.00   62.36   11.80   22.73   14.36    2.73    0.09    0.00    0.00    0.00     3.14    0.00    0.37    0.00
    3   51.65   22.85    0.04    0.37    0.00    0.00   75.99   34.70   59.02   22.05    1.26    0.10    0.00    0.00    0.00     2.80    0.00    0.32    0.00
    4   63.99   12.32    0.05    0.41    0.29    0.00   85.96   41.34   94.43   10.85    2.07    0.07    0.00    0.05    0.00     2.22    0.00    0.26    0.00
    5   17.03    0.68    0.04    0.42    0.00    0.00   64.57   37.71  146.50    2.15    0.19    0.01    0.00    0.00    0.82     0.33    0.00    0.04    0.00
    6    1.09    0.00    0.03    0.39    0.00    0.00   17.00   48.67  188.97    0.44    0.00    0.00    0.00    0.00   10.67     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.37    0.00    0.00    0.00   18.55  195.92    0.39    0.00    0.00    0.00    0.00    8.78     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.01    0.34    0.00    0.00    0.00    0.07  184.42    0.36    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.31    0.00    0.00    0.00    0.19  143.48    0.32    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.30    0.00    0.00    9.87    8.77   79.00    0.31    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    1.32    0.02    0.27    0.00    0.00   16.69   13.84   48.57    1.48    0.02    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
   12   26.48    1.29    0.02    0.27    0.00    0.00   22.47    7.34   25.85    1.52    0.03    0.01    0.00    0.00    0.00     0.04    0.00    0.01    0.00

 1990  286.40   55.88    0.29    4.01    0.29    0.00   22.47  230.26 1205.06   56.74    6.44    0.32    0.00    0.05   20.27     8.78    0.01    1.02    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.75    0.02    0.25    0.00    0.00   31.38    5.25   17.40    0.89    0.12    0.01    0.00    0.00    0.00     0.12    0.00    0.01    0.00
    2   47.27   16.72    0.02    0.23    0.00    0.00   72.41   12.54   24.12   14.60    1.16    0.08    0.00    0.00    0.00     1.81    0.00    0.20    0.00
    3   81.11   18.27    0.05    0.31    0.26    0.00  102.30   36.59   53.67   18.90    1.73    0.09    0.00    0.02    0.00     2.57    0.00    0.29    0.00
    4   54.65   13.20    0.06    0.40    0.55    0.00   96.43   46.71  102.69   12.91    1.67    0.07    0.00    0.06    0.03     1.88    0.00    0.22    0.00
    5   24.30    4.61    0.04    0.43    0.00    0.00   81.82   34.28  136.45    4.92    0.95    0.03    0.00    0.00    1.33     0.91    0.00    0.11    0.00
    6    9.86    1.35    0.03    0.39    0.00    0.00   38.71   51.62  174.77    1.74    0.08    0.00    0.00    0.00   11.44     0.10    0.00    0.01    0.00
    7    1.66    0.00    0.02    0.38    0.00    0.00    0.00   40.37  202.36    0.40    0.00    0.00    0.00    0.00    8.63     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.35    0.00    0.00    0.00    0.89  187.41    0.37    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.01    0.32    0.00    0.00    0.00    0.70  136.28    0.33    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.14    0.02    0.30    0.00    0.00   15.39   17.36   76.07    0.41    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    6.23    0.02    0.28    0.00    0.00   19.95   13.06   42.85    6.46    0.03    0.01    0.00    0.00    0.00     0.06    0.00    0.01    0.00
   12   75.27    4.46    0.04    0.28    0.00    0.00   52.22   11.21   17.66    4.57    0.11    0.01    0.00    0.00    0.00     0.12    0.00    0.01    0.00

 1991  382.46   65.75    0.34    3.91    0.81    0.00   52.22  270.58 1171.73   66.48    5.85    0.31    0.00    0.08   21.44     7.57    0.01    0.87    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    9.44    0.03    0.27    0.00    0.00   53.07    4.72   13.60    9.55    1.16    0.06    0.00    0.00    0.00     1.33    0.00    0.15    0.00
    2   40.75   28.52    0.02    0.26    0.00    0.00   73.20   11.43   22.97   27.85    1.91    0.17    0.00    0.00    0.00     2.89    0.00    0.32    0.00
    3   32.90   29.34    0.02    0.31    0.00    0.00   85.09   25.94   44.66   26.60    0.70    0.18    0.00    0.00    0.00     1.70    0.00    0.18    0.00
    4   64.53   11.28    0.03    0.35    0.42    0.00   93.17   44.67   88.87   12.96    1.07    0.07    0.00    0.03    0.00     1.31    0.00    0.15    0.00
    5   60.58    7.04    0.05    0.49    1.29    0.00   90.84   54.53  112.78    6.85    0.57    0.05    0.00    0.12    0.13     0.82    0.00    0.09    0.00
    6   15.05    0.24    0.04    0.48    0.00    0.00   57.51   48.13  164.53    0.83    0.01    0.01    0.00    0.00    7.84     0.02    0.00    0.00    0.00
    7    0.00    0.00    0.03    0.47    0.00    0.00    3.18   54.33  201.92    0.49    0.00    0.00    0.00    0.00    9.01     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.02    0.43    0.00    0.00    1.36    9.77  167.38    0.45    0.00    0.00    0.00    0.00    0.25     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.39    0.00    0.00    0.00    2.89  126.47    0.41    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.01    0.38    0.00    0.00    1.89    4.78   85.30    0.39    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    4.20    0.02    0.34    0.04    0.00   28.45   12.99   40.42    4.30    0.02    0.01    0.00    0.00    0.00     0.04    0.00    0.00    0.00
   12   31.53    2.65    0.03    0.35    0.11    0.00   41.20   13.46   20.94    2.87    0.01    0.01    0.00    0.00    0.00     0.02    0.00    0.00    0.00

 1992  346.76   92.71    0.31    4.54    1.86    0.00   41.20  287.63 1089.82   93.55    5.44    0.56    0.00    0.15   17.31     8.14    0.01    0.90    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    9.60    0.02    0.35    0.00    0.00   51.82    8.18   17.62    8.77    0.15    0.07    0.00    0.00    0.01     0.30    0.00    0.03    0.00
    2   27.96   11.78    0.02    0.34    0.01    0.00   58.46   16.52   27.12   11.99    0.37    0.08    0.00    0.00    0.00     0.56    0.00    0.06    0.00
    3   64.64   11.94    0.04    0.41    0.43    0.00   78.71   31.92   57.43   11.85    0.54    0.10    0.00    0.04    0.01     0.79    0.00    0.09    0.00
    4   60.47    7.66    0.04    0.41    0.05    0.00   93.47   37.94   97.47    6.73    0.57    0.04    0.00    0.00    0.01     0.58    0.00    0.07    0.00
    5   57.16    6.59    0.05    0.48    0.77    0.00   84.85   58.34  129.13    7.35    0.53    0.04    0.00    0.04    1.50     0.75    0.00    0.09    0.00
    6   10.94    0.51    0.04    0.47    0.00    0.00   37.43   57.85  171.73    0.98    0.06    0.00    0.00    0.00    8.41     0.06    0.00    0.01    0.00
    7    3.35    0.00    0.03    0.46    0.00    0.00    0.65   40.12  195.65    0.48    0.00    0.00    0.00    0.00    4.90     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.02    0.42    0.00    0.00    0.56    5.98  176.38    0.44    0.00    0.00    0.00    0.00    0.41     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.38    0.00    0.00    0.00    0.68  136.53    0.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.01    0.37    0.00    0.00    9.58    6.17   80.26    0.38    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    9.35    0.06    0.36    0.02    0.00   84.14   19.74   28.62    8.74    0.17    0.02    0.00    0.01    0.00     0.23    0.00    0.03    0.00
   12   34.81    7.27    0.07    0.41    0.30    0.00   96.79   16.72   22.14    7.41    0.11    0.02    0.00    0.02    0.00     0.19    0.00    0.02    0.00

 1993  420.01   64.70    0.43    4.86    1.58    0.00   96.79  300.16 1140.08   65.54    2.50    0.38    0.00    0.11   15.25     3.46    0.01    0.39    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69   18.96    0.06    0.59    2.90    0.00  112.57   15.99   22.34   17.79    0.92    0.15    0.00    0.13    0.01     1.19    0.00    0.14    0.00
    2   38.65   13.31    0.04    0.59    0.00    0.00  117.86   20.04   30.25   12.00    0.71    0.11    0.00    0.00    0.01     0.87    0.00    0.10    0.00
    3   59.44   12.21    0.05    0.80    3.79    0.00  122.37   38.85   61.91   13.83    1.08    0.10    0.00    0.38    0.01     1.32    0.00    0.15    0.00
    4   70.52   21.06    0.05    0.89    1.42    0.00  127.41   42.94  103.64   16.78    1.20    0.07    0.00    0.11    0.03     1.75    0.00    0.20    0.00
    5   37.61    7.51    0.05    1.04    0.49    0.00  104.16   52.83  139.71   12.36    0.48    0.09    0.00    0.04    1.80     1.26    0.00    0.14    0.00
    6    5.87    0.97    0.03    0.97    0.00    0.00   51.00   58.05  173.30    1.95    0.04    0.01    0.00    0.00    7.22     0.08    0.00    0.01    0.00
    7    0.00    0.00    0.03    0.93    0.00    0.00    0.00   51.00  201.07    0.96    0.00    0.00    0.00    0.00    4.83     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.87    0.00    0.00    0.00    0.00  185.24    0.88    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.01    0.78    0.00    0.00    0.11    2.99  122.00    0.79    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.02    0.75    0.00    0.00    5.83   20.05   74.67    0.77    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88   28.24    0.06    0.71    0.77    0.00   82.01   25.51   37.92   27.87    0.37    0.07    0.00    0.02    0.00     0.63    0.00    0.07    0.00
   12   18.00    7.85    0.05    0.77    0.03    0.00   79.41   12.72   21.37    6.95    0.07    0.04    0.00    0.00    0.00     0.12    0.00    0.01    0.00

 1994  443.55  110.12    0.46    9.70    9.40    0.00   79.41  340.97 1173.42  112.93    4.86    0.62    0.00    0.67   14.01     7.21    0.02    0.83    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    6.55    0.04    0.76    0.00    0.00   75.79   15.35   25.62    8.28    0.16    0.04    0.00    0.00    0.00     0.31    0.00    0.03    0.00
    2   33.16    6.44    0.03    0.68    0.40    0.00   81.13   20.95   35.47    6.69    0.17    0.06    0.00    0.01    0.00     0.33    0.00    0.04    0.00
    3   21.43    0.78    0.03    0.74    0.03    0.00   73.55   28.18   70.07    1.40    0.02    0.01    0.00    0.00    0.01     0.04    0.00    0.00    0.00
    4   82.74   14.65    0.04    0.71    0.85    0.00   92.92   47.77   93.94   14.25    1.10    0.09    0.00    0.04    0.02     1.50    0.00    0.17    0.00
    5   67.95   16.25    0.05    0.93    2.22    0.00   84.88   57.46  136.29   15.69    1.03    0.09    0.00    0.16    2.26     1.56    0.00    0.18    0.00
    6   36.52    7.68    0.04    0.95    0.25    0.00   59.63   53.80  162.25    8.46    0.54    0.05    0.00    0.01    3.53     0.91    0.00    0.10    0.00
    7    0.99    0.00    0.03    0.93    0.00    0.00    8.59   52.03  202.31    0.96    0.00    0.00    0.00    0.00    8.15     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.86    0.00    0.00    0.00    8.59  196.49    0.88    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.02    0.77    0.00    0.00    2.56    4.40  133.22    0.79    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.02    0.74    0.00    0.00    0.86    4.68   81.16    0.76    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.13    0.02    0.67    0.00    0.00    4.38   10.47   45.89    0.78    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.01    0.65    0.00    0.00    3.26    4.80   25.06    0.66    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   52.48    0.35    9.39    3.75    0.00    3.26  308.49 1207.78   59.60    3.04    0.34    0.00    0.23   14.13     4.64    0.01    0.53    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    1.28    0.02    0.60    0.00    0.00   24.93    5.66   18.98    1.48    0.02    0.02    0.00    0.00    0.00     0.03    0.00    0.00    0.00
    2   47.84    7.14    0.01    0.55    0.00    0.00   46.54   18.74   32.79    7.42    0.23    0.03    0.00    0.00    0.00     0.40    0.00    0.05    0.00
    3   70.92    5.56    0.04    0.60    0.21    0.00   79.77   36.59   51.52    5.33    0.31    0.03    0.00    0.01    0.00     0.42    0.00    0.05    0.00
    4   89.43   26.18    0.05    0.72    2.64    0.00   89.82   50.46   88.97   25.67    1.54    0.09    0.00    0.14    0.00     2.33    0.00    0.27    0.00
    5   36.12    2.79    0.05    0.82    0.00    0.00   73.92   49.21  144.33    3.34    0.37    0.02    0.00    0.00    2.70     0.36    0.00    0.04    0.00
    6    2.92    0.26    0.03    0.75    0.00    0.00   34.28   42.30  174.96    0.99    0.00    0.00    0.00    0.00    7.63     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.02    0.72    0.00    0.00    1.89   35.61  192.95    0.76    0.00    0.00    0.00    0.00    1.91     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.02    0.67    0.00    0.00    0.02    2.31  184.27    0.69    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.01    0.61    0.00    0.00    1.15    2.07  134.84    0.62    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.02    0.02    0.58    0.00    0.00   11.76   10.02   77.23    0.60    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.52    0.00    0.00    8.90   11.10   41.35    0.55    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.50    0.00    0.00   19.27   10.23   29.46    0.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   43.24    0.32    7.65    2.85    0.00   19.27  274.29 1171.66   47.99    2.47    0.19    0.00    0.15   12.38     3.54    0.01    0.41    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.37    0.02    0.47    0.00    0.00   25.11    7.30   25.86    0.80    0.00    0.01    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   13.11    8.03    0.01    0.41    0.00    0.00   35.18   13.49   27.08    8.17    1.94    0.05    0.00    0.00    0.01     2.18    0.00    0.26    0.00
    3   33.64    2.28    0.02    0.44    0.00    0.00   40.15   26.62   50.54    2.37    0.14    0.01    0.00    0.00    0.00     0.20    0.00    0.02    0.00
    4   48.12    6.80    0.03    0.42    0.00    0.00   45.26   36.17  100.37    6.87    0.45    0.02    0.00    0.00    0.03     0.69    0.00    0.08    0.00
    5   51.62    2.20    0.03    0.43    0.00    0.00   44.52   50.11  141.84    2.21    0.30    0.01    0.00    0.00    1.02     0.32    0.00    0.04    0.00
    6   14.01    0.01    0.03    0.40    0.00    0.00    9.28   49.22  181.35    0.44    0.00    0.00    0.00    0.00    5.81     0.00    0.00    0.00    0.00
    7   16.24    1.36    0.03    0.40    0.00    0.00    0.00   24.13  200.84    1.62    0.04    0.00    0.00    0.00    1.07     0.05    0.00    0.01    0.00
    8    0.00    0.00    0.02    0.37    0.00    0.00    0.00    0.00  195.90    0.39    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.01    0.34    0.00    0.00    0.00    2.28  125.47    0.35    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.04    0.01    0.32    0.00    0.00    7.24    6.25   84.97    0.35    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    2.51    0.04    0.32    0.00    0.00   41.54   20.41   35.34    2.42    0.03    0.01    0.00    0.00    0.00     0.07    0.00    0.01    0.00
   12   30.33    1.15    0.03    0.32    0.00    0.00   53.52   17.17   24.11    1.27    0.01    0.01    0.00    0.00    0.00     0.02    0.00    0.00    0.00

 1997  312.47   24.74    0.29    4.64    0.00    0.00   53.52  253.17 1193.69   27.27    2.92    0.11    0.00    0.00    7.99     3.55    0.00    0.42    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    1.81    0.02    0.30    0.00    0.00   53.40    5.40   14.96    1.96    0.14    0.02    0.00    0.00    0.00     0.21    0.00    0.02    0.00
    2   26.07   32.13    0.02    0.29    0.00    0.00   72.53   10.69   21.76   31.60    3.70    0.14    0.00    0.00    0.00     5.17    0.00    0.61    0.00
    3   84.99   40.82    0.04    0.37    0.04    0.00  100.52   33.58   54.92   39.49    3.43    0.16    0.00    0.00    0.01     5.04    0.01    0.59    0.00
    4   41.62    3.90    0.04    0.41    0.09    0.00   96.30   41.80  103.27    3.97    0.59    0.02    0.00    0.00    0.02     0.51    0.00    0.06    0.00
    5   38.78    2.69    0.04    0.43    0.00    0.00   83.14   49.20  141.82    2.77    0.20    0.02    0.00    0.00    2.50     0.26    0.00    0.03    0.00
    6    5.16    0.01    0.03    0.41    0.00    0.00   26.20   62.09  189.93    0.48    0.00    0.00    0.00    0.00    5.75     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.02    0.39    0.00    0.00    0.04   32.69  199.31    0.41    0.00    0.00    0.00    0.00    0.68     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.02    0.36    0.00    0.00    0.00    4.90  185.94    0.38    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.01    0.33    0.00    0.00    0.00    2.31  133.66    0.34    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.01    0.31    0.00    0.00    0.81    4.50   86.98    0.33    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.01    0.02    0.28    0.00    0.00   12.43    9.66   49.06    0.30    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.02    0.01    0.27    0.00    0.00   10.73    8.30   33.68    0.30    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   81.38    0.30    4.16    0.14    0.00   10.73  265.12 1215.27   82.34    8.06    0.35    0.00    0.00    9.04    11.20    0.01    1.31    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    4.84    0.02    0.27    0.00    0.00   37.81   12.64   24.70    4.26    0.22    0.02    0.00    0.00    0.01     0.32    0.00    0.04    0.00
    2   23.16    0.58    0.02    0.24    0.00    0.00   39.77   20.60   40.65    1.22    0.04    0.00    0.00    0.00    0.00     0.08    0.00    0.01    0.00
    3   21.45    1.48    0.02    0.25    0.00    0.00   35.77   23.95   68.71    1.69    0.09    0.00    0.00    0.00    0.01     0.12    0.00    0.01    0.00
    4   31.15    1.94    0.02    0.23    0.00    0.00   32.63   32.32  105.54    2.13    0.21    0.01    0.00    0.00    0.08     0.26    0.00    0.03    0.00
    5   12.54    0.01    0.02    0.23    0.00    0.00   13.57   31.58  161.24    0.25    0.00    0.00    0.00    0.00    3.34     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.01    0.20    0.00    0.00    0.13   13.67  190.52    0.22    0.00    0.00    0.00    0.00    2.04     0.00    0.00    0.00    0.00
    7    9.52    0.01    0.01    0.20    0.00    0.00    0.00    9.64  192.58    0.21    0.00    0.00    0.00    0.00    0.21     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.18    0.00    0.00    0.01   16.32  187.10    0.19    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.16    0.00    0.00    0.00    0.69  132.36    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.16    0.00    0.00   13.19    5.74   87.89    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    2.07    0.02    0.15    0.00    0.00   32.05   14.32   37.56    2.10    0.04    0.00    0.00    0.00    0.00     0.07    0.00    0.01    0.00
   12   17.40    3.17    0.02    0.16    0.00    0.00   34.56   12.03   25.03    3.11    0.03    0.02    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 1999  231.64   14.10    0.20    2.42    0.00    0.00   34.56  193.51 1253.88   15.71    0.62    0.05    0.00    0.00    5.70     0.90    0.00    0.11    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    3.13    0.02    0.16    0.00    0.00   43.44   10.04   22.12    2.98    0.18    0.01    0.00    0.00    0.01     0.26    0.00    0.03    0.00
    2   20.87   15.19    0.01    0.16    0.00    0.00   46.94   15.35   29.89   14.61    1.61    0.07    0.00    0.00    0.00     2.26    0.00    0.27    0.00
    3   83.49   20.28    0.03    0.21    0.00    0.00   77.94   32.10   64.91   19.90    4.56    0.06    0.00    0.00    0.00     4.50    0.00    0.54    0.00
    4   36.13    4.11    0.04    0.22    0.00    0.00   70.00   39.93  108.68    4.22    0.63    0.02    0.00    0.00    0.06     0.64    0.00    0.08    0.00
    5    9.85    0.11    0.04    0.22    0.00    0.00   42.92   36.81  155.64    0.34    0.02    0.00    0.00    0.00    3.31     0.01    0.00    0.00    0.00
    6    2.96    0.00    0.02    0.20    0.00    0.00    5.68   40.20  190.41    0.22    0.00    0.00    0.00    0.00    3.49     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.19    0.00    0.00    0.00    8.95  206.27    0.21    0.00    0.00    0.00    0.00    0.34     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.01    0.18    0.00    0.00    0.00    0.32  181.08    0.19    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.16    0.00    0.00    9.33    5.40  131.05    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.01    0.01    0.16    0.00    0.00   10.71   16.29   71.64    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.25    0.02    0.14    0.00    0.00   28.21   14.79   34.11    0.37    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   12   50.36    3.68    0.03    0.14    0.00    0.00   62.27   12.45   21.14    2.45    0.09    0.01    0.00    0.00    0.00     0.10    0.00    0.01    0.00

 2000  307.53   46.76    0.27    2.15    0.00    0.00   62.27  232.63 1216.93   45.83    7.09    0.17    0.00    0.00    7.24     7.78    0.01    0.93    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.06    0.03    0.15    0.00    0.00   56.43   12.08   22.71    1.36    0.00    0.00    0.00    0.00    0.01     0.04    0.00    0.00    0.00
    2   13.39   12.45    0.02    0.16    0.00    0.00   52.37   15.54   33.55   11.74    0.59    0.07    0.00    0.00    0.00     1.12    0.00    0.13    0.00
    3   28.61    0.62    0.02    0.19    0.00    0.00   50.77   29.56   79.28    0.67    0.06    0.00    0.00    0.00    0.01     0.06    0.00    0.01    0.00
    4   21.03    0.70    0.02    0.18    0.00    0.00   39.65   31.42  113.76    0.81    0.07    0.00    0.00    0.00    0.43     0.09    0.00    0.01    0.00
    5   17.83    0.13    0.02    0.18    0.00    0.00   20.43   36.91  153.29    0.30    0.02    0.00    0.00    0.00    3.48     0.02    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.16    0.00    0.00    0.00   22.11  192.19    0.18    0.00    0.00    0.00    0.00    2.27     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.16    0.00    0.00    0.00   13.26  194.45    0.17    0.00    0.00    0.00    0.00    0.75     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.14    0.00    0.00    0.00    0.37  188.92    0.16    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.13    0.00    0.00    0.48    1.99  132.26    0.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.13    0.00    0.00    5.04   11.30   81.51    0.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.22    0.01    0.11    0.00    0.00   18.87   10.92   39.53    0.32    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   12   29.51    0.42    0.03    0.12    0.00    0.00   34.39   13.53   25.80    0.47    0.03    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 2001  185.79   14.60    0.22    1.80    0.00    0.00   34.39  198.99 1257.26   16.43    0.77    0.09    0.00    0.00    7.00     1.36    0.00    0.16    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =   508.9 BIOM =    847.7
  HRU       2 SUB   1 GRAS  Yld =   474.4 BIOM =    794.7
  HRU       3 SUB   2 GRAS  Yld =   503.4 BIOM =    838.8
  HRU       4 SUB   2 GRAS  Yld =   490.0 BIOM =    818.9
  HRU       5 SUB   3 GRAS  Yld =   503.9 BIOM =    839.2
  HRU       6 SUB   3 GRAS  Yld =   472.9 BIOM =    792.2
  HRU       7 SUB   4 GRAS  Yld =   507.3 BIOM =    845.0
  HRU       8 SUB   4 GRAS  Yld =   474.9 BIOM =    795.4
  HRU       9 SUB   5 GRAS  Yld =   508.2 BIOM =    846.5
  HRU      10 SUB   5 GRAS  Yld =   489.2 BIOM =    815.8
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    395.3
  HRU      12 SUB   6 GRAS  Yld =   488.0 BIOM =    813.8
  HRU      13 SUB   7 GRAS  Yld =   488.1 BIOM =    812.2
  HRU      14 SUB   8 GRAS  Yld =   483.7 BIOM =    799.3
  HRU      15 SUB   8 GRAS  Yld =   472.7 BIOM =    778.7
  HRU      16 SUB   8 SHRB  Yld =   502.8 BIOM =    828.3
  HRU      17 SUB   9 GRAS  Yld =   233.9 BIOM =    887.2
  HRU      18 SUB   9 GRAS  Yld =   235.5 BIOM =    892.4
  HRU      19 SUB  10 GRAS  Yld =   206.0 BIOM =    772.5
  HRU      20 SUB  10 SHRB  Yld =   232.0 BIOM =    861.9
  HRU      21 SUB  11 GRAS  Yld =   427.2 BIOM =   1058.9
  HRU      22 SUB  11 GRAS  Yld =   450.6 BIOM =   1130.5
  HRU      23 SUB  12 GRAS  Yld =   393.2 BIOM =   1088.0
  HRU      24 SUB  13 GRAS  Yld =   430.9 BIOM =   1067.9
  HRU      25 SUB  13 SHRB  Yld =   401.1 BIOM =    984.5
  HRU      26 SUB  14 GRAS  Yld =   374.0 BIOM =   1039.8
  HRU      27 SUB  14 GRAS  Yld =   403.9 BIOM =   1193.4
  HRU      28 SUB  15 GRAS  Yld =   435.8 BIOM =   1079.9
  HRU      29 SUB  15 GRAS  Yld =   449.2 BIOM =   1127.4
  HRU      30 SUB  15 SHRB  Yld =   404.1 BIOM =    992.6
  HRU      31 SUB  16 GRAS  Yld =   467.8 BIOM =   1170.3
  HRU      32 SUB  16 GRAS  Yld =   454.5 BIOM =   1141.3
  HRU      33 SUB  17 GRAS  Yld =   363.2 BIOM =    993.7
  HRU      34 SUB  18 GRAS  Yld =   404.7 BIOM =   1196.5
  HRU      35 SUB  19 GRAS  Yld =   366.9 BIOM =   1027.2
  HRU      36 SUB  19 GRAS  Yld =   404.4 BIOM =   1195.7
  HRU      37 SUB  20 GRAS  Yld =   368.5 BIOM =   1032.0
  HRU      38 SUB  20 GRAS  Yld =   394.4 BIOM =   1171.5

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   84.93  120.00    0.96    0.00    0.00    0.00    0.20  273.84   24.85    4.52  244.47    3.86    0.11    4.56    0.12    0.03   23.32
      2   1   Xh31-3a-   .441E+03   90.30  180.00    0.85    0.00    0.00    0.00    0.20  273.84   17.40    1.09  254.93    2.87    0.07    2.84    0.11    0.02   16.59
      3   2   I-Re-Yh-   .207E+03   84.93  120.00    2.17    0.00    0.00    0.00    0.20  273.84   24.07    6.49  243.09   11.37    0.12    6.49    0.12    0.03   22.70
      4   2   Xh7-2-3a   .167E+03   90.30  180.00    1.95    0.00    0.00    0.00    0.20  273.84   19.64    1.49  252.50    7.87    0.09    4.64    0.11    0.02   18.65
      5   3   I-Re-Yh-   .497E+03   84.93  120.00    1.98    0.00    0.00    0.00    0.20  273.84   24.82    4.64  244.24   10.72    0.11    6.53    0.12    0.03   23.42
      6   3   Xh31-3a-   .962E+03   90.30  180.00    1.05    0.00    0.00    0.00    0.20  273.84   17.39    1.51  254.70    3.18    0.07    3.17    0.11    0.02   16.42
      7   4   I-Re-Yh-   .480E+03   84.93  120.00    1.18    0.00    0.00    0.00    0.20  273.84   24.84    4.29  244.42    6.58    0.11    5.36    0.12    0.03   23.58
      8   4   Xh31-3a-   .438E+03   90.30  180.00    0.75    0.00    0.00    0.00    0.20  273.84   17.40    1.04  254.96    2.78    0.07    2.71    0.11    0.02   16.62
      9   5   I-Re-Yh-   .127E+04   84.93  120.00    1.10    0.00    0.00    0.00    0.20  273.84   24.79    5.10  244.53    4.59    0.11    4.93    0.12    0.03   22.68
     10   5   Xk5-3ab-   .251E+04   90.30  180.00    0.77    0.00    0.00    0.00    0.20  273.84   25.22    2.76  247.08    2.34    0.11    4.23    0.11    0.03   22.83
     11   6   Rc36-3c-   .291E+03   89.23  120.00    1.82    0.00    1.75    0.00    0.20  273.84   35.99    3.46  234.89   17.29    0.10    8.40    0.37    0.00   33.54
     12   6   Xk5-3ab-   .153E+04   90.30  180.00    0.91    0.00    0.00    0.00    0.20  273.84   25.14    3.50  246.90    2.13    0.11    4.12    0.11    0.03   22.28
     13   7   Rc33-3bc   .147E+04   90.30  100.00    0.70    0.00    0.00    0.00    0.20  273.84   47.35    5.70  223.37    2.99    0.23    5.73    0.11    0.03   42.98
     14   8   I-Re-Yh-   .125E+04   84.93  120.00    2.21    0.00    0.00    0.00    0.20  273.84   29.49    4.52  240.19   11.95    0.13    7.32    0.15    0.05   27.57
     15   8   Rc33-3bc   .149E+04   90.30  100.00    1.36    0.00    0.00    0.00    0.20  273.84   52.93    3.96  218.20   12.92    0.27    9.71    0.14    0.05   49.92
     16   8   Rc33-3bc   .755E+03   86.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84   39.09    4.67  230.51    8.77    0.19    7.62    0.16    0.06   37.07
     17   9   I-Re-Yh-   .163E+04   84.93  120.00    1.44    0.00    0.00    0.00    0.20  283.02   29.55    3.75  251.45    3.82    0.24    6.01    0.09    0.00   27.45
     18   9   Xh7-2-3a   .311E+04   90.30  180.00    0.63    0.00    0.00    0.00    0.20  283.02   27.80    2.45  254.83    1.00    0.18    2.29    0.09    0.00   25.40
     19  10   Rc33-3bc   .916E+03   90.30  100.00    1.31    0.00    0.00    0.00    0.20  283.02   51.03    2.70  231.29    8.80    0.36    9.72    0.08    0.00   48.81
     20  10   Rc33-3bc   .422E+03   86.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02   37.56    3.78  242.79    8.08    0.27    8.34    0.08    0.00   36.13
     21  11   Rc33-3bc   .103E+04   90.30  100.00    0.93    0.00    0.00    0.00    0.20  400.26  125.18    9.22  268.12    9.81    0.70   10.06    0.10    0.00  120.97
     22  11   Xk5-3ab-   .138E+04   90.30  180.00    0.52    0.00    0.00    0.00    0.20  400.26   86.65    3.68  310.86    3.20    0.43    6.06    0.11    0.00   83.26
     23  12   Xk34-2ab   .198E+04   90.30  180.00    0.56    0.00    0.00    0.00    0.20  347.88   74.13    4.33  276.08    2.16    0.38    6.62    0.11    0.00   69.84
     24  13   Rc33-3bc   .123E+04   90.30  100.00    0.77    0.00    0.00    0.00    0.20  400.26  125.03    9.71  268.37    6.33    0.71    9.08    0.10    0.00  120.21
     25  13   Rc33-3bc   .412E+03   86.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   99.79   22.08  279.94    4.87    0.48    6.89    0.10    0.00   96.63
     26  14   I-Rc-Xk-   .233E+04   90.30  120.00    1.08    0.00    0.00    0.00    0.20  347.88   95.79    6.65  253.61    4.85    0.58   10.59    0.10    0.00   89.60
     27  14   Xh39-3ab   .295E+04   90.30  180.00    0.56    0.00    0.00    0.00    0.20  347.88   54.26    5.13  295.62    0.93    0.24    2.83    0.12    0.00   49.41
     28  15   Rc33-3bc   .159E+03   90.30  100.00    0.48    0.00    0.00    0.00    0.20  400.26  124.68    8.47  268.82    5.37    0.72    7.59    0.11    0.00  121.02
     29  15   Xk5-3ab-   .955E+02   90.30  180.00    0.58    0.00    0.00    0.00    0.20  400.26   86.38    2.78  311.10    4.79    0.43    6.36    0.11    0.00   83.91
     30  15   Rc33-3bc   .167E+03   86.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   99.68   21.85  280.20    3.01    0.49    5.41    0.10    0.00   96.59
     31  16   Xh7-2-3a   .658E+03   90.30  180.00    0.30    0.00    0.00    0.00    0.20  400.26   70.63    3.70  326.10    1.34    0.35    2.53    0.11    0.00   67.89
     32  16   Xk5-3ab-   .727E+03   90.30  180.00    0.35    0.00    0.00    0.00    0.20  400.26   86.30    3.59  311.30    2.24    0.43    4.86    0.11    0.00   82.92
     33  17   Rc33-3bc   .172E+04   90.30  100.00    0.50    0.00    0.00    0.00    0.20  347.87  104.35    8.18  243.27    2.68    0.65    7.37    0.10    0.00   98.19
     34  18   Xh39-3ab   .261E+04   90.30  180.00    0.44    0.00    0.00    0.00    0.20  347.88   54.09    4.39  295.85    0.78    0.24    2.52    0.12    0.00   49.95
     35  19   I-Re-Yh-   .120E+04   84.93  120.00    1.10    0.00    0.00    0.00    0.20  347.88   70.30   13.60  268.98    6.81    0.37    8.72    0.10    0.00   67.69
     36  19   Xh39-3ab   .134E+04   90.30  180.00    0.31    0.00    0.00    0.00    0.20  347.88   53.89    2.62  296.10    0.99    0.24    2.61    0.12    0.00   51.50
     37  20   I-Re-Yh-   .127E+04   84.93  120.00    0.96    0.00    0.00    0.00    0.20  347.87   70.26   13.83  269.14    5.27    0.38    8.02    0.10    0.00   67.29
     38  20   Xh31-3a-   .713E+03   90.30  180.00    0.50    0.00    0.00    0.00    0.20  347.88   46.07    3.89  302.20    1.59    0.19    2.73    0.11    0.00   44.06



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     4.96     0.03     5.05     9.16     0.27    20.18
    2    31.80    16.68    14.29     0.02    13.88    16.06     1.30    29.80
    3    52.86     8.48    13.87     0.03    13.67    31.55     1.16    59.72
    4    55.36     1.06    10.32     0.04     9.85    41.12     0.93   100.14
    5    35.95     0.00     4.22     0.04     4.88    45.75     0.39   141.58
    6     8.86     0.00     0.92     0.03     1.41    45.64     0.06   179.58
    7     4.97     0.00     0.11     0.02     0.59    31.72     0.00   198.80
    8     3.10     0.00     0.00     0.02     0.45     4.13     0.00   185.04
    9     3.19     0.00     0.00     0.01     0.40     2.22     0.00   132.30
   10    16.24     0.00     0.02     0.01     0.40     9.66     0.00    80.56
   11    43.40     4.04     4.54     0.03     4.64    14.73     0.06    40.10
   12    28.72    12.99     2.66     0.03     2.67    11.66     0.04    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =   100.00
               TEMPERATURE STRESS DAYS =    76.21
               NITROGEN STRESS DAYS =    15.37
               PHOSPHORUS STRESS DAYS =     0.85
               AERATION STRESS DAYS =     0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    55.54 MM
              LATERAL SOIL Q =    0.31 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     4.94 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    0.00 MM
              DEEP AQ RECHARGE =     0.26 MM
              TOTAL AQ RECHARGE =    5.20 MM
              TOTAL WATER YLD =    57.53 MM
              PERCOLATION OUT OF SOIL =    1.72 MM
              ET =    263.0 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     3.26 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     4.171 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     5.678 (KG/HA)
                   ORGANIC P =     0.657 (KG/HA)
                   NO3 YIELD (SQ) =     0.292 (KG/HA)
                   NO3 YIELD (LAT) =    0.002 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOL P YIELD =    0.008 (KG/HA)
                   NO3 LEACHED =     0.120 (KG/HA)
                   P LEACHED =     0.023 (KG/HA)
                   N UPTAKE =    12.646 (KG/HA)
                   P UPTAKE =    1.144 (KG/HA)
                   NO3 YIELD (GWQ) =     0.000 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.329 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.234 (KG/HA)
                   N FERTILIZER APPLIED =     0.012 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.559 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.953 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.437 (KG/HA)
                   MIN FROM FRESH ORG N =    6.569 (KG/HA)
                   MIN FROM FRESH ORG P =    0.400 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =         4.290 (KG/HA)
                   INITIAL ORG N IN SOIL =    6430.366 (KG/HA)
                   FINAL ORG N IN SOIL =      6329.364 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2134.189 (KG/HA)
                   INITIAL ORG P IN SOIL =     787.720 (KG/HA)
                   FINAL ORG P IN SOIL =     771.985 (KG/HA)
                   NO3 IN FERT =     0.012 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     5.839 (KG/HA)
                   P REMOVED IN YIELD =     0.709 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    5.386

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
