1
    SWAT Apr 12 2013    VER 2012/Rev 591                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    3.17    0.03    0.00    0.00    0.00   48.23    7.27   16.18    2.62    0.21    0.03    0.00    0.00    0.00     0.26    0.00    0.03    0.00
    2   39.52   15.38    0.02    0.00    0.00    0.00   60.35   11.74   22.73   14.72    2.92    0.09    0.00    0.00    0.00     3.21    0.00    0.38    0.00
    3   51.65   24.92    0.03    0.00    0.00    0.00   72.10   34.50   59.02   23.60    1.53    0.12    0.00    0.00    0.00     3.13    0.00    0.36    0.00
    4   63.99   16.19    0.04    0.00    0.00    0.00   79.20   40.63   94.43   13.86    2.70    0.09    0.00    0.00    0.00     2.79    0.00    0.33    0.00
    5   17.03    1.09    0.04    0.00    0.00    0.00   58.94   36.19  146.50    2.38    0.26    0.02    0.00    0.00    0.82     0.43    0.00    0.05    0.00
    6    1.09    0.00    0.02    0.00    0.00    0.00   14.20   45.83  188.97    0.07    0.00    0.00    0.00    0.00   10.11     0.01    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.00    0.00    0.00    0.00   15.75  195.92    0.02    0.00    0.00    0.00    0.00    7.79     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.01    0.00    0.00    0.00    0.00    0.07  184.42    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.00    0.00    0.00    0.00    0.19  143.48    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.00    0.00    0.00    9.96    8.68   79.00    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    2.13    0.02    0.00    0.00    0.00   16.10   13.72   48.57    1.98    0.03    0.01    0.00    0.00    0.00     0.05    0.00    0.01    0.00
   12   26.48    1.56    0.02    0.00    0.00    0.00   21.51    7.44   25.85    1.50    0.05    0.01    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 1990  286.40   64.44    0.27    0.01    0.00    0.00   21.51  222.01 1205.06   60.78    7.69    0.37    0.00    0.00   18.73     9.93    0.01    1.16    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.88    0.02    0.00    0.00    0.00   30.31    5.23   17.40    0.71    0.16    0.01    0.00    0.00    0.00     0.13    0.00    0.01    0.00
    2   47.27   19.35    0.01    0.00    0.00    0.00   68.77   12.49   24.12   16.37    1.46    0.09    0.00    0.00    0.00     2.12    0.00    0.24    0.00
    3   81.11   22.13    0.04    0.00    0.00    0.00   95.25   36.40   53.67   22.75    2.33    0.11    0.00    0.00    0.00     3.24    0.00    0.37    0.00
    4   54.65   16.16    0.05    0.00    0.05    0.00   87.93   45.73  102.69   15.39    2.14    0.09    0.00    0.00    0.03     2.25    0.00    0.26    0.00
    5   24.30    5.73    0.04    0.00    0.00    0.00   73.50   32.97  136.45    5.59    1.23    0.03    0.00    0.00    1.33     1.07    0.00    0.13    0.00
    6    9.86    1.73    0.03    0.00    0.00    0.00   31.59   50.03  174.77    1.72    0.11    0.01    0.00    0.00   11.29     0.12    0.00    0.01    0.00
    7    1.66    0.00    0.02    0.00    0.00    0.00    0.00   33.26  202.36    0.02    0.00    0.00    0.00    0.00    7.57     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.01    0.00    0.00    0.00    0.00    0.89  187.41    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.01    0.00    0.00    0.00    0.00    0.70  136.28    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.51    0.02    0.00    0.00    0.00   15.27   17.11   76.07    0.37    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   11   23.87    7.56    0.02    0.00    0.00    0.00   18.64   12.93   42.85    7.49    0.04    0.02    0.00    0.00    0.00     0.07    0.00    0.01    0.00
   12   75.27    6.30    0.04    0.00    0.00    0.00   49.19   11.10   17.66    6.07    0.18    0.02    0.00    0.00    0.00     0.17    0.00    0.02    0.00

 1991  382.46   80.35    0.31    0.00    0.05    0.00   49.19  258.84 1171.73   76.50    7.64    0.38    0.00    0.00   20.23     9.16    0.01    1.05    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    9.58    0.03    0.00    0.00    0.00   49.92    4.69   13.60    9.42    1.25    0.06    0.00    0.00    0.00     1.32    0.00    0.15    0.00
    2   40.75   30.08    0.02    0.00    0.00    0.00   68.54   11.39   22.97   29.09    2.10    0.19    0.00    0.00    0.00     2.97    0.00    0.33    0.00
    3   32.90   30.32    0.02    0.00    0.00    0.00   79.64   25.75   44.66   27.10    0.81    0.20    0.00    0.00    0.00     1.81    0.00    0.20    0.00
    4   64.53   14.68    0.03    0.00    0.16    0.00   85.29   43.98   88.87   15.98    1.49    0.10    0.00    0.02    0.00     1.68    0.00    0.19    0.00
    5   60.58    9.46    0.04    0.02    0.76    0.00   82.20   53.39  112.78    8.62    0.84    0.07    0.00    0.05    0.13     1.09    0.00    0.12    0.00
    6   15.05    0.47    0.04    0.00    0.00    0.00   49.60   47.17  164.53    0.62    0.03    0.01    0.00    0.00    7.85     0.05    0.00    0.01    0.00
    7    0.00    0.00    0.02    0.00    0.00    0.00    0.79   48.81  201.92    0.02    0.00    0.00    0.00    0.00    9.40     0.00    0.00    0.00    0.00
    8    7.96    0.01    0.02    0.00    0.00    0.00    1.44    7.30  167.38    0.02    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.01    0.00    0.00    0.00    0.00    2.97  126.47    0.02    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.01    0.00    0.00    0.00    1.95    4.72   85.30    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    5.93    0.01    0.00    0.00    0.00   27.00   12.81   40.42    5.61    0.03    0.02    0.00    0.00    0.00     0.05    0.00    0.01    0.00
   12   31.53    3.32    0.02    0.02    0.07    0.00   39.35   13.23   20.94    3.15    0.03    0.01    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 1992  346.76  103.84    0.29    0.05    0.98    0.00   39.35  276.21 1089.82   99.67    6.58    0.67    0.00    0.07   17.62     9.00    0.01    1.00    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    9.80    0.02    0.02    0.00    0.00   49.87    8.08   17.62    8.68    0.19    0.08    0.00    0.00    0.01     0.35    0.00    0.04    0.00
    2   27.96   12.60    0.02    0.02    0.00    0.00   55.84   16.37   27.12   12.41    0.43    0.10    0.00    0.00    0.00     0.63    0.00    0.07    0.00
    3   64.64   15.20    0.04    0.02    0.14    0.00   73.33   31.72   57.43   14.62    0.78    0.12    0.00    0.01    0.01     1.04    0.00    0.12    0.00
    4   60.47   10.10    0.04    0.02    0.02    0.00   86.17   37.46   97.47    8.40    0.82    0.07    0.00    0.00    0.01     0.79    0.00    0.09    0.00
    5   57.16    8.88    0.05    0.01    0.27    0.00   76.81   57.31  129.13    9.19    0.76    0.06    0.00    0.01    1.50     0.99    0.00    0.11    0.00
    6   10.94    0.76    0.04    0.00    0.00    0.00   31.05   55.93  171.73    0.77    0.09    0.00    0.00    0.00    8.66     0.09    0.00    0.01    0.00
    7    3.35    0.00    0.03    0.00    0.00    0.00    0.63   33.77  195.65    0.03    0.00    0.00    0.00    0.00    5.78     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.02    0.00    0.00    0.00    0.60    5.92  176.38    0.02    0.00    0.00    0.00    0.00    0.38     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.01    0.00    0.00    0.00    0.00    0.72  136.53    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.04    0.01    0.00    0.00    0.00    9.56    6.16   80.26    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02   14.43    0.06    0.00    0.00    0.00   79.32   19.50   28.62   13.16    0.30    0.04    0.00    0.00    0.00     0.39    0.00    0.05    0.00
   12   34.81    8.76    0.06    0.00    0.08    0.00   90.78   16.63   22.14    8.48    0.14    0.03    0.00    0.00    0.00     0.22    0.00    0.03    0.00

 1993  420.01   80.57    0.40    0.10    0.51    0.00   90.78  289.55 1140.08   75.81    3.52    0.49    0.00    0.02   16.35     4.50    0.01    0.51    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69   21.16    0.06    0.24    1.50    0.00  105.82   15.94   22.34   19.58    1.12    0.17    0.00    0.06    0.01     1.36    0.00    0.16    0.00
    2   38.65   14.61    0.03    0.22    0.00    0.00  109.96   19.90   30.25   12.49    0.84    0.13    0.00    0.00    0.01     0.95    0.00    0.11    0.00
    3   59.44   14.87    0.04    0.18    1.84    0.00  114.29   38.32   61.91   16.17    1.49    0.13    0.00    0.16    0.01     1.67    0.00    0.19    0.00
    4   70.52   23.89    0.04    0.11    0.56    0.00  118.47   41.85  103.64   18.33    1.54    0.10    0.00    0.03    0.02     2.00    0.00    0.23    0.00
    5   37.61    9.18    0.05    0.14    0.22    0.00   95.91   50.75  139.71   13.39    0.66    0.12    0.00    0.01    1.82     1.47    0.00    0.17    0.00
    6    5.87    1.26    0.03    0.04    0.00    0.00   43.49   57.03  173.30    1.31    0.06    0.01    0.00    0.00    7.74     0.10    0.00    0.01    0.00
    7    0.00    0.00    0.02    0.00    0.00    0.00    0.00   43.49  201.07    0.02    0.00    0.00    0.00    0.00    5.04     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00  185.24    0.02    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.01    0.00    0.00    0.00    0.11    2.99  122.00    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.01    0.02    0.00    0.00    0.00    5.91   19.95   74.67    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88   36.01    0.05    0.02    0.26    0.00   75.20   25.16   37.92   34.83    0.48    0.09    0.00    0.01    0.00     0.75    0.00    0.09    0.00
   12   18.00    7.97    0.05    0.10    0.01    0.00   72.58   12.64   21.37    6.39    0.08    0.04    0.00    0.00    0.00     0.11    0.00    0.01    0.00

 1994  443.55  128.95    0.42    1.06    4.39    0.00   72.58  328.01 1173.42  122.57    6.27    0.79    0.00    0.26   14.73     8.42    0.02    0.96    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    6.85    0.03    0.08    0.00    0.00   68.76   15.25   25.62    7.91    0.21    0.05    0.00    0.00    0.00     0.34    0.00    0.04    0.00
    2   33.16    7.91    0.03    0.07    0.11    0.00   73.12   20.76   35.47    7.51    0.23    0.07    0.00    0.00    0.00     0.40    0.00    0.04    0.00
    3   21.43    1.10    0.03    0.04    0.02    0.00   65.58   27.84   70.07    0.97    0.04    0.02    0.00    0.00    0.01     0.06    0.00    0.01    0.00
    4   82.74   18.23    0.04    0.03    0.10    0.00   83.07   46.83   93.94   17.03    1.49    0.13    0.00    0.01    0.02     1.84    0.00    0.21    0.00
    5   67.95   18.55    0.05    0.07    1.10    0.00   75.11   56.20  136.29   17.04    1.30    0.12    0.00    0.08    2.26     1.74    0.00    0.20    0.00
    6   36.52    8.91    0.04    0.06    0.05    0.00   52.34   50.31  162.25    8.81    0.69    0.06    0.00    0.00    3.66     1.00    0.00    0.11    0.00
    7    0.99    0.00    0.03    0.03    0.00    0.00    4.52   48.80  202.31    0.06    0.00    0.00    0.00    0.00    8.99     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.02    0.00    0.00    0.00    4.53  196.49    0.04    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.02    0.02    0.00    0.00    2.57    4.39  133.22    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.02    0.02    0.00    0.00    0.85    4.70   81.16    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.39    0.01    0.02    0.00    0.00    4.13   10.45   45.89    0.37    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.01    0.02    0.00    0.00    3.06    4.75   25.06    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   61.95    0.32    0.48    1.37    0.00    3.06  294.79 1207.78   59.84    3.95    0.46    0.00    0.09   15.07     5.39    0.01    0.61    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    1.54    0.02    0.02    0.00    0.00   24.51    5.63   18.98    1.09    0.02    0.03    0.00    0.00    0.00     0.04    0.00    0.00    0.00
    2   47.84    8.70    0.01    0.01    0.00    0.00   44.71   18.60   32.79    8.38    0.28    0.05    0.00    0.00    0.00     0.47    0.00    0.05    0.00
    3   70.92    7.23    0.04    0.01    0.11    0.00   76.45   36.52   51.52    6.21    0.53    0.04    0.00    0.01    0.00     0.60    0.00    0.07    0.00
    4   89.43   31.10    0.05    0.06    0.92    0.00   83.76   50.01   88.97   29.77    2.00    0.12    0.00    0.05    0.00     2.77    0.00    0.31    0.00
    5   36.12    3.85    0.05    0.06    0.00    0.00   67.94   48.05  144.33    3.52    0.56    0.03    0.00    0.00    2.80     0.49    0.00    0.06    0.00
    6    2.92    0.41    0.03    0.03    0.00    0.00   30.00   40.45  174.96    0.42    0.00    0.00    0.00    0.00    8.53     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.02    0.02    0.00    0.00    0.62   32.61  192.95    0.05    0.00    0.00    0.00    0.00    2.22     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.02    0.00    0.00    0.00    0.02    1.04  184.27    0.02    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.01    0.00    0.00    0.00    1.15    2.07  134.84    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.15    0.02    0.01    0.00    0.00   11.55   10.10   77.23    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.04    0.02    0.01    0.00    0.00    8.70   11.05   41.35    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.01    0.02    0.01    0.00    0.00   19.01   10.28   29.46    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   53.03    0.29    0.26    1.03    0.00   19.01  266.41 1171.66   49.72    3.39    0.27    0.00    0.05   13.67     4.37    0.01    0.50    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.59    0.02    0.01    0.00    0.00   24.68    7.26   25.86    0.53    0.01    0.01    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   13.11    7.86    0.01    0.00    0.00    0.00   35.06   13.35   27.08    7.63    2.00    0.05    0.00    0.00    0.01     2.06    0.00    0.25    0.00
    3   33.64    3.24    0.02    0.00    0.00    0.00   39.30   26.40   50.54    2.77    0.23    0.02    0.00    0.00    0.01     0.29    0.00    0.03    0.00
    4   48.12    9.41    0.02    0.00    0.00    0.00   42.03   35.94  100.37    8.96    0.56    0.04    0.00    0.00    0.03     0.88    0.00    0.10    0.00
    5   51.62    3.72    0.03    0.00    0.00    0.00   40.69   49.19  141.84    3.12    0.52    0.02    0.00    0.00    1.01     0.54    0.00    0.06    0.00
    6   14.01    0.05    0.03    0.00    0.00    0.00    6.29   48.34  181.35    0.07    0.00    0.00    0.00    0.00    6.07     0.00    0.00    0.00    0.00
    7   16.24    2.08    0.03    0.00    0.00    0.00    0.00   20.43  200.84    1.93    0.07    0.00    0.00    0.00    1.16     0.08    0.00    0.01    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00  195.90    0.02    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.01    0.00    0.00    0.00    0.00    2.28  125.47    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.22    0.01    0.00    0.00    0.00    7.12    6.19   84.97    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    4.60    0.04    0.00    0.00    0.00   39.60   20.16   35.34    4.04    0.08    0.01    0.00    0.00    0.00     0.15    0.00    0.02    0.00
   12   30.33    1.76    0.03    0.00    0.00    0.00   51.06   17.07   24.11    1.48    0.03    0.01    0.00    0.00    0.00     0.04    0.00    0.00    0.00

 1997  312.47   33.53    0.28    0.01    0.00    0.00   51.06  246.60 1193.69   30.71    3.50    0.17    0.00    0.00    8.33     4.05    0.00    0.48    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    1.98    0.02    0.00    0.00    0.00   50.80    5.37   14.96    1.81    0.17    0.02    0.00    0.00    0.00     0.23    0.00    0.03    0.00
    2   26.07   33.22    0.02    0.00    0.00    0.00   68.89   10.65   21.76   32.38    4.04    0.15    0.00    0.00    0.00     5.25    0.00    0.61    0.00
    3   84.99   46.55    0.03    0.00    0.00    0.00   91.53   33.25   54.92   44.69    4.17    0.19    0.00    0.00    0.01     5.68    0.01    0.65    0.00
    4   41.62    5.47    0.04    0.00    0.03    0.00   86.59   41.00  103.27    5.01    0.83    0.03    0.00    0.00    0.02     0.67    0.00    0.08    0.00
    5   38.78    3.85    0.04    0.00    0.00    0.00   73.76   47.73  141.82    3.38    0.31    0.03    0.00    0.00    2.50     0.37    0.00    0.04    0.00
    6    5.16    0.02    0.03    0.00    0.00    0.00   18.81   60.08  189.93    0.10    0.00    0.00    0.00    0.00    5.99     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.02    0.00    0.00    0.00    0.04   25.31  199.31    0.02    0.00    0.00    0.00    0.00    0.64     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.02    0.00    0.00    0.00    0.00    4.90  185.94    0.02    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.01    0.00    0.00    0.00    0.00    2.31  133.66    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.01    0.00    0.00    0.00    0.81    4.50   86.98    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.10    0.01    0.00    0.00    0.00   12.40    9.59   49.06    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.07    0.01    0.00    0.00    0.00   10.75    8.20   33.68    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   91.25    0.28    0.00    0.03    0.00   10.75  252.90 1215.27   87.59    9.52    0.42    0.00    0.00    9.23    12.20    0.01    1.41    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    6.45    0.02    0.00    0.00    0.00   36.42   12.46   24.70    5.47    0.33    0.03    0.00    0.00    0.01     0.45    0.00    0.05    0.00
    2   23.16    0.95    0.02    0.00    0.00    0.00   38.34   20.27   40.65    1.33    0.07    0.01    0.00    0.00    0.00     0.11    0.00    0.01    0.00
    3   21.45    2.02    0.02    0.00    0.00    0.00   34.05   23.70   68.71    1.96    0.12    0.01    0.00    0.00    0.01     0.16    0.00    0.02    0.00
    4   31.15    2.88    0.02    0.00    0.00    0.00   30.18   32.11  105.54    2.81    0.32    0.01    0.00    0.00    0.08     0.37    0.00    0.04    0.00
    5   12.54    0.03    0.02    0.00    0.00    0.00   11.54   31.13  161.24    0.04    0.00    0.00    0.00    0.00    3.33     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.01    0.00    0.00    0.00    0.01   11.76  190.52    0.01    0.00    0.00    0.00    0.00    2.05     0.00    0.00    0.00    0.00
    7    9.52    0.06    0.01    0.00    0.00    0.00    0.00    9.47  192.58    0.05    0.00    0.00    0.00    0.00    0.22     0.00    0.00    0.00    0.00
    8   16.34    0.07    0.01    0.00    0.00    0.00    0.09   16.17  187.10    0.05    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    0.00    0.77  132.36    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.02    0.01    0.00    0.00    0.00   13.19    5.73   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    3.65    0.02    0.00    0.00    0.00   30.66   14.13   37.56    3.48    0.10    0.01    0.00    0.00    0.00     0.14    0.00    0.02    0.00
   12   17.40    3.48    0.02    0.00    0.00    0.00   32.93   11.95   25.03    3.25    0.03    0.02    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 1999  231.64   19.62    0.19    0.00    0.00    0.00   32.93  189.65 1253.88   18.48    0.97    0.08    0.00    0.00    5.71     1.29    0.00    0.15    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    3.72    0.02    0.00    0.00    0.00   41.27    9.98   22.12    3.35    0.23    0.02    0.00    0.00    0.01     0.30    0.00    0.04    0.00
    2   20.87   14.93    0.01    0.00    0.00    0.00   45.20   15.19   29.89   14.17    1.57    0.08    0.00    0.00    0.00     2.10    0.00    0.25    0.00
    3   83.49   26.41    0.02    0.00    0.00    0.00   70.48   31.70   64.91   25.73    5.89    0.08    0.00    0.00    0.00     5.53    0.00    0.66    0.00
    4   36.13    5.55    0.04    0.00    0.00    0.00   61.92   39.10  108.68    5.40    0.86    0.02    0.00    0.00    0.06     0.81    0.00    0.10    0.00
    5    9.85    0.23    0.03    0.00    0.00    0.00   35.55   35.98  155.64    0.22    0.04    0.00    0.00    0.00    3.31     0.03    0.00    0.00    0.00
    6    2.96    0.00    0.02    0.00    0.00    0.00    2.57   35.94  190.41    0.02    0.00    0.00    0.00    0.00    3.30     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.00    0.00    0.00    0.00    5.84  206.27    0.02    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.01    0.00    0.00    0.00    0.00    0.32  181.08    0.01    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9   14.74    0.02    0.01    0.00    0.00    0.00    9.33    5.38  131.05    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.05    0.01    0.00    0.00    0.00   10.85   16.11   71.64    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.76    0.02    0.00    0.00    0.00   28.07   14.57   34.11    0.65    0.03    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
   12   50.36    4.86    0.03    0.00    0.00    0.00   61.04   12.37   21.14    3.33    0.13    0.01    0.00    0.00    0.00     0.13    0.00    0.02    0.00

 2000  307.53   56.51    0.25    0.00    0.00    0.00   61.04  222.50 1216.93   52.96    8.75    0.21    0.00    0.00    6.91     8.94    0.01    1.06    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.12    0.03    0.00    0.00    0.00   55.14   12.07   22.71    1.29    0.00    0.01    0.00    0.00    0.01     0.04    0.00    0.00    0.00
    2   13.39   12.86    0.02    0.00    0.00    0.00   50.70   15.51   33.55   11.99    0.63    0.08    0.00    0.00    0.00     1.13    0.00    0.13    0.00
    3   28.61    1.31    0.02    0.00    0.00    0.00   48.70   29.27   79.28    1.04    0.15    0.01    0.00    0.00    0.01     0.15    0.00    0.02    0.00
    4   21.03    1.20    0.02    0.00    0.00    0.00   37.62   30.89  113.76    1.08    0.13    0.01    0.00    0.00    0.43     0.16    0.00    0.02    0.00
    5   17.83    0.32    0.02    0.00    0.00    0.00   18.97   36.14  153.29    0.25    0.04    0.00    0.00    0.00    3.47     0.04    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.00    0.00    0.00    0.00   20.66  192.19    0.02    0.00    0.00    0.00    0.00    2.52     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.00    0.00    0.00    0.00   13.25  194.45    0.01    0.00    0.00    0.00    0.00    0.76     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    0.00    0.37  188.92    0.01    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    0.48    1.99  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00    5.05   11.29   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.55    0.01    0.00    0.00    0.00   18.60   10.86   39.53    0.51    0.02    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
   12   29.51    0.94    0.03    0.00    0.00    0.00   33.65   13.47   25.80    0.80    0.09    0.00    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 2001  185.79   17.30    0.22    0.00    0.00    0.00   33.65  195.80 1257.26   17.02    1.06    0.10    0.00    0.00    7.24     1.59    0.00    0.19    0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =   508.9 BIOM =    848.2
  HRU       2 SUB   1 GRAS  Yld =   469.6 BIOM =    785.7
  HRU       3 SUB   2 GRAS  Yld =   496.6 BIOM =    828.0
  HRU       4 SUB   2 GRAS  Yld =   469.7 BIOM =    784.8
  HRU       5 SUB   3 GRAS  Yld =   501.7 BIOM =    836.4
  HRU       6 SUB   3 GRAS  Yld =   468.1 BIOM =    783.2
  HRU       7 SUB   4 GRAS  Yld =   506.6 BIOM =    844.4
  HRU       8 SUB   4 GRAS  Yld =   470.0 BIOM =    786.2
  HRU       9 SUB   5 GRAS  Yld =   507.6 BIOM =    846.0
  HRU      10 SUB   5 GRAS  Yld =   468.1 BIOM =    780.5
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    394.2
  HRU      12 SUB   6 GRAS  Yld =   467.0 BIOM =    778.7
  HRU      13 SUB   7 GRAS  Yld =   478.8 BIOM =    795.0
  HRU      14 SUB   8 GRAS  Yld =   477.1 BIOM =    788.7
  HRU      15 SUB   8 GRAS  Yld =   457.3 BIOM =    753.3
  HRU      16 SUB   8 SHRB  Yld =   494.1 BIOM =    813.7
  HRU      17 SUB   9 GRAS  Yld =   224.5 BIOM =    847.7
  HRU      18 SUB   9 GRAS  Yld =   215.2 BIOM =    810.1
  HRU      19 SUB  10 GRAS  Yld =   185.7 BIOM =    688.5
  HRU      20 SUB  10 SHRB  Yld =   216.1 BIOM =    811.0
  HRU      21 SUB  11 GRAS  Yld =   429.2 BIOM =   1063.9
  HRU      22 SUB  11 GRAS  Yld =   432.0 BIOM =   1082.4
  HRU      23 SUB  12 GRAS  Yld =   375.6 BIOM =   1025.4
  HRU      24 SUB  13 GRAS  Yld =   432.2 BIOM =   1070.9
  HRU      25 SUB  13 SHRB  Yld =   412.9 BIOM =   1021.5
  HRU      26 SUB  14 GRAS  Yld =   348.9 BIOM =    959.8
  HRU      27 SUB  14 GRAS  Yld =   392.7 BIOM =   1159.3
  HRU      28 SUB  15 GRAS  Yld =   435.5 BIOM =   1078.9
  HRU      29 SUB  15 GRAS  Yld =   430.7 BIOM =   1078.9
  HRU      30 SUB  15 SHRB  Yld =   416.3 BIOM =   1030.7
  HRU      31 SUB  16 GRAS  Yld =   462.5 BIOM =   1161.5
  HRU      32 SUB  16 GRAS  Yld =   435.9 BIOM =   1091.8
  HRU      33 SUB  17 GRAS  Yld =   339.8 BIOM =    927.6
  HRU      34 SUB  18 GRAS  Yld =   394.9 BIOM =   1166.7
  HRU      35 SUB  19 GRAS  Yld =   370.8 BIOM =   1041.3
  HRU      36 SUB  19 GRAS  Yld =   394.7 BIOM =   1166.2
  HRU      37 SUB  20 GRAS  Yld =   373.0 BIOM =   1047.1
  HRU      38 SUB  20 GRAS  Yld =   392.4 BIOM =   1173.1

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   86.90  120.00    0.96    0.00    0.00    0.00    0.20  273.84   29.86    0.78  240.49    4.71    0.14    5.22    0.12    0.03   28.08
      2   1   Xh31-3a-   .441E+03   92.40  180.00    0.85    0.00    0.00    0.00    0.20  273.84   23.14    0.24  249.14    3.80    0.10    3.50    0.11    0.02   22.09
      3   2   I-Re-Yh-   .207E+03   86.90  120.00    2.17    0.00    0.00    0.00    0.20  273.84   29.46    3.15  238.67   14.12    0.14    7.33    0.12    0.03   27.87
      4   2   Xh7-2-3a   .167E+03   92.40  180.00    1.95    0.00    0.00    0.00    0.20  273.84   26.57    0.45  245.53   10.95    0.12    5.62    0.11    0.02   25.32
      5   3   I-Re-Yh-   .497E+03   86.90  120.00    1.98    0.00    0.00    0.00    0.20  273.84   29.81    1.07  240.26   13.15    0.13    7.28    0.12    0.03   28.18
      6   3   Xh31-3a-   .962E+03   92.40  180.00    1.05    0.00    0.00    0.00    0.20  273.84   23.13    0.48  248.92    4.21    0.10    3.88    0.11    0.02   21.84
      7   4   I-Re-Yh-   .480E+03   86.90  120.00    1.18    0.00    0.00    0.00    0.20  273.84   29.84    0.83  240.44    8.05    0.13    6.06    0.12    0.03   28.38
      8   4   Xh31-3a-   .438E+03   92.40  180.00    0.75    0.00    0.00    0.00    0.20  273.84   23.14    0.22  249.16    3.68    0.10    3.35    0.11    0.02   22.13
      9   5   I-Re-Yh-   .127E+04   86.90  120.00    1.10    0.00    0.00    0.00    0.20  273.84   29.79    0.87  240.55    5.59    0.14    5.61    0.12    0.03   27.33
     10   5   Xk5-3ab-   .251E+04   92.40  180.00    0.77    0.00    0.00    0.00    0.20  273.84   35.05    0.26  237.23    3.43    0.15    5.55    0.11    0.03   31.88
     11   6   Rc36-3c-   .291E+03   91.30  120.00    1.82    0.00    1.45    0.01    0.20  273.84   45.27    0.24  226.44   22.23    0.13    9.33    0.38    0.00   42.30
     12   6   Xk5-3ab-   .153E+04   92.40  180.00    0.91    0.00    0.00    0.00    0.20  273.84   34.95    0.51  237.08    3.14    0.16    5.45    0.11    0.03   31.17
     13   7   Rc33-3bc   .147E+04   92.40  100.00    0.70    0.00    0.00    0.00    0.20  273.84   58.48    0.19  213.33    3.72    0.30    6.64    0.11    0.02   53.28
     14   8   I-Re-Yh-   .125E+04   86.90  120.00    2.21    0.00    0.00    0.00    0.20  273.84   34.61    1.09  235.60   14.30    0.16    7.99    0.14    0.05   32.45
     15   8   Rc33-3bc   .149E+04   92.40  100.00    1.36    0.00    0.00    0.00    0.20  273.84   63.68    0.17  208.31   16.32    0.33   10.67    0.14    0.05   60.18
     16   8   Rc33-3bc   .755E+03   88.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84   45.02    0.77  225.37   10.35    0.23    8.34    0.15    0.06   42.77
     17   9   I-Re-Yh-   .163E+04   86.90  120.00    1.44    0.00    0.00    0.00    0.20  283.02   34.90    0.59  246.80    4.82    0.28    6.96    0.08    0.00   32.46
     18   9   Xh7-2-3a   .311E+04   92.40  180.00    0.63    0.00    0.00    0.00    0.20  283.02   33.59    0.11  249.07    1.37    0.21    2.90    0.08    0.00   30.76
     19  10   Rc33-3bc   .916E+03   92.40  100.00    1.31    0.00    0.00    0.00    0.20  283.02   61.01    0.15  221.73   12.17    0.42   11.27    0.07    0.00   58.35
     20  10   Rc33-3bc   .422E+03   88.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02   43.40    0.42  237.84    9.95    0.30    9.39    0.08    0.00   41.77
     21  11   Rc33-3bc   .103E+04   92.40  100.00    0.93    0.00    0.00    0.00    0.20  400.26  142.45    0.10  255.53   11.80    0.89   10.89    0.10    0.00  137.81
     22  11   Xk5-3ab-   .138E+04   92.40  180.00    0.52    0.00    0.00    0.00    0.20  400.26  102.78    0.27  294.99    4.12    0.53    7.16    0.11    0.00   98.81
     23  12   Xk34-2ab   .198E+04   92.40  180.00    0.56    0.00    0.00    0.00    0.20  347.88   89.18    0.12  260.88    2.84    0.50    7.95    0.10    0.00   84.29
     24  13   Rc33-3bc   .123E+04   92.40  100.00    0.77    0.00    0.00    0.00    0.20  400.26  142.29    0.09  255.75    7.65    0.90    9.94    0.10    0.00  136.97
     25  13   Rc33-3bc   .412E+03   88.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26  110.54    5.46  275.56    5.30    0.58    7.31    0.10    0.00  107.10
     26  14   I-Rc-Xk-   .233E+04   92.40  120.00    1.08    0.00    0.00    0.00    0.20  347.88  109.95    0.28  239.63    6.24    0.71   11.90    0.09    0.00  103.10
     27  14   Xh39-3ab   .295E+04   92.40  180.00    0.56    0.00    0.00    0.00    0.20  347.88   67.00    0.25  283.04    1.24    0.32    3.59    0.11    0.00   61.42
     28  15   Rc33-3bc   .159E+03   92.40  100.00    0.48    0.00    0.00    0.00    0.20  400.26  142.15    0.06  255.95    6.56    0.93    8.50    0.11    0.00  138.07
     29  15   Xk5-3ab-   .955E+02   92.40  180.00    0.58    0.00    0.00    0.00    0.20  400.26  102.51    0.29  295.25    6.18    0.53    7.49    0.10    0.00   99.58
     30  15   Rc33-3bc   .167E+03   88.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26  110.43    5.32  275.82    3.30    0.59    5.81    0.10    0.00  107.06
     31  16   Xh7-2-3a   .658E+03   92.40  180.00    0.30    0.00    0.00    0.00    0.20  400.26   83.64    0.10  314.15    1.67    0.43    3.01    0.11    0.00   80.42
     32  16   Xk5-3ab-   .727E+03   92.40  180.00    0.35    0.00    0.00    0.00    0.20  400.26  102.41    0.19  295.43    2.90    0.54    5.86    0.11    0.00   98.44
     33  17   Rc33-3bc   .172E+04   92.40  100.00    0.50    0.00    0.00    0.00    0.20  347.87  118.60    0.10  231.01    3.51    0.82    8.57    0.09    0.00  111.84
     34  18   Xh39-3ab   .261E+04   92.40  180.00    0.44    0.00    0.00    0.00    0.20  347.88   66.51    0.20  283.55    1.04    0.31    3.18    0.11    0.00   61.71
     35  19   I-Re-Yh-   .120E+04   86.90  120.00    1.10    0.00    0.00    0.00    0.20  347.88   77.56    1.29  266.76    7.46    0.44    9.22    0.10    0.00   74.71
     36  19   Xh39-3ab   .134E+04   92.40  180.00    0.31    0.00    0.00    0.00    0.20  347.88   66.21    0.15  283.89    1.32    0.31    3.29    0.11    0.00   63.44
     37  20   I-Re-Yh-   .127E+04   86.90  120.00    0.96    0.00    0.00    0.00    0.20  347.87   77.50    1.28  266.92    5.82    0.45    8.55    0.10    0.00   74.26
     38  20   Xh31-3a-   .713E+03   92.40  180.00    0.50    0.00    0.00    0.00    0.20  347.88   56.64    0.22  293.24    2.04    0.25    3.34    0.11    0.00   54.30



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     5.49     0.03     5.21     9.10     0.32    20.18
    2    31.80    16.68    15.27     0.02    14.41    15.93     1.42    29.80
    3    52.86     8.48    16.28     0.03    15.63    31.28     1.51    59.72
    4    55.36     1.06    12.90     0.04    11.84    40.46     1.24   100.14
    5    35.95     0.00     5.41     0.04     5.56    44.59     0.54   141.58
    6     8.86     0.00     1.13     0.03     1.16    43.63     0.08   179.58
    7     4.97     0.00     0.18     0.02     0.19    27.57     0.01   198.80
    8     3.10     0.00     0.01     0.02     0.02     3.46     0.00   185.04
    9     3.19     0.00     0.00     0.01     0.01     2.23     0.00   132.30
   10    16.24     0.00     0.08     0.01     0.07     9.60     0.00    80.56
   11    43.40     4.04     6.34     0.03     6.02    14.58     0.09    40.10
   12    28.72    12.99     3.25     0.03     2.88    11.59     0.06    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =   101.99
               TEMPERATURE STRESS DAYS =    76.21
               NITROGEN STRESS DAYS =    12.94
               PHOSPHORUS STRESS DAYS =     0.84
               AERATION STRESS DAYS =     0.00
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    65.94 MM
              LATERAL SOIL Q =    0.29 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     0.16 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    4.11 MM
              DEEP AQ RECHARGE =     0.22 MM
              TOTAL AQ RECHARGE =    4.50 MM
              TOTAL WATER YLD =    62.64 MM
              PERCOLATION OUT OF SOIL =    0.70 MM
              ET =    253.6 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     3.76 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     5.237 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Apr 12 2013    VER 2012/Rev 591                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     6.572 (KG/HA)
                   ORGANIC P =     0.757 (KG/HA)
                   NO3 YIELD (SQ) =     0.367 (KG/HA)
                   NO3 YIELD (LAT) =    0.002 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOL P YIELD =    0.009 (KG/HA)
                   NO3 LEACHED =     0.042 (KG/HA)
                   P LEACHED =     0.020 (KG/HA)
                   N UPTAKE =    12.818 (KG/HA)
                   P UPTAKE =    1.115 (KG/HA)
                   NO3 YIELD (GWQ) =     0.002 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.312 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -0.211 (KG/HA)
                   N FERTILIZER APPLIED =     0.010 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.517 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.944 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.430 (KG/HA)
                   MIN FROM FRESH ORG N =    6.722 (KG/HA)
                   MIN FROM FRESH ORG P =    0.386 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =         5.208 (KG/HA)
                   INITIAL ORG N IN SOIL =    6430.366 (KG/HA)
                   FINAL ORG N IN SOIL =      6317.273 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2131.303 (KG/HA)
                   INITIAL ORG P IN SOIL =     787.720 (KG/HA)
                   FINAL ORG P IN SOIL =     770.492 (KG/HA)
                   NO3 IN FERT =     0.010 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     5.738 (KG/HA)
                   P REMOVED IN YIELD =     0.690 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    5.731

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
