1
    SWAT Sep 7    VER 2018/Rev 670                                                                       0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   13
         Area of watershed:       21.963 km2
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1    4.30    0.01    0.28    1.77    3.96    0.00  184.92    0.56    1.02    2.21    0.00    0.00    0.00    0.10    0.00     0.00    0.00    0.00    0.00
    2    0.38    0.00    0.21    1.79    0.56    0.00  183.97    0.81    1.82    2.06    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
    3    0.00    0.00    0.15    1.81    0.21    0.00  183.76    0.01    1.27    2.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4    0.00    0.00    0.11    1.82    0.10    0.00  183.65    0.06    1.54    1.99    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    5    0.00    0.00    0.08    1.83    0.05    0.00  183.60    0.06    1.71    1.97    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    6    0.00    0.00    0.06    1.83    0.02    0.00  183.58    0.06    2.15    1.95    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.83    0.01    0.00  183.56    0.05    1.96    1.94    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    1.83    0.01    0.00  183.56    0.06    2.90    1.93    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.00    0.00    0.02    1.83    0.00    0.00  183.55    0.07    2.85    1.92    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    0.00    0.00    0.02    1.82    0.00    0.00  183.55    0.04    2.38    1.91    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    0.00    0.00    0.01    1.81    0.00    0.00  183.55    0.06    2.71    1.90    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    0.00    0.00    0.01    1.80    0.00    0.00  183.55    0.02    2.28    1.88    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   13    0.00    0.00    0.01    1.79    0.00    0.00  183.55    0.02    1.62    1.87    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   14    0.00    0.00    0.01    1.78    0.00    0.00  183.55    0.06    2.40    1.85    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   15    0.00    0.00    0.01    1.76    0.00    0.00  183.55    0.06    2.54    1.84    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   16    1.31    0.00    0.01    1.75    0.29    0.00  183.03    1.53    2.24    1.83    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   17    0.12    0.00    0.01    1.73    0.02    0.00  183.04    0.14    2.23    1.81    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   18    0.00    0.00    0.01    1.71    0.00    0.00  183.04    0.05    1.94    1.79    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   19    0.00    0.00    0.01    1.69    0.00    0.00  183.03    0.06    2.73    1.76    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   20    0.00    0.00    0.00    1.67    0.00    0.00  183.03    0.07    2.89    1.74    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   21    0.00    0.00    0.00    1.65    0.00    0.00  183.03    0.04    1.58    1.72    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   22    1.45    0.00    0.01    1.62    0.09    0.00  184.02    0.36    0.67    1.70    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   23    0.12    0.00    0.01    1.60    0.01    0.00  183.93    0.25    2.52    1.68    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   24    0.00    0.00    0.00    1.58    0.00    0.00  183.92    0.05    1.86    1.65    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   25    0.00    0.00    0.00    1.55    0.00    0.00  183.92    0.03    1.03    1.62    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   26    0.00    0.00    0.00    1.53    0.00    0.00  183.92    0.05    2.08    1.60    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   27    0.00    0.00    0.00    1.50    0.00    0.00  183.92    0.06    2.26    1.57    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   28    0.00    0.00    0.00    1.48    0.00    0.00  183.92    0.06    2.33    1.55    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   29    0.00    0.00    0.00    1.45    0.00    0.00  183.92    0.07    3.85    1.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   30    1.70    0.00    0.02    1.43    0.94    0.00  184.16    0.44    0.53    1.51    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
   31    0.00    0.00    0.01    1.40    0.05    0.00  184.03    0.13    1.49    1.48    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    1    9.38    0.01    1.14   52.44    6.34    0.00  184.03    5.40   63.37   55.78    0.00    0.00    0.01    0.16    0.00     0.00    0.00    0.00    0.00
   32    0.00    0.00    0.01    1.38    0.01    0.00  184.02    0.08    2.97    1.45    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   33    0.00    0.00    0.01    1.35    0.01    0.00  184.01    0.07    2.41    1.43    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   34    0.00    0.00    0.01    1.33    0.00    0.00  184.01    0.03    0.67    1.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   35    1.43    0.00    0.02    1.30    0.77    0.00  182.88    1.77    2.54    1.39    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   36    0.00    0.00    0.01    1.28    0.05    0.00  182.82    0.08    3.08    1.36    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   37   18.35    2.67    0.22    1.27   11.54    0.00  184.87    0.94    1.26    4.19    0.19    0.02    0.00    0.36    0.00     0.15    0.00    0.02    0.00
   38    0.73    0.00    0.16    1.26    0.85    0.00  184.60    0.12    0.26    1.52    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   39    0.00    0.00    0.11    1.26    0.26    0.00  184.33    0.07    1.93    1.43    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   40    0.57    0.00    0.08    1.25    0.24    0.00  183.35    1.32    1.65    1.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   41    5.35    0.03    0.12    1.24    3.39    0.00  183.50    1.52    2.38    1.46    0.00    0.00    0.00    0.10    0.00     0.00    0.00    0.00    0.00
   42    0.00    0.00    0.09    1.23    0.27    0.00  183.22    0.08    2.40    1.39    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   43    0.00    0.00    0.06    1.22    0.08    0.00  183.12    0.09    3.27    1.35    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   44    0.00    0.00    0.05    1.22    0.03    0.00  183.09    0.09    3.43    1.33    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   45    0.00    0.00    0.03    1.21    0.02    0.00  183.07    0.06    3.51    1.30    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   46    0.00    0.00    0.02    1.19    0.01    0.00  183.06    0.08    3.32    1.28    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   47   30.27    8.21    0.32    1.21   16.94    0.00  184.44    1.94    3.14    9.70    0.57    0.03    0.00    0.57    0.00     0.47    0.00    0.07    0.00
   48    0.19    0.00    0.23    1.22    1.17    0.00  183.43    0.04    0.46    1.62    0.00    0.00    0.00    0.03    0.00     0.01    0.00    0.00    0.00
   49    0.00    0.00    0.16    1.22    0.36    0.00  183.07    0.05    1.30    1.46    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   50    0.11    0.00    0.12    1.23    0.16    0.00  182.96    0.13    2.17    1.41    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   51    0.00    0.00    0.08    1.24    0.08    0.00  182.87    0.04    1.22    1.39    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   52    0.00    0.00    0.06    1.24    0.04    0.00  182.83    0.04    0.80    1.36    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   53   19.98    3.31    0.27    1.25   12.36    0.00  185.08    0.80    1.13    4.85    0.21    0.02    0.00    0.39    0.00     0.18    0.00    0.03    0.00
   54    0.42    0.00    0.19    1.27    0.86    0.00  184.04    0.68    3.39    1.57    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   55    0.00    0.00    0.14    1.28    0.26    0.00  183.77    0.10    2.71    1.49    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   56    0.00    0.00    0.10    1.29    0.11    0.00  183.65    0.09    2.60    1.46    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   57    9.07    0.29    0.19    1.31    6.55    0.00  184.22    1.08    1.65    1.85    0.02    0.00    0.00    0.23    0.00     0.01    0.00    0.00    0.00
   58   15.67    1.79    0.32    1.34   11.12    0.00  184.33    1.61    2.53    3.50    0.10    0.01    0.00    0.38    0.00     0.10    0.00    0.01    0.00
   59    0.00    0.00    0.23    1.36    0.87    0.00  183.45    0.07    1.49    1.69    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
    2  102.13   16.31    3.42   35.46   68.44    0.00  183.45   13.09   59.66   57.03    1.08    0.08    0.03    2.19    0.00     0.93    0.01    0.14    0.00
   60   24.00    5.04    0.42    1.41   14.58    0.00  184.67    1.68    2.51    6.87    0.36    0.02    0.00    0.48    0.00     0.28    0.00    0.04    0.00
   61    2.14    0.00    0.32    1.45    1.70    0.00  184.43    0.61    0.90    1.90    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00
   62    3.98    0.00    0.27    1.49    2.99    0.00  184.25    0.94    1.25    1.83    0.00    0.00    0.00    0.10    0.00     0.00    0.00    0.00    0.00
   63    5.84    0.04    0.27    1.53    4.43    0.00  183.46    1.78    3.07    1.90    0.00    0.00    0.00    0.14    0.00     0.00    0.00    0.00    0.00
   64    1.64    0.00    0.20    1.56    0.61    0.00  183.70    0.77    1.16    1.83    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
   65    1.21    0.00    0.15    1.59    0.60    0.00  184.05    0.23    0.43    1.82    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   66   18.72    2.84    0.33    1.64   12.72    0.00  185.18    0.83    1.30    4.84    0.19    0.01    0.00    0.42    0.00     0.16    0.00    0.02    0.00
   67    0.12    0.00    0.24    1.68    0.91    0.00  184.26    0.19    1.89    2.03    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   68    4.77    0.01    0.23    1.72    3.58    0.00  184.51    0.65    0.94    2.03    0.00    0.00    0.00    0.12    0.00     0.00    0.00    0.00    0.00
   69    0.00    0.00    0.17    1.75    0.36    0.00  184.10    0.16    3.52    1.99    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   70    0.00    0.00    0.12    1.78    0.13    0.00  183.97    0.09    2.82    1.97    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   71    0.00    0.00    0.09    1.80    0.06    0.00  183.91    0.10    3.20    1.96    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   72    4.94    0.02    0.13    1.83    3.57    0.00  183.20    1.81    3.11    2.05    0.00    0.00    0.00    0.11    0.00     0.00    0.00    0.00    0.00
   73    0.38    0.00    0.09    1.85    0.27    0.00  182.97    0.37    1.32    2.02    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   74   13.41    1.14    0.23    1.88    8.87    0.00  185.05    0.45    0.68    3.30    0.07    0.00    0.00    0.28    0.00     0.06    0.00    0.01    0.00
   75    0.45    0.00    0.17    1.90    0.67    0.00  183.43    1.48    2.64    2.16    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   76   24.54    5.27    0.38    1.94   14.91    0.00  185.58    0.72    0.93    7.60    0.41    0.01    0.00    0.48    0.00     0.32    0.00    0.04    0.00
   77    1.18    0.00    0.29    1.98    1.68    0.00  184.34    0.73    2.10    2.41    0.00    0.00    0.00    0.04    0.00     0.00    0.00    0.00    0.00
   78    5.10    0.01    0.27    2.02    3.88    0.00  184.12    1.13    1.70    2.38    0.00    0.00    0.00    0.12    0.00     0.00    0.00    0.00    0.00
   79   28.86    7.55    0.49    2.07   17.07    0.00  185.58    1.09    1.73   10.10    0.61    0.02    0.00    0.50    0.00     0.45    0.00    0.06    0.00
   80    0.00    0.00    0.35    2.12    1.29    0.00  184.27    0.14    4.50    2.65    0.00    0.00    0.00    0.03    0.00     0.01    0.00    0.00    0.00
   81    0.00    0.00    0.25    2.17    0.42    0.00  183.84    0.13    3.94    2.50    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   82    0.00    0.00    0.18    2.20    0.19    0.00  183.64    0.11    3.25    2.47    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   83    0.00    0.00    0.13    2.23    0.09    0.00  183.54    0.14    4.27    2.45    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   84    0.00    0.00    0.10    2.26    0.04    0.00  183.50    0.12    4.40    2.44    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   85    0.00    0.00    0.07    2.28    0.02    0.00  183.48    0.11    4.12    2.43    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   86    0.00    0.00    0.05    2.29    0.01    0.00  183.47    0.08    2.68    2.43    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   87    0.00    0.00    0.04    2.30    0.01    0.00  183.46    0.05    1.59    2.43    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   88    0.00    0.00    0.03    2.31    0.00    0.00  183.45    0.11    3.56    2.42    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   89    6.89    0.09    0.11    2.32    4.78    0.00  183.33    1.75    3.09    2.60    0.01    0.00    0.00    0.13    0.01     0.00    0.00    0.00    0.00
   90    0.00    0.00    0.08    2.33    0.32    0.00  182.89    0.22    4.13    2.49    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
    3  148.16   22.01    6.26   59.66  100.78    0.00  182.89   18.78   76.74   90.29    1.65    0.06    0.04    3.14    0.01     1.29    0.01    0.19    0.00
   91    0.00    0.00    0.06    2.33    0.09    0.00  182.66    0.26    4.25    2.47    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
   92    0.00    0.00    0.04    2.33    0.03    0.00  182.41    0.34    4.97    2.45    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
   93    0.00    0.00    0.03    2.32    0.02    0.00  182.24    0.27    4.18    2.44    0.00    0.00    0.00    0.00    0.29     0.00    0.00    0.00    0.00
   94    0.00    0.00    0.02    2.31    0.01    0.00  182.09    0.27    4.07    2.42    0.00    0.00    0.00    0.00    0.32     0.00    0.00    0.00    0.00
   95    1.63    0.00    0.03    2.30    0.19    0.00  182.66    0.87    2.05    2.41    0.00    0.00    0.00    0.01    0.23     0.00    0.00    0.00    0.00
   96    0.00    0.00    0.02    2.29    0.01    0.00  182.49    0.25    3.47    2.39    0.00    0.00    0.00    0.00    0.27     0.00    0.00    0.00    0.00
   97   20.11    3.30    0.24    2.29   12.21    0.00  184.67    1.19    1.62    5.87    0.26    0.04    0.01    0.38    0.16     0.20    0.00    0.03    0.00
   98   49.97   21.37    0.57    2.32   23.21    0.00  185.79    1.70    3.64   24.15    1.58    0.06    0.02    1.13    0.09     1.27    0.01    0.17    0.00
   99    9.01    0.33    0.52    2.36    7.63    0.00  185.69    0.60    0.90    3.54    0.00    0.00    0.02    0.38    0.23     0.04    0.00    0.01    0.00
  100    4.68    0.01    0.43    2.39    4.40    0.00  185.18    0.47    0.66    2.93    0.00    0.00    0.02    0.21    0.03     0.00    0.00    0.00    0.00
  101    0.12    0.00    0.31    2.42    0.62    0.00  184.41    0.35    2.73    2.82    0.00    0.00    0.01    0.02    0.25     0.00    0.00    0.00    0.00
  102    0.00    0.00    0.22    2.45    0.25    0.00  183.87    0.43    4.76    2.76    0.00    0.00    0.01    0.01    0.19     0.00    0.00    0.00    0.00
  103    0.00    0.00    0.16    2.47    0.11    0.00  183.36    0.54    4.81    2.72    0.00    0.00    0.01    0.00    0.47     0.00    0.00    0.00    0.00
  104    0.00    0.00    0.12    2.48    0.05    0.00  182.82    0.63    5.54    2.69    0.00    0.00    0.00    0.00    0.52     0.00    0.00    0.00    0.00
  105    0.00    0.00    0.08    2.49    0.03    0.00  182.46    0.47    5.22    2.67    0.00    0.00    0.00    0.00    0.56     0.00    0.00    0.00    0.00
  106    0.00    0.00    0.06    2.50    0.02    0.00  182.08    0.49    4.54    2.65    0.00    0.00    0.00    0.00    0.59     0.00    0.00    0.00    0.00
  107    0.32    0.00    0.05    2.50    0.01    0.00  181.75    0.75    4.87    2.64    0.00    0.00    0.00    0.00    0.61     0.00    0.00    0.00    0.00
  108    0.00    0.00    0.03    2.49    0.01    0.00  181.29    0.59    4.36    2.62    0.00    0.00    0.00    0.00    0.62     0.00    0.00    0.00    0.00
  109    0.00    0.00    0.03    2.49    0.00    0.00  181.06    0.32    3.30    2.61    0.00    0.00    0.00    0.00    0.64     0.00    0.00    0.00    0.00
  110    0.00    0.00    0.02    2.48    0.00    0.00  180.65    0.55    4.59    2.59    0.00    0.00    0.00    0.00    0.65     0.00    0.00    0.00    0.00
  111    0.00    0.00    0.02    2.47    0.00    0.00  180.45    0.26    2.15    2.58    0.00    0.00    0.00    0.00    0.52     0.00    0.00    0.00    0.00
  112    0.00    0.00    0.01    2.45    0.00    0.00  179.92    0.68    5.62    2.56    0.00    0.00    0.00    0.00    0.41     0.00    0.00    0.00    0.00
  113    0.00    0.00    0.01    2.43    0.00    0.00  179.25    0.82    5.38    2.54    0.00    0.00    0.00    0.00    0.63     0.00    0.00    0.00    0.00
  114    0.00    0.00    0.01    2.41    0.00    0.00  178.71    0.64    4.33    2.52    0.00    0.00    0.00    0.00    0.56     0.00    0.00    0.00    0.00
  115   36.10   11.11    0.31    2.41   15.48    0.00  185.53    0.78    0.91   13.79    0.66    0.06    0.00    0.49    0.21     0.49    0.00    0.07    0.00
  116    0.69    0.00    0.22    2.41    1.13    0.00  183.32    1.89    4.85    2.87    0.00    0.00    0.00    0.02    0.68     0.01    0.00    0.00    0.00
  117    0.00    0.00    0.16    2.41    0.35    0.00  182.25    0.86    4.68    2.66    0.00    0.00    0.00    0.01    0.72     0.00    0.00    0.00    0.00
  118    0.00    0.00    0.11    2.40    0.15    0.00  181.24    1.03    5.61    2.61    0.00    0.00    0.00    0.00    0.67     0.00    0.00    0.00    0.00
  119    0.00    0.00    0.08    2.39    0.06    0.00  180.21    1.10    4.90    2.57    0.00    0.00    0.00    0.00    0.75     0.00    0.00    0.00    0.00
  120    8.06    0.16    0.13    2.38    2.84    0.00  180.98    4.01    5.91    2.76    0.01    0.00    0.00    0.07    0.71     0.01    0.00    0.00    0.00
    4  130.70   36.30    4.09   72.15   68.92    0.00  180.98   23.41  118.87  115.29    2.50    0.16    0.12    2.74   12.80     2.02    0.01    0.27    0.00
  121    0.07    0.00    0.09    2.37    0.21    0.00  179.76    1.22    5.01    2.55    0.00    0.00    0.00    0.00    0.83     0.00    0.00    0.00    0.00
  122   14.87    1.43    0.21    2.36    6.98    0.00  181.51    4.01    5.66    4.08    0.08    0.00    0.00    0.15    0.91     0.06    0.00    0.01    0.00
  123    1.43    0.00    0.15    2.35    0.54    0.00  181.38    1.04    2.41    2.62    0.00    0.00    0.00    0.01    0.90     0.00    0.00    0.00    0.00
  124    0.00    0.00    0.11    2.34    0.16    0.00  179.91    1.46    5.06    2.55    0.00    0.00    0.00    0.00    0.52     0.00    0.00    0.00    0.00
  125    0.00    0.00    0.08    2.33    0.06    0.00  178.85    1.14    5.10    2.51    0.00    0.00    0.00    0.00    0.85     0.00    0.00    0.00    0.00
  126    0.00    0.00    0.06    2.32    0.03    0.00  177.75    1.21    5.10    2.47    0.00    0.00    0.00    0.00    0.49     0.00    0.00    0.00    0.00
  127    0.00    0.00    0.04    2.30    0.02    0.00  176.52    1.34    5.06    2.44    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  128    0.00    0.00    0.03    2.28    0.01    0.00  175.20    1.45    5.09    2.41    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  129    0.00    0.00    0.02    2.26    0.00    0.00  173.61    1.75    5.89    2.38    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  130    0.00    0.00    0.02    2.24    0.00    0.00  171.97    1.80    5.94    2.35    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  131    6.71    0.16    0.04    2.21    0.41    0.00  175.26    2.72    5.95    2.51    0.01    0.00    0.00    0.01    0.09     0.00    0.00    0.00    0.00
  132    0.07    0.00    0.03    2.19    0.04    0.00  173.41    2.04    6.12    2.32    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
  133    0.00    0.00    0.02    2.16    0.01    0.00  171.48    2.07    5.57    2.28    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
  134    0.00    0.00    0.02    2.13    0.00    0.00  169.90    1.69    4.03    2.25    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
  135    0.00    0.00    0.01    2.10    0.00    0.00  168.62    1.38    3.78    2.21    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  136    0.00    0.00    0.01    2.07    0.00    0.00  167.16    1.57    4.19    2.18    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  137    0.00    0.00    0.01    2.04    0.00    0.00  165.24    2.08    5.80    2.15    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  138   10.98    0.60    0.07    2.01    1.29    0.00  171.79    2.23    4.41    2.77    0.04    0.00    0.00    0.01    0.04     0.03    0.00    0.00    0.00
  139    1.21    0.00    0.05    1.98    0.08    0.00  171.67    1.29    2.93    2.14    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
  140    0.11    0.00    0.04    1.95    0.02    0.00  170.92    0.92    2.88    2.09    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  141    0.00    0.00    0.03    1.92    0.01    0.00  169.58    1.45    4.15    2.04    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  142   48.13   17.05    0.36    1.91   14.26    0.00  183.51    0.53    0.65   19.22    0.81    0.04    0.00    0.10    0.03     0.56    0.00    0.07    0.00
  143    0.07    0.00    0.26    1.90    1.17    0.00  181.53    0.95    2.60    2.45    0.00    0.00    0.00    0.01    0.40     0.01    0.00    0.00    0.00
  144    0.00    0.00    0.19    1.89    0.39    0.00  179.24    2.05    5.04    2.17    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
  145    0.00    0.00    0.13    1.87    0.17    0.00  177.13    2.09    5.07    2.10    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  146    0.55    0.00    0.10    1.86    0.07    0.00  175.74    1.98    4.46    2.05    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  147    0.12    0.00    0.07    1.84    0.04    0.00  174.20    1.72    3.89    2.00    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  148    0.00    0.00    0.05    1.82    0.02    0.00  171.88    2.47    6.03    1.96    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  149    0.00    0.00    0.04    1.80    0.01    0.00  169.35    2.68    6.46    1.93    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  150    0.00    0.00    0.03    1.78    0.01    0.00  166.99    2.51    5.86    1.90    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  151    0.00    0.00    0.02    1.75    0.00    0.00  164.42    2.73    7.10    1.87    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    5   84.32   19.24    2.39   64.34   26.03    0.00  164.42   55.58  147.28   88.94    0.93    0.04    0.01    0.30    6.73     0.66    0.00    0.09    0.00
  152    0.00    0.00    0.02    1.73    0.00    0.00  161.96    2.62    6.11    1.84    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  153    0.00    0.00    0.01    1.71    0.00    0.00  159.29    2.84    6.00    1.81    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  154    5.22    0.05    0.03    1.68    0.00    0.00  163.64    0.65    1.26    1.85    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  155    0.27    0.00    0.02    1.66    0.00    0.00  162.03    2.00    4.41    1.77    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  156    0.00    0.00    0.01    1.63    0.00    0.00  159.54    2.66    5.71    1.74    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  157   13.58    0.66    0.07    1.61    0.43    0.00  170.17    1.39    2.01    2.43    0.03    0.00    0.00    0.01    0.06     0.02    0.00    0.00    0.00
  158   24.82    4.29    0.28    1.59    8.93    0.00  178.32    2.09    2.56    6.21    0.15    0.01    0.00    0.09    0.16     0.12    0.00    0.02    0.00
  159    1.05    0.00    0.20    1.58    0.70    0.00  176.56    2.19    4.26    1.92    0.00    0.00    0.00    0.01    0.26     0.00    0.00    0.00    0.00
  160    0.00    0.00    0.15    1.56    0.22    0.00  173.74    2.77    6.01    1.80    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
  161    0.00    0.00    0.11    1.55    0.09    0.00  170.93    2.87    5.45    1.74    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
  162    3.47    0.00    0.09    1.53    0.04    0.00  171.35    3.05    5.58    1.71    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
  163   11.44    0.79    0.15    1.52    3.14    0.00  174.48    3.98    5.25    2.54    0.04    0.00    0.00    0.01    0.11     0.02    0.00    0.00    0.00
  164    6.20    0.11    0.15    1.51    1.45    0.00  176.40    2.50    3.83    1.86    0.00    0.00    0.00    0.02    0.18     0.00    0.00    0.00    0.00
  165    1.72    0.00    0.11    1.49    0.20    0.00  175.77    2.21    4.07    1.70    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  166    0.23    0.00    0.08    1.48    0.07    0.00  172.87    3.22    5.78    1.65    0.00    0.00    0.00    0.00    0.09     0.00    0.00    0.00    0.00
  167   15.91    1.47    0.20    1.47    5.32    0.00  177.14    4.10    4.89    3.21    0.05    0.00    0.00    0.03    0.10     0.04    0.00    0.00    0.00
  168    6.92    0.07    0.20    1.46    2.12    0.00  178.35    3.29    4.29    1.83    0.00    0.00    0.00    0.02    0.23     0.00    0.00    0.00    0.00
  169    1.77    0.00    0.15    1.45    0.27    0.00  178.63    1.23    2.09    1.69    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  170    7.03    0.25    0.18    1.45    2.92    0.00  179.10    3.05    3.88    1.96    0.01    0.00    0.00    0.02    0.07     0.00    0.00    0.00    0.00
  171   24.76    5.61    0.37    1.46   12.49    0.00  182.19    2.15    2.60    7.45    0.15    0.01    0.00    0.10    0.15     0.13    0.00    0.02    0.00
  172    0.11    0.00    0.27    1.46    0.91    0.00  178.24    3.32    6.33    1.90    0.00    0.00    0.00    0.01    0.28     0.00    0.00    0.00    0.00
  173    0.00    0.00    0.19    1.47    0.27    0.00  174.98    3.17    6.16    1.75    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  174    0.00    0.00    0.14    1.47    0.11    0.00  171.95    3.09    5.93    1.70    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  175    0.00    0.00    0.10    1.48    0.05    0.00  169.02    3.05    5.85    1.66    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  176    0.00    0.00    0.07    1.47    0.03    0.00  166.11    3.05    5.89    1.63    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  177    0.00    0.00    0.05    1.45    0.01    0.00  163.04    3.22    6.26    1.59    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  178    0.00    0.00    0.04    1.43    0.01    0.00  160.11    3.10    6.03    1.55    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  179    0.00    0.00    0.03    1.42    0.00    0.00  158.44    1.77    3.57    1.54    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  180    2.76    0.00    0.03    1.41    0.00    0.00  159.82    1.36    2.86    1.53    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
  181   10.00    0.27    0.06    1.41    0.00    0.00  167.26    2.01    3.81    1.81    0.00    0.00    0.00    0.00    0.09     0.00    0.00    0.00    0.00
    6  137.26   13.58    3.55   45.58   39.77    0.00  167.26   77.97  138.74   65.40    0.43    0.03    0.01    0.34    3.39     0.35    0.00    0.05    0.00
  182    3.70    0.00    0.06    1.40    0.00    0.00  169.99    0.87    1.57    1.55    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
  183   16.27    1.40    0.17    1.39    2.99    0.00  178.85    2.28    3.14    3.04    0.03    0.00    0.00    0.00    0.08     0.03    0.00    0.00    0.00
  184    0.20    0.00    0.12    1.38    0.24    0.00  177.54    1.40    4.46    1.61    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
  185    0.12    0.00    0.09    1.37    0.07    0.00  176.63    1.06    3.72    1.55    0.00    0.00    0.00    0.00    0.09     0.00    0.00    0.00    0.00
  186    5.31    0.16    0.11    1.36    2.13    0.00  175.89    3.59    5.78    1.71    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  187    4.62    0.02    0.10    1.35    0.37    0.00  177.64    2.41    3.74    1.56    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
  188    1.10    0.00    0.08    1.34    0.06    0.00  176.55    2.19    3.79    1.50    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  189    0.00    0.00    0.06    1.32    0.02    0.00  173.94    2.77    6.03    1.46    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  190    0.00    0.00    0.04    1.31    0.01    0.00  171.53    2.56    5.47    1.43    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  191    0.00    0.00    0.03    1.29    0.00    0.00  169.10    2.60    5.63    1.41    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  192   11.41    0.57    0.09    1.28    1.55    0.00  174.62    3.39    4.81    2.02    0.01    0.00    0.00    0.00    0.11     0.01    0.00    0.00    0.00
  193    4.08    0.17    0.10    1.27    1.95    0.00  173.56    2.90    5.16    1.64    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
  194    0.00    0.00    0.08    1.26    0.10    0.00  172.08    1.48    3.59    1.42    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  195    0.00    0.00    0.05    1.25    0.02    0.00  170.81    1.34    3.07    1.39    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  196    0.94    0.00    0.04    1.23    0.01    0.00  169.27    2.59    4.94    1.36    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
  197    0.00    0.00    0.03    1.22    0.00    0.00  166.90    2.52    5.43    1.33    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  198   17.66    3.55    0.13    1.20    2.48    0.00  175.88    2.09    3.27    4.93    0.10    0.01    0.00    0.00    0.08     0.07    0.00    0.01    0.00
  199    0.00    0.00    0.09    1.19    0.33    0.00  173.32    2.39    5.24    1.39    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
  200    0.12    0.00    0.07    1.18    0.13    0.00  171.84    1.59    4.09    1.33    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
  201    0.00    0.00    0.05    1.16    0.06    0.00  169.51    2.43    5.49    1.29    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  202    0.00    0.00    0.04    1.14    0.03    0.00  167.91    1.71    4.65    1.26    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  203   30.22    6.82    0.24    1.13    7.04    0.00  181.35    1.48    2.02    8.18    0.15    0.01    0.00    0.00    0.05     0.14    0.00    0.02    0.00
  204   19.41    2.93    0.39    1.15   11.16    0.00  184.09    1.42    1.98    4.60    0.00    0.01    0.00    0.01    0.23     0.06    0.00    0.01    0.00
  205    0.00    0.00    0.28    1.16    0.92    0.00  182.08    1.18    3.31    1.55    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
  206    0.00    0.00    0.20    1.16    0.31    0.00  180.30    1.60    4.32    1.44    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  207    0.00    0.00    0.14    1.16    0.13    0.00  178.06    2.25    5.16    1.39    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  208    0.49    0.00    0.10    1.17    0.06    0.00  176.56    2.05    4.85    1.35    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  209    0.78    0.00    0.08    1.17    0.03    0.00  175.24    2.20    4.96    1.32    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  210    0.00    0.00    0.06    1.16    0.02    0.00  173.71    1.66    5.06    1.30    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  211   22.38    3.76    0.21    1.17    6.79    0.00  181.12    3.44    4.55    5.18    0.09    0.01    0.00    0.01    0.03     0.07    0.00    0.01    0.00
  212    2.22    0.01    0.17    1.18    1.02    0.00  180.39    1.94    4.58    1.48    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
    7  141.01   19.39    3.51   38.48   40.02    0.00  180.39   65.40  133.84   63.97    0.39    0.04    0.00    0.02    3.11     0.39    0.00    0.05    0.00
  213   19.17    2.81    0.32    1.20   10.29    0.00  183.57    1.80    2.43    4.38    0.06    0.01    0.00    0.01    0.04     0.05    0.00    0.01    0.00
  214    0.19    0.00    0.23    1.21    0.75    0.00  181.40    1.75    5.10    1.56    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  215   16.61    2.07    0.34    1.24    9.53    0.00  182.23    3.28    4.86    3.70    0.04    0.00    0.00    0.01    0.03     0.04    0.00    0.01    0.00
  216   10.17    0.48    0.35    1.27    5.98    0.00  183.36    2.05    3.01    2.22    0.00    0.00    0.00    0.01    0.14     0.01    0.00    0.00    0.00
  217    1.49    0.00    0.26    1.30    0.89    0.00  182.74    1.24    2.31    1.65    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  218    1.93    0.00    0.20    1.33    0.64    0.00  181.94    2.11    3.51    1.61    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  219   10.27    0.59    0.26    1.36    5.84    0.00  184.17    1.03    1.34    2.28    0.01    0.00    0.00    0.01    0.04     0.01    0.00    0.00    0.00
  220    0.00    0.00    0.19    1.39    0.46    0.00  182.50    1.32    3.92    1.66    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  221    0.00    0.00    0.13    1.41    0.15    0.00  180.76    1.73    4.93    1.62    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  222    0.00    0.00    0.10    1.43    0.06    0.00  179.47    1.34    4.05    1.61    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  223    0.50    0.00    0.07    1.44    0.03    0.00  178.54    1.51    4.08    1.59    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  224   11.83    1.05    0.16    1.46    4.65    0.00  182.63    1.42    1.97    2.73    0.02    0.00    0.00    0.01    0.03     0.02    0.00    0.00    0.00
  225    0.00    0.00    0.11    1.48    0.23    0.00  181.03    1.50    4.82    1.69    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  226    0.79    0.00    0.08    1.49    0.06    0.00  180.19    1.67    4.40    1.65    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  227    0.00    0.00    0.06    1.50    0.02    0.00  178.78    1.52    4.85    1.64    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  228    3.80    0.04    0.07    1.50    1.17    0.00  178.71    2.59    4.64    1.70    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  229    0.27    0.00    0.05    1.51    0.04    0.00  177.80    1.23    3.46    1.65    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
  230    1.19    0.00    0.04    1.51    0.01    0.00  176.89    2.19    4.74    1.64    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  231   19.44    5.03    0.17    1.52    5.70    0.00  182.91    1.95    2.84    6.76    0.12    0.01    0.00    0.01    0.03     0.09    0.00    0.01    0.00
  232    0.00    0.00    0.13    1.52    0.58    0.00  180.85    1.61    4.54    1.78    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
  233    0.24    0.00    0.09    1.52    0.21    0.00  179.62    1.37    4.09    1.70    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  234    0.47    0.00    0.07    1.52    0.09    0.00  178.72    1.35    2.95    1.67    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  235    0.00    0.00    0.05    1.52    0.04    0.00  177.27    1.52    3.98    1.65    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  236    0.00    0.00    0.04    1.52    0.02    0.00  175.41    1.98    4.85    1.64    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  237    1.72    0.00    0.04    1.51    0.19    0.00  175.23    1.73    3.95    1.63    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  238    0.12    0.00    0.03    1.50    0.01    0.00  173.64    1.82    4.46    1.61    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  239   23.39    4.31    0.20    1.50    6.96    0.00  181.82    2.90    3.92    6.05    0.09    0.01    0.00    0.02    0.02     0.08    0.00    0.01    0.00
  240    1.25    0.00    0.15    1.50    0.48    0.00  180.85    1.82    4.51    1.78    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  241    2.21    0.00    0.12    1.50    0.51    0.00  180.48    2.08    3.72    1.70    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  242    0.12    0.00    0.08    1.50    0.07    0.00  179.53    1.12    4.35    1.66    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  243    0.00    0.00    0.06    1.49    0.03    0.00  178.42    1.21    4.85    1.63    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
    8  127.18   16.39    4.25   44.66   55.71    0.00  178.42   53.76  121.41   67.83    0.34    0.04    0.00    0.08    1.63     0.31    0.00    0.04    0.00
  244   13.61    1.30    0.17    1.49    5.41    0.00  182.04    2.62    4.02    3.02    0.02    0.00    0.00    0.01    0.02     0.03    0.00    0.00    0.00
  245    0.12    0.00    0.12    1.49    0.28    0.00  180.88    1.09    3.56    1.71    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  246    2.25    0.00    0.10    1.48    0.58    0.00  180.55    2.01    4.25    1.67    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  247    0.50    0.00    0.07    1.46    0.05    0.00  179.88    1.21    3.68    1.61    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  248   10.75    0.55    0.16    1.46    4.77    0.00  182.98    1.76    2.49    2.24    0.01    0.00    0.00    0.01    0.02     0.01    0.00    0.00    0.00
  249    0.70    0.00    0.12    1.46    0.27    0.00  182.99    0.43    0.84    1.66    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
  250    0.00    0.00    0.08    1.45    0.08    0.00  182.71    0.24    1.28    1.62    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  251    0.00    0.00    0.06    1.45    0.04    0.00  181.96    0.82    3.40    1.59    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  252    0.00    0.00    0.04    1.44    0.02    0.00  181.03    1.03    4.04    1.57    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  253    0.00    0.00    0.03    1.43    0.01    0.00  180.15    1.00    4.17    1.54    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  254    0.00    0.00    0.02    1.42    0.00    0.00  179.17    1.10    4.66    1.52    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  255    0.00    0.00    0.02    1.40    0.00    0.00  178.15    1.14    4.12    1.50    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  256    0.00    0.00    0.01    1.39    0.00    0.00  177.15    1.11    4.02    1.48    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  257    0.00    0.00    0.01    1.36    0.00    0.00  176.61    0.61    2.56    1.45    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  258    0.00    0.00    0.01    1.34    0.00    0.00  175.60    1.12    3.79    1.43    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  259    0.00    0.00    0.01    1.31    0.00    0.00  174.52    1.21    4.75    1.39    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  260    0.00    0.00    0.00    1.28    0.00    0.00  173.34    1.31    5.21    1.37    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  261    0.00    0.00    0.00    1.26    0.00    0.00  172.15    1.33    4.95    1.35    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  262    0.00    0.00    0.00    1.24    0.00    0.00  170.98    1.28    4.13    1.32    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  263    0.00    0.00    0.00    1.22    0.00    0.00  169.87    1.22    4.13    1.30    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  264    0.57    0.00    0.00    1.20    0.00    0.00  169.54    0.98    3.26    1.28    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  265   15.02    1.42    0.10    1.18    3.14    0.00  177.99    1.35    2.00    2.76    0.04    0.01    0.00    0.01    0.01     0.04    0.00    0.01    0.00
  266    2.97    0.00    0.09    1.16    0.70    0.00  177.69    2.54    4.19    1.35    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  267    0.00    0.00    0.07    1.14    0.04    0.00  176.81    0.94    3.67    1.28    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  268    0.00    0.00    0.05    1.12    0.01    0.00  176.13    0.74    2.70    1.25    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  269    0.29    0.00    0.04    1.05    0.01    0.00  175.32    1.20    4.25    1.16    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  270    0.00    0.00    0.03    1.02    0.00    0.00  174.33    1.10    3.92    1.12    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  271    0.00    0.00    0.02    0.99    0.00    0.00  173.14    1.31    4.82    1.08    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  272    0.00    0.00    0.01    0.96    0.00    0.00  171.86    1.39    5.12    1.05    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  273    0.00    0.00    0.01    0.94    0.00    0.00  170.81    1.17    4.68    1.03    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    9   46.78    3.28    1.47   38.56   15.42    0.00  170.81   36.38  112.66   45.70    0.07    0.01    0.00    0.04    0.68     0.07    0.00    0.01    0.00
  274    0.00    0.00    0.01    0.92    0.00    0.00  169.85    1.07    3.91    1.00    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  275    0.00    0.00    0.01    0.89    0.00    0.00  168.92    1.05    4.03    0.97    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  276    0.00    0.00    0.00    0.84    0.00    0.00  168.06    0.97    3.85    0.92    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  277    0.00    0.00    0.00    0.83    0.00    0.00  167.16    1.01    3.39    0.91    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  278    0.00    0.00    0.00    0.80    0.00    0.00  166.11    1.17    3.46    0.88    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  279    0.00    0.00    0.00    0.78    0.00    0.00  165.29    0.90    2.90    0.85    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  280   42.59   13.33    0.28    0.78   10.03    0.00  181.38    1.18    1.57   14.28    0.37    0.05    0.00    0.05    0.01     0.34    0.00    0.05    0.00
  281    0.07    0.00    0.20    0.79    0.50    0.00  180.51    0.49    1.91    1.25    0.00    0.00    0.00    0.00    0.18     0.01    0.00    0.00    0.00
  282    0.00    0.00    0.14    0.79    0.16    0.00  179.97    0.45    2.19    1.01    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
  283    0.12    0.00    0.10    0.78    0.08    0.00  179.39    0.68    2.28    0.96    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  284    0.94    0.00    0.08    0.78    0.08    0.00  179.91    0.33    0.67    0.93    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  285    0.75    0.00    0.06    0.76    0.13    0.00  177.74    2.78    4.30    0.89    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  286    0.00    0.00    0.04    0.75    0.01    0.00  177.46    0.34    1.99    0.87    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  287    0.37    0.00    0.03    0.75    0.01    0.00  177.28    0.59    2.11    0.85    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  288    0.00    0.00    0.02    0.74    0.00    0.00  176.33    1.05    4.22    0.83    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  289    0.00    0.00    0.02    0.73    0.00    0.00  175.37    1.06    3.52    0.82    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  290    0.00    0.00    0.01    0.73    0.00    0.00  174.63    0.83    3.18    0.81    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  291    0.00    0.00    0.01    0.72    0.00    0.00  174.01    0.72    3.19    0.80    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  292    0.00    0.00    0.01    0.71    0.00    0.00  173.40    0.71    2.82    0.79    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  293    0.00    0.00    0.01    0.70    0.00    0.00  172.70    0.80    2.93    0.78    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  294    0.00    0.00    0.00    0.69    0.00    0.00  171.93    0.87    3.83    0.76    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  295    0.00    0.00    0.00    0.67    0.00    0.00  170.98    1.06    4.00    0.75    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  296    0.00    0.00    0.00    0.66    0.00    0.00  170.00    1.07    3.87    0.73    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  297    0.00    0.00    0.00    0.65    0.00    0.00  169.10    1.00    3.52    0.72    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  298    0.00    0.00    0.00    0.65    0.00    0.00  168.60    0.58    2.77    0.72    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  299   11.12    0.66    0.08    0.64    2.67    0.00  174.90    0.98    1.72    1.44    0.02    0.00    0.00    0.02    0.01     0.02    0.00    0.00    0.00
  300    1.97    0.00    0.07    0.61    0.44    0.00  174.77    1.58    2.13    0.76    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
  301   25.04    5.41    0.27    0.61   10.15    0.00  180.57    2.26    3.27    6.27    0.18    0.01    0.00    0.05    0.02     0.15    0.00    0.02    0.00
  302    0.11    0.00    0.20    0.62    0.61    0.00  179.61    0.55    2.46    0.97    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  303    0.00    0.00    0.14    0.63    0.19    0.00  178.97    0.52    2.55    0.84    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  304    0.00    0.00    0.10    0.64    0.08    0.00  178.56    0.39    2.07    0.80    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   10   83.08   19.40    1.91   22.64   25.16    0.00  178.56   29.03   90.62   46.12    0.57    0.06    0.01    0.13    0.57     0.52    0.01    0.08    0.00
  305    0.00    0.00    0.07    0.64    0.04    0.00  178.01    0.60    2.92    0.78    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  306    0.00    0.00    0.05    0.64    0.02    0.00  177.28    0.80    3.48    0.76    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  307    0.00    0.00    0.04    0.65    0.01    0.00  176.97    0.36    2.20    0.75    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  308    8.76    0.51    0.10    0.65    3.49    0.00  180.45    0.79    1.45    1.32    0.01    0.00    0.00    0.03    0.01     0.01    0.00    0.00    0.00
  309    0.19    0.00    0.07    0.66    0.17    0.00  180.02    0.51    2.00    0.81    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  310    0.00    0.00    0.05    0.66    0.05    0.00  179.61    0.45    2.52    0.78    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  311    0.00    0.00    0.04    0.67    0.02    0.00  179.21    0.47    2.42    0.77    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  312    0.00    0.00    0.03    0.67    0.01    0.00  179.09    0.16    1.34    0.76    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  313    0.00    0.00    0.02    0.67    0.00    0.00  178.92    0.20    1.46    0.75    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  314    0.00    0.00    0.02    0.66    0.00    0.00  178.59    0.39    2.65    0.73    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
  315    0.00    0.00    0.01    0.65    0.00    0.00  178.30    0.37    2.11    0.73    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  316    0.00    0.00    0.01    0.65    0.00    0.00  178.09    0.29    2.43    0.72    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  317    0.00    0.00    0.01    0.64    0.00    0.00  177.92    0.25    3.86    0.71    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  318    0.00    0.00    0.01    0.63    0.00    0.00  177.80    0.19    2.14    0.70    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  319    0.00    0.00    0.00    0.63    0.00    0.00  177.72    0.15    2.05    0.70    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  320    0.00    0.00    0.00    0.63    0.00    0.00  177.64    0.15    2.18    0.69    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  321    0.00    0.00    0.00    0.62    0.00    0.00  177.56    0.15    2.11    0.69    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  322    0.77    0.00    0.00    0.62    0.05    0.00  177.25    1.06    2.96    0.68    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  323   15.39    1.66    0.15    0.62    6.95    0.00  182.29    0.89    1.67    2.47    0.07    0.01    0.00    0.05    0.00     0.05    0.00    0.01    0.00
  324    0.00    0.00    0.11    0.62    0.44    0.00  181.72    0.20    2.87    0.82    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  325    0.00    0.00    0.08    0.63    0.13    0.00  181.48    0.19    1.90    0.77    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  326    0.00    0.00    0.06    0.63    0.06    0.00  181.31    0.18    1.99    0.74    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  327    0.00    0.00    0.04    0.63    0.03    0.00  181.22    0.14    1.92    0.73    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  328    6.59    0.07    0.11    0.63    3.97    0.00  183.06    0.29    0.55    0.87    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
  329    0.00    0.00    0.08    0.64    0.27    0.00  182.72    0.13    1.89    0.78    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  330    0.00    0.00    0.06    0.64    0.08    0.00  182.59    0.11    1.40    0.76    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  331    0.00    0.00    0.04    0.64    0.03    0.00  182.49    0.12    1.89    0.74    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  332    7.97    0.32    0.13    0.65    5.72    0.00  183.08    0.78    1.37    1.16    0.01    0.00    0.00    0.03    0.00     0.01    0.00    0.00    0.00
  333    0.00    0.00    0.09    0.66    0.36    0.00  182.65    0.13    2.42    0.82    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  334    0.00    0.00    0.07    0.67    0.10    0.00  182.48    0.12    1.31    0.79    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   39.67    2.55    1.55   19.31   22.01    0.00  182.48   10.62   63.47   25.25    0.10    0.02    0.01    0.13    0.11     0.08    0.00    0.01    0.00
  335    0.00    0.00    0.05    0.67    0.04    0.00  182.33    0.17    2.42    0.78    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  336    0.00    0.00    0.04    0.68    0.02    0.00  182.15    0.22    3.42    0.77    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  337    0.00    0.00    0.03    0.68    0.01    0.00  182.05    0.14    2.65    0.76    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  338    3.14    0.00    0.05    0.68    1.50    0.00  183.36    0.16    0.24    0.79    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
  339    0.12    0.00    0.04    0.68    0.15    0.00  183.13    0.21    0.61    0.78    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  340    0.00    0.00    0.03    0.67    0.04    0.00  183.05    0.08    1.00    0.76    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  341    0.00    0.00    0.02    0.66    0.01    0.00  182.99    0.09    1.22    0.74    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  342    0.00    0.00    0.01    0.66    0.01    0.00  182.94    0.10    1.24    0.73    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  343    0.00    0.00    0.01    0.65    0.00    0.00  182.88    0.10    1.49    0.72    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  344   14.76    1.63    0.19    0.66   10.08    0.00  183.94    1.00    1.54    2.52    0.07    0.01    0.00    0.07    0.00     0.05    0.00    0.01    0.00
  345    0.00    0.00    0.14    0.67    0.68    0.00  183.19    0.11    1.91    0.89    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  346    0.00    0.00    0.10    0.69    0.21    0.00  182.91    0.13    1.59    0.84    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  347    3.21    0.00    0.10    0.70    1.73    0.00  183.61    0.61    0.95    0.86    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
  348   14.18    1.44    0.25    0.72    9.93    0.00  185.18    0.30    0.49    2.44    0.06    0.00    0.00    0.08    0.00     0.04    0.00    0.01    0.00
  349    0.00    0.00    0.18    0.74    0.74    0.00  184.37    0.12    1.21    0.99    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  350    0.00    0.00    0.13    0.76    0.24    0.00  184.08    0.08    1.14    0.94    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  351    8.66    0.33    0.21    0.79    6.62    0.00  183.88    1.34    2.41    1.37    0.01    0.00    0.00    0.05    0.00     0.01    0.00    0.00    0.00
  352    0.00    0.00    0.15    0.81    0.51    0.00  183.26    0.17    2.98    1.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  353    0.00    0.00    0.11    0.83    0.16    0.00  182.98    0.17    3.37    0.99    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  354    0.00    0.00    0.08    0.85    0.07    0.00  182.83    0.13    2.20    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  355    0.00    0.00    0.06    0.86    0.03    0.00  182.70    0.15    1.80    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  356    0.00    0.00    0.04    0.88    0.02    0.00  182.61    0.13    1.47    0.97    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  357    4.00    0.00    0.07    0.89    1.79    0.00  183.46    1.19    2.01    1.02    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
  358    0.99    0.00    0.05    0.90    0.20    0.00  184.02    0.20    0.43    1.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  359    0.00    0.00    0.04    0.91    0.05    0.00  183.94    0.06    0.70    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  360    0.00    0.00    0.03    0.92    0.02    0.00  183.83    0.14    1.69    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  361    0.00    0.00    0.02    0.92    0.01    0.00  183.72    0.16    1.92    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  362    0.00    0.00    0.02    0.92    0.00    0.00  183.62    0.15    2.16    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
  363    0.00    0.00    0.01    0.93    0.00    0.00  183.54    0.10    1.61    0.99    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
  364    1.94    0.00    0.03    0.93    0.93    0.00  182.99    1.50    2.41    1.01    0.00    0.00    0.00    0.01    0.06     0.00    0.00    0.00    0.00
  365    0.00    0.00    0.02    0.93    0.07    0.00  182.80    0.18    2.10    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.99    3.40    2.27   24.23   35.86    0.00  182.80    9.40   52.42   31.66    0.15    0.01    0.01    0.25    0.10     0.11    0.00    0.02    0.00

 2003 1100.66  171.85   35.80  517.51  504.46    0.00  182.80  398.83 1179.08  753.28    8.21    0.56    0.24    9.54   29.14     6.73    0.05    0.95    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    11/27/2018 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1    0.00    0.00    0.02    0.93    0.02    0.00  182.78    0.06    1.81    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2    0.00    0.00    0.01    0.92    0.01    0.00  182.78    0.04    1.45    0.99    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3    0.00    0.00    0.01    0.92    0.00    0.00  182.77    0.06    1.71    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4    0.00    0.00    0.01    0.91    0.00    0.00  182.77    0.05    1.77    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    5    5.88    0.04    0.07    0.91    3.45    0.00  184.00    0.82    1.44    1.08    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
    6    0.00    0.00    0.05    0.91    0.23    0.00  183.76    0.04    2.07    1.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    0.91    0.06    0.00  183.69    0.05    2.17    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    8    0.30    0.00    0.03    0.90    0.05    0.00  183.59    0.36    1.00    0.99    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    3.36    0.00    0.06    0.90    2.06    0.00  184.44    0.23    0.33    1.02    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   10    0.00    0.00    0.04    0.90    0.15    0.00  184.27    0.04    1.11    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    0.00    0.00    0.03    0.90    0.04    0.00  184.22    0.05    1.26    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    0.00    0.00    0.02    0.89    0.02    0.00  184.20    0.06    1.81    0.97    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   13    0.00    0.00    0.02    0.88    0.01    0.00  184.19    0.03    1.68    0.95    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   14    0.00    0.00    0.01    0.88    0.00    0.00  184.19    0.05    1.77    0.94    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   15    0.00    0.00    0.01    0.87    0.00    0.00  184.19    0.04    2.02    0.93    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   16    0.00    0.00    0.01    0.86    0.00    0.00  184.19    0.06    2.27    0.92    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   17    0.00    0.00    0.00    0.85    0.00    0.00  184.18    0.02    1.44    0.91    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   18    2.98    0.00    0.04    0.85    2.26    0.00  183.45    1.28    1.81    0.94    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   19    0.12    0.00    0.03    0.84    0.15    0.00  183.39    0.04    0.89    0.92    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   20    0.00    0.00    0.02    0.83    0.04    0.00  183.34    0.05    1.57    0.91    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   21    0.00    0.00    0.02    0.82    0.02    0.00  183.32    0.06    1.41    0.89    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   22    0.00    0.00    0.01    0.76    0.01    0.00  183.32    0.06    2.43    0.83    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   23    0.00    0.00    0.01    0.75    0.00    0.00  183.31    0.06    3.02    0.81    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   24    0.07    0.00    0.01    0.74    0.00    0.00  183.33    0.10    2.26    0.80    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   25    1.69    0.00    0.02    0.73    0.47    0.00  182.70    1.81    2.93    0.80    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   26   52.29   22.85    0.42    0.75   22.39    0.00  186.96    0.14    0.22   23.79    1.78    0.06    0.00    0.31    0.00     1.21    0.01    0.19    0.00
   27    0.00    0.00    0.30    0.78    1.60    0.00  185.32    0.08    1.62    1.41    0.00    0.00    0.00    0.02    0.00     0.02    0.00    0.00    0.00
   28    0.00    0.00    0.21    0.80    0.52    0.00  184.80    0.06    2.30    1.07    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   29    0.00    0.00    0.15    0.82    0.23    0.00  184.56    0.06    1.71    1.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   30    0.00    0.00    0.11    0.83    0.11    0.00  184.45    0.04    1.46    1.00    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   31    0.00    0.00    0.08    0.85    0.06    0.00  184.39    0.05    2.11    0.98    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    1   66.69   22.90    1.85   26.41   33.98    0.00  184.39    5.96   52.85   52.85    1.79    0.06    0.01    0.41    0.00     1.23    0.01    0.20    0.00
   32    3.07    0.00    0.10    0.86    2.43    0.00  183.83    0.99    1.46    1.02    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
   33    3.41    0.00    0.11    0.88    2.20    0.00  184.07    0.78    1.05    1.04    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   34    0.11    0.00    0.08    0.89    0.20    0.00  183.90    0.13    1.35    1.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   35    0.00    0.00    0.06    0.90    0.07    0.00  183.83    0.06    1.83    1.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   36    0.00    0.00    0.04    0.91    0.03    0.00  183.80    0.05    1.84    1.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   37   19.29    3.15    0.26    0.94   12.77    0.00  185.47    0.44    0.59    4.35    0.22    0.01    0.00    0.19    0.00     0.15    0.00    0.02    0.00
   38    0.07    0.00    0.18    0.96    0.89    0.00  184.33    0.39    2.94    1.24    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   39    0.00    0.00    0.13    0.98    0.27    0.00  184.06    0.06    2.20    1.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   40    0.00    0.00    0.09    1.00    0.12    0.00  183.94    0.04    1.40    1.15    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   41    0.80    0.00    0.07    1.01    0.23    0.00  183.81    0.69    0.81    1.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   42    6.46    0.08    0.14    1.03    4.69    0.00  184.60    0.48    0.72    1.30    0.01    0.00    0.00    0.06    0.00     0.00    0.00    0.00    0.00
   43   26.55    6.62    0.38    1.07   16.40    0.00  186.42    0.10    0.14    8.04    0.51    0.01    0.00    0.28    0.00     0.33    0.00    0.05    0.00
   44    0.00    0.00    0.27    1.11    1.23    0.00  185.16    0.05    0.79    1.52    0.00    0.00    0.00    0.02    0.00     0.00    0.00    0.00    0.00
   45   25.70    6.27    0.48    1.16   16.34    0.00  186.60    0.06    0.09    7.89    0.49    0.02    0.00    0.30    0.00     0.31    0.00    0.05    0.00
   46    0.75    0.00    0.35    1.21    1.88    0.00  183.90    1.58    1.96    1.70    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
   47    0.00    0.00    0.25    1.26    0.48    0.00  183.41    0.01    0.65    1.57    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   48    0.23    0.00    0.18    1.30    0.21    0.00  183.41    0.02    0.57    1.54    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   49    0.00    0.00    0.13    1.34    0.11    0.00  183.30    0.08    2.25    1.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   50    0.00    0.00    0.09    1.37    0.05    0.00  183.24    0.08    2.61    1.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   51    0.00    0.00    0.07    1.39    0.03    0.00  183.22    0.06    2.04    1.52    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   52    0.00    0.00    0.05    1.42    0.01    0.00  183.20    0.08    3.46    1.53    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   53    0.00    0.00    0.04    1.44    0.01    0.00  183.20    0.08    2.85    1.53    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   54    4.04    0.01    0.07    1.46    2.23    0.00  183.66    1.14    1.98    1.59    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
   55    1.66    0.00    0.07    1.47    0.64    0.00  184.16    0.46    0.66    1.60    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   56    5.21    0.03    0.12    1.49    4.00    0.00  184.71    0.28    0.46    1.70    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00
   57    0.18    0.00    0.09    1.50    0.38    0.00  184.35    0.16    0.45    1.65    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   58    0.00    0.00    0.06    1.52    0.10    0.00  184.22    0.05    1.06    1.64    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   59    0.00    0.00    0.05    1.52    0.04    0.00  184.17    0.09    2.88    1.63    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   60    0.00    0.00    0.03    1.53    0.02    0.00  184.15    0.09    3.66    1.63    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   97.51   16.16    4.04   34.91   68.04    0.00  184.15    8.57   44.78   56.78    1.23    0.04    0.02    1.06    0.00     0.81    0.00    0.12    0.00
   61    0.00    0.00    0.02    1.53    0.01    0.00  184.14    0.04    3.58    1.62    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   62    0.00    0.00    0.02    1.53    0.01    0.00  184.13    0.06    2.96    1.62    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   63    0.00    0.00    0.01    1.53    0.00    0.00  184.13    0.08    2.91    1.61    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   64    0.00    0.00    0.01    1.53    0.00    0.00  184.13    0.07    3.07    1.60    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   65    0.00    0.00    0.01    1.52    0.00    0.00  184.13    0.07    3.00    1.59    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   66    0.88    0.00    0.02    1.52    0.42    0.00  182.63    1.96    2.58    1.59    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
   67    0.00    0.00    0.01    1.51    0.02    0.00  182.59    0.11    4.61    1.58    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   68    0.00    0.00    0.01    1.50    0.01    0.00  182.59    0.10    5.62    1.57    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   69    0.00    0.00    0.01    1.49    0.00    0.00  182.58    0.06    3.59    1.56    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   70    0.00    0.00    0.01    1.47    0.00    0.00  182.58    0.08    3.05    1.54    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   71    0.00    0.00    0.00    1.46    0.00    0.00  182.58    0.10    3.45    1.53    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   72    0.00    0.00    0.00    1.44    0.00    0.00  182.58    0.10    4.30    1.51    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   73    0.00    0.00    0.00    1.43    0.00    0.00  182.58    0.10    4.30    1.49    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   74    0.00    0.00    0.00    1.41    0.00    0.00  182.58    0.09    3.34    1.47    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   75    0.00    0.00    0.00    1.39    0.00    0.00  182.58    0.06    2.12    1.46    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   76    0.30    0.00    0.00    1.37    0.00    0.00  182.87    0.05    1.55    1.44    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   77    0.00    0.00    0.00    1.35    0.00    0.00  182.87    0.11    4.52    1.42    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   78    0.00    0.00    0.00    1.33    0.00    0.00  182.87    0.12    5.08    1.40    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   79    0.00    0.00    0.00    1.31    0.00    0.00  182.87    0.12    4.55    1.38    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   80    0.00    0.00    0.00    1.29    0.00    0.00  182.87    0.12    5.23    1.36    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   81    0.00    0.00    0.00    1.27    0.00    0.00  182.87    0.11    6.15    1.34    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   82    0.00    0.00    0.00    1.25    0.00    0.00  182.87    0.10    4.87    1.31    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   83    0.00    0.00    0.00    1.23    0.00    0.00  182.87    0.10    4.48    1.29    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   84    0.00    0.00    0.00    1.21    0.00    0.00  182.87    0.11    4.95    1.27    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   85    0.00    0.00    0.00    1.19    0.00    0.00  182.87    0.11    4.43    1.25    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   86    0.00    0.00    0.00    1.16    0.00    0.00  182.87    0.11    4.35    1.23    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   87    0.00    0.00    0.00    1.14    0.00    0.00  182.87    0.10    3.80    1.20    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   88    0.00    0.00    0.00    1.12    0.00    0.00  182.87    0.13    4.57    1.18    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   89    0.00    0.00    0.00    1.10    0.00    0.00  182.87    0.11    4.65    1.16    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   90    2.71    0.00    0.02    1.08    0.85    0.00  182.83    1.81    2.37    1.16    0.00    0.00    0.00    0.01    0.05     0.00    0.00    0.00    0.00
   91    2.13    0.00    0.03    1.06    0.51    0.00  182.33    2.10    4.05    1.14    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
    3    6.02    0.00    0.20   41.72    1.84    0.00  182.33    8.51  122.08   43.86    0.00    0.00    0.00    0.03    0.16     0.00    0.00    0.00    0.00
   92    0.00    0.00    0.02    1.04    0.03    0.00  182.17    0.23    4.28    1.12    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   93    0.00    0.00    0.01    0.99    0.01    0.00  182.02    0.26    4.79    1.07    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
   94    0.00    0.00    0.01    0.97    0.01    0.00  181.83    0.31    5.20    1.04    0.00    0.00    0.00    0.00    0.05     0.00    0.00    0.00    0.00
   95    0.00    0.00    0.01    0.94    0.00    0.00  181.60    0.35    6.37    1.01    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
   96    0.00    0.00    0.01    0.92    0.00    0.00  181.38    0.34    4.94    0.98    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
   97    0.00    0.00    0.00    0.90    0.00    0.00  181.11    0.41    4.63    0.96    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
   98    0.00    0.00    0.00    0.88    0.00    0.00  180.93    0.26    3.45    0.94    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
   99    6.23    0.07    0.05    0.87    2.09    0.00  183.28    1.47    2.20    1.04    0.00    0.00    0.00    0.04    0.11     0.00    0.00    0.00    0.00
  100    0.00    0.00    0.04    0.79    0.17    0.00  182.90    0.33    3.88    0.88    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
  101    0.00    0.00    0.03    0.77    0.05    0.00  182.55    0.45    5.05    0.85    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  102    0.00    0.00    0.02    0.74    0.02    0.00  182.36    0.25    2.95    0.82    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  103    0.27    0.00    0.01    0.70    0.01    0.00  182.24    0.47    4.21    0.77    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  104    6.28    0.06    0.08    0.68    3.23    0.00  183.40    1.51    2.46    0.87    0.00    0.00    0.00    0.05    0.07     0.00    0.00    0.00    0.00
  105    0.00    0.00    0.05    0.67    0.22    0.00  183.02    0.26    4.54    0.78    0.00    0.00    0.00    0.00    0.06     0.00    0.00    0.00    0.00
  106    0.00    0.00    0.04    0.66    0.06    0.00  182.71    0.39    4.71    0.75    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  107    0.00    0.00    0.03    0.64    0.02    0.00  182.38    0.44    4.97    0.72    0.00    0.00    0.00    0.00    0.08     0.00    0.00    0.00    0.00
  108    0.00    0.00    0.02    0.60    0.01    0.00  182.05    0.46    5.27    0.68    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  109    0.00    0.00    0.01    0.59    0.01    0.00  181.72    0.47    5.48    0.66    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
  110    0.00    0.00    0.01    0.57    0.00    0.00  181.38    0.48    5.77    0.63    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  111    0.00    0.00    0.01    0.56    0.00    0.00  181.05    0.45    5.03    0.62    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  112    0.00    0.00    0.01    0.53    0.00    0.00  180.74    0.43    5.06    0.59    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  113    0.00    0.00    0.00    0.51    0.00    0.00  180.38    0.51    5.94    0.57    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
  114    0.00    0.00    0.00    0.49    0.00    0.00  179.95    0.57    5.65    0.55    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
  115    0.00    0.00    0.00    0.48    0.00    0.00  179.50    0.59    5.56    0.54    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
  116    0.00    0.00    0.00    0.45    0.00    0.00  179.09    0.54    5.78    0.51    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  117   21.03    3.56    0.20    0.47    9.82    0.00  184.46    1.11    1.42    4.24    0.26    0.04    0.00    0.15    0.06     0.19    0.00    0.03    0.00
  118    0.00    0.00    0.14    0.48    0.65    0.00  183.41    0.53    5.77    0.72    0.00    0.00    0.00    0.01    0.31     0.00    0.00    0.00    0.00
  119    0.00    0.00    0.10    0.48    0.19    0.00  182.72    0.65    5.97    0.64    0.00    0.00    0.00    0.00    0.19     0.00    0.00    0.00    0.00
  120    0.00    0.00    0.07    0.48    0.08    0.00  182.21    0.57    5.91    0.61    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
  121   23.62    4.90    0.30    0.51   13.49    0.00  183.86    2.22    3.08    5.69    0.34    0.02    0.00    0.17    0.12     0.26    0.00    0.03    0.00
    4   57.43    8.59    1.30   20.36   30.19    0.00  183.86   17.33  140.33   31.85    0.61    0.06    0.01    0.43    3.73     0.46    0.00    0.06    0.00
  122   11.78    0.90    0.35    0.54    8.14    0.00  183.75    2.18    3.24    1.90    0.00    0.00    0.00    0.08    0.22     0.05    0.00    0.01    0.00
  123   56.71   26.05    0.67    0.61   23.98    0.00  185.92    1.74    2.44   27.10    1.87    0.17    0.02    0.71    0.24     1.30    0.01    0.17    0.00
  124    0.12    0.00    0.48    0.67    1.85    0.00  183.57    0.76    5.84    1.50    0.00    0.00    0.01    0.03    0.43     0.02    0.00    0.00    0.00
  125    0.00    0.00    0.34    0.73    0.62    0.00  182.35    0.74    4.94    1.13    0.00    0.00    0.01    0.01    0.24     0.00    0.00    0.00    0.00
  126    0.00    0.00    0.25    0.78    0.28    0.00  181.37    0.86    5.36    1.08    0.00    0.00    0.01    0.00    0.18     0.00    0.00    0.00    0.00
  127    0.00    0.00    0.18    0.83    0.13    0.00  180.26    1.13    5.59    1.06    0.00    0.00    0.00    0.00    0.26     0.00    0.00    0.00    0.00
  128    0.00    0.00    0.13    0.87    0.06    0.00  179.12    1.24    6.08    1.05    0.00    0.00    0.00    0.00    0.30     0.00    0.00    0.00    0.00
  129    0.00    0.00    0.09    0.91    0.04    0.00  177.94    1.30    6.38    1.05    0.00    0.00    0.00    0.00    0.29     0.00    0.00    0.00    0.00
  130    0.00    0.00    0.07    0.94    0.02    0.00  177.02    1.05    6.08    1.06    0.00    0.00    0.00    0.00    0.24     0.00    0.00    0.00    0.00
  131    0.00    0.00    0.05    0.97    0.01    0.00  176.10    1.03    5.43    1.07    0.00    0.00    0.00    0.00    0.21     0.00    0.00    0.00    0.00
  132    0.00    0.00    0.04    0.99    0.01    0.00  175.43    0.78    4.41    1.09    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
  133    0.71    0.00    0.03    1.02    0.00    0.00  175.39    0.84    4.23    1.10    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  134    0.11    0.00    0.02    1.04    0.00    0.00  174.70    0.94    5.60    1.11    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  135    0.00    0.00    0.02    1.05    0.00    0.00  173.75    1.12    6.52    1.13    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  136    0.00    0.00    0.01    1.06    0.00    0.00  172.81    1.08    5.54    1.14    0.00    0.00    0.00    0.00    0.15     0.00    0.00    0.00    0.00
  137    1.72    0.00    0.02    1.08    0.05    0.00  172.88    1.64    5.10    1.15    0.00    0.00    0.00    0.00    0.18     0.00    0.00    0.00    0.00
  138    0.00    0.00    0.01    1.08    0.00    0.00  171.93    1.07    5.08    1.15    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
  139    0.00    0.00    0.01    1.09    0.00    0.00  170.93    1.14    5.55    1.16    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
  140    0.00    0.00    0.01    1.09    0.00    0.00  170.28    0.76    3.86    1.16    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
  141   20.00    4.77    0.14    1.10    5.63    0.00  176.14    2.77    4.92    5.99    0.30    0.02    0.00    0.24    0.11     0.23    0.00    0.03    0.00
  142    0.00    0.00    0.10    1.11    0.26    0.00  174.67    1.36    5.52    1.35    0.00    0.00    0.00    0.01    0.30     0.01    0.00    0.00    0.00
  143    0.00    0.00    0.07    1.12    0.07    0.00  173.22    1.53    5.73    1.25    0.00    0.00    0.00    0.00    0.17     0.00    0.00    0.00    0.00
  144    0.00    0.00    0.05    1.12    0.02    0.00  171.68    1.67    6.10    1.23    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  145    0.00    0.00    0.04    1.12    0.01    0.00  169.97    1.86    6.51    1.22    0.00    0.00    0.00    0.00    0.10     0.00    0.00    0.00    0.00
  146    0.00    0.00    0.03    1.12    0.01    0.00  168.26    1.87    6.61    1.21    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  147    0.00    0.00    0.02    1.12    0.00    0.00  166.54    1.89    7.29    1.20    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  148    0.00    0.00    0.02    1.12    0.00    0.00  165.16    1.52    6.49    1.19    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
  149    0.00    0.00    0.01    1.11    0.00    0.00  163.61    1.71    6.78    1.18    0.00    0.00    0.00    0.00    0.12     0.00    0.00    0.00    0.00
  150    0.00    0.00    0.01    1.11    0.00    0.00  161.85    1.93    6.90    1.17    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
