1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                                                0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  44.17   0.53   0.04   0.01   0.00   0.00  71.29   7.56  16.18   0.50   0.00   0.00   0.00   0.00   0.68     0.00    0.00    0.00
    2  39.52   6.23   0.03   0.19   1.78   0.00  96.56  12.54  22.73   6.05   0.04   0.01   0.00   0.31   0.61     0.07    0.00    0.01
    3  51.65   3.81   0.06   3.04  10.71   0.00 110.35  34.30  59.02   6.45   0.01   0.01   0.00   0.75   1.04     0.02    0.00    0.00
    4  63.99   1.67   0.08   6.00  11.07   0.00 119.64  41.68  94.43   7.52   0.01   0.00   0.00   0.79   1.00     0.02    0.00    0.00
    5  17.03   0.16   0.06   3.39   0.06   0.00  92.66  43.91 146.50   3.61   0.00   0.00   0.00   0.00   2.63     0.00    0.00    0.00
    6   1.09   0.00   0.04   0.92   0.00   0.00  37.18  56.57 188.97   0.96   0.00   0.00   0.00   0.00   1.89     0.00    0.00    0.00
    7   1.55   0.00   0.03   0.28   0.00   0.00  14.65  24.08 195.92   0.31   0.00   0.00   0.00   0.00   0.53     0.00    0.00    0.00
    8   0.07   0.00   0.02   0.01   0.00   0.00  14.65   0.07 184.42   0.03   0.00   0.00   0.00   0.00   0.08     0.00    0.00    0.00
    9   0.19   0.00   0.02   0.00   0.00   0.00  14.65   0.19 143.48   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  18.66   0.00   0.02   0.00   0.00   0.00  24.73   8.55  79.00   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  22.00   0.03   0.02   0.01   0.61   0.00  33.00  13.07  48.57   0.05   0.00   0.00   0.00   0.03   0.00     0.00    0.00    0.00
   12  26.48   0.01   0.02   0.39   0.64   0.00  39.47   7.30  25.85   0.42   0.00   0.00   0.00   0.03   0.03     0.00    0.00    0.00

 1990 286.40  12.45   0.43  14.24  24.87   0.00  39.47 249.821205.06  25.91   0.06   0.03   0.00   1.92   8.48     0.11    0.00    0.01
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  29.94   0.34   0.02   0.28   0.00   0.00  53.46   6.28  17.40   0.57   0.00   0.00   0.00   0.00   0.57     0.00    0.00    0.00
    2  47.27   9.36   0.02   0.15   0.00   0.00  97.78  13.87  24.12   8.99   0.02   0.02   0.00   0.00   0.58     0.05    0.00    0.01
    3  81.11   4.20   0.06   2.97  18.96   0.00 122.57  34.00  53.67   6.81   0.01   0.01   0.00   1.49   0.63     0.03    0.00    0.00
    4  54.65   1.65   0.10   7.84   8.06   0.00 121.09  46.31 102.69   9.36   0.01   0.00   0.00   0.49   2.09     0.01    0.00    0.00
    5  24.30   0.60   0.07   4.81   0.83   0.00 103.72  40.22 136.45   5.42   0.00   0.00   0.00   0.02   3.07     0.00    0.00    0.00
    6   9.86   0.08   0.05   1.94   0.00   0.00  60.03  53.47 174.77   2.05   0.00   0.00   0.00   0.00   1.00     0.00    0.00    0.00
    7   1.66   0.00   0.03   0.38   0.00   0.00  18.86  42.83 202.36   0.41   0.00   0.00   0.00   0.00   0.38     0.00    0.00    0.00
    8   0.89   0.00   0.02   0.00   0.00   0.00  14.65   5.11 187.41   0.03   0.00   0.00   0.00   0.00   0.09     0.00    0.00    0.00
    9   0.70   0.00   0.02   0.00   0.00   0.00  14.65   0.70 136.28   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  32.92   0.00   0.02   0.00   0.00   0.00  31.56  15.98  76.07   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  23.87   1.56   0.02   0.08   1.76   0.00  40.04  12.03  42.85   1.64   0.00   0.00   0.00   0.06   0.00     0.01    0.00    0.00
   12  75.27   1.19   0.06   0.70   0.09   0.00  92.73  10.47  17.66   1.79   0.00   0.00   0.00   0.00   0.08     0.00    0.00    0.00

 1991 382.46  18.98   0.50  19.15  29.70   0.00  92.73 281.281171.73  37.12   0.05   0.05   0.00   2.07   8.50     0.10    0.00    0.01
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  41.42   3.82   0.04   0.42   0.38   0.00 103.27   5.88  13.60   4.10   0.03   0.01   0.00   0.01   0.54     0.05    0.00    0.01
    2  40.75  15.97   0.03   0.57   4.75   0.00 127.63  12.59  22.97  16.09   0.06   0.04   0.00   0.30   1.33     0.12    0.00    0.01
    3  32.90   6.20   0.05   3.13   9.10   0.00 133.44  26.24  44.66   8.93   0.01   0.02   0.00   0.52   1.36     0.03    0.00    0.00
    4  64.53   2.83   0.06   6.91  17.05   0.00 134.76  43.17  88.87   9.57   0.01   0.01   0.00   0.56   1.48     0.01    0.00    0.00
    5  60.58   0.98   0.08  11.31  15.83   0.00 124.16  54.32 112.78  12.05   0.00   0.00   0.00   0.37   1.47     0.00    0.00    0.00
    6  15.05   0.00   0.06   6.34   0.39   0.00  85.75  53.06 164.53   6.40   0.00   0.00   0.00   0.00   2.27     0.00    0.00    0.00
    7   0.00   0.00   0.04   2.57   0.00   0.00  32.44  53.31 201.92   2.61   0.00   0.00   0.00   0.00   0.57     0.00    0.00    0.00
    8   7.96   0.00   0.03   0.92   0.00   0.00  17.21  23.18 167.38   0.95   0.00   0.00   0.00   0.00   0.36     0.00    0.00    0.00
    9   1.53   0.00   0.02   0.30   0.00   0.00  14.65   4.10 126.47   0.32   0.00   0.00   0.00   0.00   0.08     0.00    0.00    0.00
   10   6.67   0.00   0.02   0.16   0.00   0.00  17.22   4.09  85.30   0.18   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  43.84   0.77   0.02   0.31   2.99   0.00  45.57  11.68  40.42   1.05   0.00   0.00   0.00   0.08   0.00     0.00    0.00    0.00
   12  31.53   0.58   0.03   1.53   1.23   0.00  61.41  11.56  20.94   2.12   0.00   0.00   0.00   0.03   0.04     0.00    0.00    0.00

 1992 346.76  31.15   0.50  34.47  51.71   0.00  61.41 303.181089.82  64.38   0.11   0.08   0.00   1.88   9.49     0.22    0.01    0.03
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  32.87   1.96   0.03   1.11   0.03   0.00  84.04   9.14  17.62   2.88   0.00   0.01   0.00   0.00   0.83     0.01    0.00    0.00
    2  27.96   3.56   0.02   0.64   1.72   0.00  91.69  16.35  27.12   3.97   0.01   0.01   0.00   0.05   0.69     0.01    0.00    0.00
    3  64.64   1.67   0.06   3.94  13.23   0.00 111.67  29.64  57.43   5.47   0.00   0.01   0.00   0.46   0.87     0.01    0.00    0.00
    4  60.47   1.16   0.06   4.61   6.04   0.00 127.73  36.91  97.47   5.78   0.00   0.00   0.00   0.15   2.25     0.00    0.00    0.00
    5  57.16   1.00   0.08   7.37  14.30   0.00 110.61  59.09 129.13   8.33   0.00   0.00   0.00   0.40   3.07     0.00    0.00    0.00
    6  10.94   0.00   0.06   4.31   0.17   0.00  61.30  60.07 171.73   4.37   0.00   0.00   0.00   0.00   0.95     0.00    0.00    0.00
    7   3.35   0.00   0.04   1.59   0.00   0.00  30.07  34.58 195.65   1.64   0.00   0.00   0.00   0.00   0.48     0.00    0.00    0.00
    8   5.89   0.00   0.03   0.44   0.00   0.00  17.09  18.87 176.38   0.47   0.00   0.00   0.00   0.00   0.23     0.00    0.00    0.00
    9   0.11   0.00   0.03   0.10   0.00   0.00  15.53   1.68 136.53   0.12   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  15.77   0.00   0.02   0.07   0.00   0.00  25.45   5.84  80.26   0.09   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11 106.02   0.63   0.08   0.92  11.38   0.00 100.37  17.87  28.62   1.41   0.00   0.00   0.00   0.63   0.00     0.00    0.00    0.00
   12  34.81   0.85   0.11   7.05  10.11   0.00 110.82  14.25  22.14   7.95   0.00   0.00   0.00   0.61   0.08     0.00    0.00    0.00

 1993 420.01  10.83   0.64  32.15  56.98   0.00 110.82 304.291140.08  42.47   0.02   0.03   0.00   2.31   9.44     0.04    0.00    0.01
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  53.69   4.27   0.11   8.89  10.87   0.00 134.57  14.67  22.34  13.07   0.01   0.02   0.00   0.62   0.84     0.02    0.00    0.00
    2  38.65   4.08   0.07   6.06   5.99   0.00 143.44  19.43  30.25   9.97   0.01   0.01   0.00   0.25   1.09     0.01    0.00    0.00
    3  59.44   1.53   0.10  13.28  30.56   0.00 136.06  34.76  61.91  14.48   0.00   0.00   0.00   1.25   0.89     0.00    0.00    0.00
    4  70.52   3.26   0.09  10.69  17.37   0.00 143.25  41.46 103.64  13.81   0.00   0.01   0.00   0.56   1.28     0.01    0.00    0.00
    5  37.61   1.61   0.10  13.28   6.19   0.00 118.47  55.64 139.71  14.82   0.00   0.00   0.00   0.18   3.53     0.00    0.00    0.00
    6   5.87   0.00   0.07   6.08   0.05   0.00  70.17  54.13 173.30   6.15   0.00   0.00   0.00   0.00   1.06     0.00    0.00    0.00
    7   0.00   0.00   0.05   2.49   0.00   0.00  29.29  40.88 201.07   2.54   0.00   0.00   0.00   0.00   0.39     0.00    0.00    0.00
    8   0.00   0.00   0.04   0.80   0.00   0.00  16.23  13.06 185.24   0.84   0.00   0.00   0.00   0.00   0.16     0.00    0.00    0.00
    9   3.10   0.00   0.03   0.34   0.00   0.00  15.07   4.26 122.00   0.37   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  25.79   0.00   0.03   0.21   0.00   0.00  22.69  18.15  74.67   0.24   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11 130.88   6.61   0.08   1.42  13.50   0.00 109.74  23.46  37.92   7.69   0.01   0.01   0.00   0.41   0.00     0.03    0.00    0.00
   12  18.00   2.27   0.08   5.44   1.16   0.00 112.65  11.48  21.37   7.64   0.00   0.01   0.00   0.03   0.18     0.01    0.00    0.00

 1994 443.55  23.63   0.84  68.97  85.68   0.00 112.65 331.381173.42  91.62   0.04   0.07   0.01   3.29   9.42     0.09    0.01    0.01
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  18.28   2.06   0.06   3.40   1.32   0.00 112.17  15.55  25.62   5.38   0.00   0.01   0.00   0.05   0.46     0.01    0.00    0.00
    2  33.16   1.43   0.05   4.13   8.18   0.00 116.57  19.10  35.47   5.48   0.00   0.01   0.00   0.24   0.35     0.01    0.00    0.00
    3  21.43   0.01   0.05   3.57   1.90   0.00 109.07  26.99  70.07   3.63   0.00   0.00   0.00   0.06   1.11     0.00    0.00    0.00
    4  82.74   2.40   0.07   6.33  23.20   0.00 121.02  45.01  93.94   8.27   0.00   0.01   0.00   0.97   1.05     0.01    0.00    0.00
    5  67.95   2.97   0.09  13.86  18.71   0.00 111.09  56.08 136.29  16.60   0.00   0.01   0.00   0.69   3.86     0.01    0.00    0.00
    6  36.52   0.85   0.08  11.81  10.17   0.00  76.49  60.04 162.25  12.48   0.00   0.00   0.00   0.20   2.07     0.00    0.00    0.00
    7   0.99   0.00   0.06   6.42   0.22   0.00  35.84  41.42 202.31   6.47   0.00   0.00   0.00   0.00   0.43     0.00    0.00    0.00
    8   0.00   0.00   0.04   2.91   0.00   0.00  18.24  17.60 196.49   2.96   0.00   0.00   0.00   0.00   0.20     0.00    0.00    0.00
    9   6.97   0.00   0.03   1.45   0.00   0.00  19.27   5.93 133.22   1.48   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10   2.99   0.00   0.03   0.87   0.00   0.00  17.48   4.77  81.16   0.90   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  14.13   0.00   0.03   0.50   0.00   0.00  22.38   9.21  45.89   0.53   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12   3.68   0.00   0.02   0.33   0.00   0.00  22.43   3.63  25.06   0.35   0.00   0.00   0.00   0.00   0.06     0.00    0.00    0.00

 1995 288.82   9.71   0.61  55.59  63.70   0.00  22.43 305.351207.78  64.52   0.01   0.03   0.00   2.22   9.59     0.03    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  33.08   0.41   0.03   0.16   0.00   0.00  49.39   5.43  18.98   0.52   0.00   0.00   0.00   0.00   0.53     0.00    0.00    0.00
    2  47.84   1.46   0.02   0.02   0.02   0.00  76.15  16.93  32.79   1.36   0.00   0.00   0.00   0.00   0.43     0.01    0.00    0.00
    3  70.92   0.66   0.06   2.51  12.03   0.00 105.65  31.47  51.52   3.15   0.00   0.00   0.00   0.43   1.20     0.00    0.00    0.00
    4  89.43   9.07   0.09   9.51  25.06   0.00 115.53  45.23  88.97  18.09   0.01   0.02   0.00   1.00   0.71     0.03    0.00    0.00
    5  36.12   0.23   0.08   8.62   1.62   0.00  97.96  51.80 144.33   8.89   0.00   0.00   0.00   0.07   4.91     0.00    0.00    0.00
    6   2.92   0.00   0.05   4.21   0.25   0.00  54.72  45.91 174.96   4.26   0.00   0.00   0.00   0.00   0.94     0.00    0.00    0.00
    7   3.23   0.00   0.04   1.78   0.00   0.00  29.45  28.49 192.95   1.82   0.00   0.00   0.00   0.00   0.40     0.00    0.00    0.00
    8   0.43   0.00   0.03   0.62   0.00   0.00  17.90  11.98 184.27   0.65   0.00   0.00   0.00   0.00   0.15     0.00    0.00    0.00
    9   3.20   0.00   0.02   0.18   0.00   0.00  17.54   3.56 134.84   0.20   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  20.68   0.00   0.03   0.12   0.00   0.00  28.59   9.61  77.23   0.15   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11   8.25   0.00   0.03   0.08   0.00   0.00  26.71  10.12  41.35   0.11   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12  20.62   0.00   0.03   0.04   0.00   0.00  39.02   8.30  29.46   0.06   0.00   0.00   0.00   0.00   0.13     0.00    0.00    0.00

 1996 336.72  11.84   0.51  27.84  38.99   0.00  39.02 268.821171.66  39.28   0.02   0.03   0.00   1.49   9.39     0.04    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  32.27   0.00   0.03   0.00   0.00   0.00  48.28   7.61  25.86   0.03   0.00   0.00   0.00   0.00   0.61     0.00    0.00    0.00
    2  13.11   1.30   0.02   0.00   0.00   0.00  61.28  14.17  27.08   1.15   0.00   0.00   0.00   0.00   1.12     0.01    0.00    0.00
    3  33.64   0.16   0.03   0.00   0.00   0.00  68.81  25.91  50.54   0.14   0.00   0.00   0.00   0.00   1.02     0.00    0.00    0.00
    4  48.12   1.03   0.04   0.35   2.52   0.00  79.38  33.92 100.37   1.29   0.00   0.00   0.00   0.11   1.81     0.00    0.00    0.00
    5  51.62   0.05   0.04   0.37   0.70   0.00  76.62  53.57 141.84   0.45   0.00   0.00   0.00   0.03   2.68     0.00    0.00    0.00
    6  14.01   0.00   0.04   0.17   0.00   0.00  35.10  55.51 181.35   0.21   0.00   0.00   0.00   0.00   2.02     0.00    0.00    0.00
    7  16.24   0.00   0.04   0.01   0.00   0.00  15.60  35.72 200.84   0.05   0.00   0.00   0.00   0.00   0.54     0.00    0.00    0.00
    8   0.00   0.00   0.03   0.00   0.00   0.00  14.65   0.95 195.90   0.03   0.00   0.00   0.00   0.00   0.09     0.00    0.00    0.00
    9   2.28   0.00   0.02   0.00   0.00   0.00  14.65   2.28 125.47   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  13.55   0.00   0.02   0.00   0.00   0.00  22.44   5.74  84.97   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  57.31   0.00   0.04   0.00   0.00   0.00  61.21  18.45  35.34   0.04   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12  30.33   0.00   0.04   0.00   0.06   0.00  76.54  14.90  24.11   0.04   0.00   0.00   0.00   0.00   0.10     0.00    0.00    0.00

 1997 312.47   2.55   0.38   0.91   3.28   0.00  76.54 268.731193.69   3.45   0.00   0.01   0.00   0.14   9.99     0.01    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  60.54   1.12   0.03   0.00   0.00   0.00  89.88   6.39  14.96   1.05   0.00   0.01   0.00   0.00   0.34     0.00    0.00    0.00
    2  26.07  12.10   0.02   0.00   0.00   0.00 119.19  11.92  21.76  11.57   0.06   0.04   0.00   0.00   0.69     0.11    0.00    0.01
    3  84.99  14.64   0.07   6.57  35.08   0.00 136.41  30.16  54.92  20.40   0.02   0.04   0.00   1.93   0.77     0.06    0.00    0.01
    4  41.62   0.17   0.08  11.97   6.82   0.00 130.22  40.80 103.27  12.17   0.00   0.00   0.00   0.22   2.89     0.00    0.00    0.00
    5  38.78   0.06   0.07   7.45   3.07   0.00 111.60  54.23 141.82   7.55   0.00   0.00   0.00   0.09   3.53     0.00    0.00    0.00
    6   5.16   0.00   0.05   2.80   0.01   0.00  52.49  64.26 189.93   2.85   0.00   0.00   0.00   0.00   0.88     0.00    0.00    0.00
    7   6.53   0.00   0.04   0.76   0.00   0.00  22.17  36.85 199.31   0.80   0.00   0.00   0.00   0.00   0.57     0.00    0.00    0.00
    8   4.87   0.00   0.03   0.11   0.00   0.00  15.04  11.99 185.94   0.14   0.00   0.00   0.00   0.00   0.14     0.00    0.00    0.00
    9   2.31   0.00   0.02   0.00   0.00   0.00  14.65   2.70 133.66   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10   5.31   0.00   0.02   0.00   0.00   0.00  15.76   4.20  86.98   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  21.30   0.00   0.02   0.00   0.00   0.00  28.68   8.36  49.06   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12   6.62   0.00   0.02   0.00   0.00   0.00  29.11   6.19  33.68   0.02   0.00   0.00   0.00   0.00   0.05     0.00    0.00    0.00

 1998 304.11  28.09   0.47  29.67  44.98   0.00  29.11 278.041215.27  56.62   0.08   0.08   0.00   2.24   9.87     0.17    0.01    0.02
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  44.61   0.20   0.03   0.00   0.00   0.00  62.76  10.69  24.70   0.19   0.00   0.00   0.00   0.00   0.83     0.00    0.00    0.00
    2  23.16   0.09   0.03   0.05   0.82   0.00  65.95  19.05  40.65   0.15   0.00   0.00   0.00   0.04   0.61     0.00    0.00    0.00
    3  21.45   0.30   0.03   0.47   1.57   0.00  62.79  22.72  68.71   0.78   0.00   0.00   0.00   0.07   0.84     0.00    0.00    0.00
    4  31.15   0.19   0.03   0.84   0.73   0.00  61.69  31.28 105.54   1.02   0.00   0.00   0.00   0.03   1.01     0.00    0.00    0.00
    5  12.54   0.00   0.03   0.40   0.00   0.00  38.77  35.45 161.24   0.42   0.00   0.00   0.00   0.00   5.75     0.00    0.00    0.00
    6   0.23   0.00   0.02   0.09   0.00   0.00  17.93  21.07 190.52   0.11   0.00   0.00   0.00   0.00   0.63     0.00    0.00    0.00
    7   9.52   0.00   0.02   0.00   0.00   0.00  14.92  12.53 192.58   0.02   0.00   0.00   0.00   0.00   0.36     0.00    0.00    0.00
    8  16.34   0.00   0.02   0.00   0.00   0.00  14.75  16.50 187.10   0.02   0.00   0.00   0.00   0.00   0.05     0.00    0.00    0.00
    9   0.68   0.00   0.01   0.00   0.00   0.00  14.65   0.78 132.36   0.01   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  18.95   0.00   0.01   0.00   0.00   0.00  28.34   5.24  87.89   0.01   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  35.60   0.03   0.03   0.00   0.00   0.00  50.61  12.96  37.56   0.05   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12  17.40   0.47   0.02   0.00   0.00   0.00  57.40  10.43  25.03   0.42   0.00   0.00   0.00   0.00   0.07     0.00    0.00    0.00

 1999 231.64   1.27   0.27   1.84   3.13   0.00  57.40 198.711253.88   3.19   0.00   0.00   0.00   0.14  10.15     0.00    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  35.25   0.10   0.02   0.04   0.23   0.00  69.65   9.88  22.12   0.15   0.00   0.00   0.00   0.01   0.84     0.00    0.00    0.00
    2  20.87   3.60   0.02   0.04   0.17   0.00  84.25  15.25  29.89   3.43   0.01   0.01   0.00   0.01   1.20     0.01    0.00    0.00
    3  83.49   5.16   0.04   1.60  13.63   0.00 119.54  29.19  64.91   6.48   0.01   0.01   0.00   0.70   0.89     0.02    0.00    0.00
    4  36.13   0.54   0.07   4.70   2.65   0.00 112.75  39.70 108.68   5.22   0.00   0.00   0.00   0.10   2.01     0.00    0.00    0.00
    5   9.85   0.00   0.05   2.75   0.28   0.00  78.75  43.57 155.64   2.80   0.00   0.00   0.00   0.01   4.39     0.00    0.00    0.00
    6   2.96   0.00   0.03   0.99   0.00   0.00  36.74  44.96 190.41   1.03   0.00   0.00   0.00   0.00   0.65     0.00    0.00    0.00
    7   3.28   0.00   0.03   0.22   0.00   0.00  17.37  22.64 206.27   0.24   0.00   0.00   0.00   0.00   0.43     0.00    0.00    0.00
    8   0.32   0.00   0.02   0.02   0.00   0.00  14.83   2.87 181.08   0.04   0.00   0.00   0.00   0.00   0.07     0.00    0.00    0.00
    9  14.74   0.00   0.02   0.00   0.00   0.00  24.29   5.27 131.05   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  17.69   0.00   0.02   0.00   0.00   0.00  26.94  15.02  71.64   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  32.59   0.00   0.03   0.00   0.00   0.00  45.73  13.76  34.11   0.03   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12  50.36   0.09   0.04   0.00   0.09   0.00  84.75  11.07  21.14   0.10   0.00   0.00   0.00   0.00   0.19     0.00    0.00    0.00

 2000 307.53   9.50   0.38  10.36  17.04   0.00  84.75 253.171216.93  19.56   0.02   0.03   0.00   0.84  10.66     0.04    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
    1  16.74   0.00   0.04   0.02   0.00   0.00  80.79  10.35  22.71   0.06   0.00   0.00   0.00   0.00   0.75     0.00    0.00    0.00
    2  13.39   2.34   0.02   0.02   0.72   0.00  86.97  14.50  33.55   2.14   0.00   0.01   0.00   0.04   0.57     0.01    0.00    0.00
    3  28.61   0.00   0.03   0.91   2.29   0.00  85.40  27.85  79.28   0.94   0.00   0.00   0.00   0.12   0.76     0.00    0.00    0.00
    4  21.03   0.02   0.03   0.45   0.00   0.00  72.58  33.80 113.76   0.49   0.00   0.00   0.00   0.00   3.80     0.00    0.00    0.00
    5  17.83   0.00   0.03   0.08   0.00   0.00  48.55  41.84 153.29   0.11   0.00   0.00   0.00   0.00   3.57     0.00    0.00    0.00
    6   1.69   0.00   0.02   0.00   0.00   0.00  23.12  27.12 192.19   0.02   0.00   0.00   0.00   0.00   0.61     0.00    0.00    0.00
    7  13.27   0.00   0.02   0.00   0.00   0.00  14.65  21.74 194.45   0.02   0.00   0.00   0.00   0.00   0.50     0.00    0.00    0.00
    8   0.37   0.00   0.01   0.00   0.00   0.00  14.65   0.37 188.92   0.01   0.00   0.00   0.00   0.00   0.07     0.00    0.00    0.00
    9   2.48   0.00   0.01   0.00   0.00   0.00  15.24   1.88 132.26   0.01   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   10  15.87   0.00   0.01   0.00   0.00   0.00  20.28  10.82  81.51   0.01   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   11  24.99   0.00   0.02   0.00   0.00   0.00  35.23  10.01  39.53   0.02   0.00   0.00   0.00   0.00   0.00     0.00    0.00    0.00
   12  29.51   0.00   0.03   0.00   0.00   0.00  53.48  11.21  25.80   0.03   0.00   0.00   0.00   0.00   0.12     0.00    0.00    0.00

 2001 185.79   2.37   0.27   1.47   3.01   0.00  53.48 211.471257.26   3.86   0.00   0.01   0.00   0.16  10.75     0.01    0.00    0.00
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Crop Values
                                 Crop 1              Crop 2              Crop 3
                             Yld      Biomass   Yld      Biomass      Yld      Biomass
                           (kg/ha)    (kg/ha)  (kg/ha)   (kg/ha)     (kg/ha)    (kg/ha)

 GRAS  HRU      1 Rot   1     0.0     415.8       0.0      34.0       0.0       0.0
 GRAS  HRU      2 Rot   1     0.0     666.3       0.0      38.6       0.0       0.0
 GRAS  HRU      3 Rot   1     0.0     417.2       0.0      33.9       0.0       0.0
 GRAS  HRU      4 Rot   1     0.0     678.5       0.0      38.5       0.0       0.0
 GRAS  HRU      5 Rot   1     0.0     415.7       0.0      34.0       0.0       0.0
 GRAS  HRU      6 Rot   1     0.0     666.5       0.0      38.6       0.0       0.0
 GRAS  HRU      7 Rot   1     0.0     415.8       0.0      34.0       0.0       0.0
 GRAS  HRU      8 Rot   1     0.0     666.4       0.0      38.6       0.0       0.0
 GRAS  HRU      9 Rot   1     0.0     416.3       0.0      34.0       0.0       0.0
 GRAS  HRU     10 Rot   1     0.0     673.8       0.0      38.5       0.0       0.0
 CRWO  HRU     11 Rot   1     0.0    6208.3       0.0     191.2       0.0       0.0
 GRAS  HRU     12 Rot   1     0.0     671.2       0.0      38.4       0.0       0.0
 GRAS  HRU     13 Rot   1     0.0     416.1       0.0      32.0       0.0       0.0
 GRAS  HRU     14 Rot   1     0.0     415.8       0.0      38.6       0.0       0.0
 GRAS  HRU     15 Rot   1     0.0     416.8       0.0      33.3       0.0       0.0
 SHRB  HRU     16 Rot   1     0.0     410.8       0.0      35.3       0.0       0.0
 GRAS  HRU     17 Rot   1     0.0     405.2       0.0      77.3       0.0       0.0
 GRAS  HRU     18 Rot   1     0.0     608.5       0.0      86.4       0.0       0.0
 GRAS  HRU     19 Rot   1     0.0     415.4       0.0      80.5       0.0       0.0
 SHRB  HRU     20 Rot   1     0.0     413.8       0.0      81.1       0.0       0.0
 GRAS  HRU     21 Rot   1     0.0     424.0       0.0      90.6       0.0       0.0
 GRAS  HRU     22 Rot   1     0.0     807.5       0.0     116.7       0.0       0.0
 GRAS  HRU     23 Rot   1     0.0     687.8       0.0     127.9       0.0       0.0
 GRAS  HRU     24 Rot   1     0.0     424.6       0.0      90.6       0.0       0.0
 SHRB  HRU     25 Rot   1     0.0     417.3       0.0      88.1       0.0       0.0
 GRAS  HRU     26 Rot   1     0.0     386.5       0.0     120.7       0.0       0.0
 GRAS  HRU     27 Rot   1     0.0     656.6       0.0     122.9       0.0       0.0
 GRAS  HRU     28 Rot   1     0.0     425.3       0.0      90.6       0.0       0.0
 GRAS  HRU     29 Rot   1     0.0     807.9       0.0     116.1       0.0       0.0
 SHRB  HRU     30 Rot   1     0.0     417.9       0.0      88.2       0.0       0.0
 GRAS  HRU     31 Rot   1     0.0     716.9       0.0     116.7       0.0       0.0
 GRAS  HRU     32 Rot   1     0.0     808.3       0.0     116.0       0.0       0.0
 GRAS  HRU     33 Rot   1     0.0     404.6       0.0     123.5       0.0       0.0
 GRAS  HRU     34 Rot   1     0.0     655.8       0.0     123.1       0.0       0.0
 GRAS  HRU     35 Rot   1     0.0     403.2       0.0     121.8       0.0       0.0
 GRAS  HRU     36 Rot   1     0.0     656.3       0.0     123.3       0.0       0.0
 GRAS  HRU     37 Rot   1     0.0     403.4       0.0     121.7       0.0       0.0
 GRAS  HRU     38 Rot   1     0.0     661.9       0.0     122.7       0.0       0.0

    HRU STATISTICS

                AVE ANNUAL VALUES

 HRU  SUB CPMN SOIL    AREAkm2     CN    AWCmm USLE_LS   IRRmm AUTONkh AUTOPkh   MIXEF  PRECmm  SURQmm   GWQmm    ETmm   SEDth  NO3kgh ORGNkgh  BIOMth   YLDth
     1   1 GRASI-Re-Yh-.795E+03   65.18  120.00    0.96    0.00    0.00    0.00    0.20  273.84    7.95   18.57  235.64    0.02    0.02    0.04    0.45    0.00
     2   1 GRASXh31-3a-.441E+03   69.30  180.00    0.85    0.00    0.00    0.00    0.20  273.84    0.89    1.36  268.86    0.00    0.00    0.00    0.72    0.00
     3   2 GRASI-Re-Yh-.207E+03   65.18  120.00    2.17    0.00    0.00    0.00    0.20  273.84    7.83   20.53  234.26    0.05    0.04    0.10    0.45    0.00
     4   2 GRASXh7-2-3a.167E+03   69.30  180.00    1.95    0.00    0.00    0.00    0.20  273.84    0.94    1.53  268.68    0.00    0.01    0.01    0.74    0.00
     5   3 GRASI-Re-Yh-.497E+03   65.18  120.00    1.98    0.00    0.00    0.00    0.20  273.84    7.93   18.80  235.46    0.05    0.02    0.10    0.45    0.00
     6   3 GRASXh31-3a-.962E+03   69.30  180.00    1.05    0.00    0.00    0.00    0.20  273.84    0.89    1.62  268.62    0.00    0.01    0.00    0.72    0.00
     7   4 GRASI-Re-Yh-.480E+03   65.18  120.00    1.18    0.00    0.00    0.00    0.20  273.84    7.94   18.57  235.62    0.03    0.02    0.06    0.45    0.00
     8   4 GRASXh31-3a-.438E+03   69.30  180.00    0.75    0.00    0.00    0.00    0.20  273.84    0.89    1.34  268.89    0.00    0.00    0.00    0.72    0.00
     9   5 GRASI-Re-Yh-.127E+04   65.18  120.00    1.10    0.00    0.00    0.00    0.20  273.84    7.93   18.60  235.79    0.02    0.02    0.05    0.45    0.00
    10   5 GRASXk5-3ab-.251E+04   69.30  180.00    0.77    0.00    0.00    0.00    0.20  273.84    1.60    0.75  268.94    0.00    0.01    0.01    0.73    0.00
    11   6 CRWORc36-3c-.291E+03   68.47  120.00    1.82    0.00   16.20    0.00    0.20  273.84    6.18    8.49  251.19    0.97    0.04    1.09    6.98    0.00
    12   6 GRASXk5-3ab-.153E+04   69.30  180.00    0.91    0.00    0.00    0.00    0.20  273.84    1.58    1.05  268.69    0.00    0.01    0.00    0.73    0.00
    13   7 GRASRc33-3bc.147E+04   69.30  100.00    0.70    0.00    0.00    0.00    0.20  273.84   11.78   17.70  233.23    0.01    0.03    0.03    0.45    0.00
    14   8 GRASI-Re-Yh-.125E+04   65.18  120.00    2.21    0.00    0.00    0.00    0.20  273.84    8.40   17.31  236.96    0.06    0.03    0.12    0.45    0.00
    15   8 GRASRc33-3bc.149E+04   69.30  100.00    1.36    0.00    0.00    0.00    0.20  273.84   12.65   15.55  234.63    0.05    0.04    0.11    0.45    0.00
    16   8 SHRBRc33-3bc.755E+03   66.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84    9.14   17.54  235.08    0.03    0.02    0.08    0.44    0.00
    17   9 GRASI-Re-Yh-.163E+04   65.18  120.00    1.44    0.00    0.00    0.00    0.20  283.02    8.44   16.26  247.79    0.03    0.03    0.07    0.44    0.00
    18   9 GRASXh7-2-3a.311E+04   69.30  180.00    0.63    0.00    0.00    0.00    0.20  283.02    0.86    2.04  277.81    0.00    0.00    0.00    0.67    0.00
    19  10 GRASRc33-3bc.916E+03   69.30  100.00    1.31    0.00    0.00    0.00    0.20  283.02   13.39   14.73  244.33    0.05    0.04    0.12    0.45    0.00
    20  10 SHRBRc33-3bc.422E+03   66.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02    9.19   17.64  244.35    0.04    0.03    0.09    0.45    0.00
    21  11 GRASRc33-3bc.103E+04   69.30  100.00    0.93    0.00    0.00    0.00    0.20  400.26   42.52   69.44  265.88    0.11    0.12    0.24    0.46    0.00
    22  11 GRASXk5-3ab-.138E+04   69.30  180.00    0.52    0.00    0.00    0.00    0.20  400.26   25.06   24.33  336.50    0.03    0.07    0.07    0.88    0.00
    23  12 GRASXk34-2ab.198E+04   69.30  180.00    0.56    0.00    0.00    0.00    0.20  347.87   10.83   16.87  312.58    0.01    0.03    0.03    0.74    0.00
    24  13 GRASRc33-3bc.123E+04   69.30  100.00    0.77    0.00    0.00    0.00    0.20  400.26   42.46   69.55  266.12    0.08    0.11    0.18    0.46    0.00
    25  13 SHRBRc33-3bc.412E+03   66.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   33.41   77.05  266.22    0.05    0.09    0.11    0.45    0.00
    26  14 GRASI-Rc-Xk-.233E+04   69.30  120.00    1.08    0.00    0.00    0.00    0.20  347.88   34.40   55.20  242.86    0.08    0.10    0.20    0.41    0.00
    27  14 GRASXh39-3ab.295E+04   69.30  180.00    0.56    0.00    0.00    0.00    0.20  347.87    6.54   20.35  312.26    0.00    0.02    0.01    0.71    0.00
    28  15 GRASRc33-3bc.159E+03   69.30  100.00    0.48    0.00    0.00    0.00    0.20  400.26   42.41   68.78  266.47    0.05    0.11    0.12    0.46    0.00
    29  15 GRASXk5-3ab-.955E+02   69.30  180.00    0.58    0.00    0.00    0.00    0.20  400.26   24.81   23.79  337.05    0.03    0.07    0.08    0.88    0.00
    30  15 SHRBRc33-3bc.167E+03   66.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   33.37   76.75  266.57    0.03    0.09    0.07    0.45    0.00
    31  16 GRASXh7-2-3a.658E+03   69.30  180.00    0.30    0.00    0.00    0.00    0.20  400.26   11.37   39.24  333.38    0.01    0.03    0.01    0.78    0.00
    32  16 GRASXk5-3ab-.727E+03   69.30  180.00    0.35    0.00    0.00    0.00    0.20  400.26   24.75   23.87  337.33    0.02    0.07    0.04    0.88    0.00
    33  17 GRASRc33-3bc.172E+04   69.30  100.00    0.50    0.00    0.00    0.00    0.20  347.87   35.79   58.75  237.03    0.03    0.10    0.08    0.43    0.00
    34  18 GRASXh39-3ab.261E+04   69.30  180.00    0.44    0.00    0.00    0.00    0.20  347.88    6.50   20.01  312.60    0.00    0.02    0.01    0.71    0.00
    35  19 GRASI-Re-Yh-.120E+04   65.18  120.00    1.10    0.00    0.00    0.00    0.20  347.87   23.71   64.16  241.80    0.08    0.07    0.17    0.43    0.00
    36  19 GRASXh39-3ab.134E+04   69.30  180.00    0.31    0.00    0.00    0.00    0.20  347.88    6.42   19.45  313.02    0.00    0.02    0.01    0.71    0.00
    37  20 GRASI-Re-Yh-.127E+04   65.18  120.00    0.96    0.00    0.00    0.00    0.20  347.87   23.69   64.13  241.99    0.06    0.07    0.14    0.43    0.00
    38  20 GRASXh31-3a-.713E+03   69.30  180.00    0.50    0.00    0.00    0.00    0.20  347.88    5.06   21.10  312.24    0.01    0.02    0.01    0.71    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    20.93     1.23     0.04     2.37     9.12     0.00    20.18
    2    31.80    12.99     5.26     0.03     6.02    15.89     0.02    29.80
    3    52.86     4.67     3.20     0.05     6.47    29.44     0.01    59.72
    4    55.36     0.77     2.00     0.07     7.72    39.94     0.00   100.14
    5    35.95     0.00     0.64     0.07     6.75    49.14     0.00   141.58
    6     8.86     0.00     0.08     0.05     3.41    49.68     0.00   179.58
    7     4.97     0.00     0.00     0.04     1.41    32.92     0.00   198.80
    8     3.10     0.00     0.00     0.03     0.51    10.21     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.22     2.78     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.14     9.00     0.00    80.56
   11    43.40     2.66     0.80     0.03     1.05    13.41     0.00    40.10
   12    28.72     7.05     0.45     0.04     1.75    10.07     0.00    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    89.13
               TEMPERATURE STRESS DAYS =   195.31
               NITROGEN STRESS DAYS =    29.25
               PHOSPHORUS STRESS DAYS =     4.38
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   48.74 MM
              SNOW MELT =    48.16 MM
              SUBLIMATION =     0.58 MM
              SURFACE RUNOFF Q =    13.53 MM
              LATERAL SOIL Q =    0.48 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    24.72 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    9.81 MM
              DEEP AQ RECHARGE =     1.82 MM
              TOTAL AQ RECHARGE =   36.35 MM
              TOTAL WATER YLD =    37.67 MM
              PERCOLATION OUT OF SOIL =   35.26 MM
              ET =    271.2 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     1.07 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     0.034 T/HA
              POND BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON POOL =   0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              RESERVOIR BUDGET
                   EVAPORATION =    0.000 MM
                   SEEPAGE =    0.000 MM
                   RAINFALL ON RESERVOIR =    0.000 MM
                   INFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
                   OUTFLOW
                        WATER =    0.000 MM
                        SEDIMENT =    0.000 T/HA
              YIELD LOSS FROM PONDS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
              YIELD LOSS FROM RESERVOIRS
                   WATER =   0.000 MM
                   SEDIMENT =   0.000 T/HA
1
    SWAT Jun 01 2011    VER 2009/Rev. 481                                           

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     0.071 (KG/HA)
                   ORGANIC P =     0.009 (KG/HA)
                   NO3 YIELD (SQ) =     0.036 (KG/HA)
                   NO3 YIELD (SSQ) =    0.003 (KG/HA)
                   SOL P YIELD =    0.003 (KG/HA)
                   NO3 LEACHED =     1.559 (KG/HA)
                   P LEACHED =     0.037 (KG/HA)
                   N UPTAKE =     9.644 (KG/HA)
                   P UPTAKE =    1.177 (KG/HA)
                   NO3 YIELD (GWQ) =     1.006 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -0.058 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.040 (KG/HA)
                   N FERTILIZER APPLIED =     0.111 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.907 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -1.457 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.498 (KG/HA)
                   MIN FROM FRESH ORG N =    6.178 (KG/HA)
                   MIN FROM FRESH ORG P =    0.701 (KG/HA)
                   NO3 IN RAINFALL =     3.199 (KG/HA)
                   INITIAL NO3 IN SOIL =      49.986 (KG/HA)
                   FINAL NO3 IN SOIL =         5.478 (KG/HA)
                   INITIAL ORG N IN SOIL =    6430.366 (KG/HA)
                   FINAL ORG N IN SOIL =      6406.064 (KG/HA)
                   INITIAL MIN P IN SOIL =     601.966 (KG/HA)
                   FINAL MIN P IN SOIL =       597.850 (KG/HA)
                   INITIAL ORG P IN SOIL =     787.720 (KG/HA)
                   FINAL ORG P IN SOIL =     782.388 (KG/HA)
                   NO3 IN FERT =     0.111 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.000 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    2.813

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
