---------------- reading observed data -----------------------------
total number of variables=  4
obj fn type=  5

---- reading goal.txt
no_pars=  4
no_Sims=  8
type_of_goal_fn=  Nash_Sutcliff

1   1:R__CN2.mgt
2   2:V__ALPHA_BF.gw
3   3:V__GW_DELAY.gw
4   4:V__GWQMN.gw
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = -0.949636
Variance of goal = 4.250716
Type of goal function = Nash_Sutcliff

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.000000     0.015000
   2     0.500000     0.093750
   3   240.000000 16537.500000
   4     1.000000     0.375000

count = 28  jrow= 28
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

    1                  1:R__CN2.mgt   -0.175000   -0.200000    0.200000
    2              2:V__ALPHA_BF.gw    0.562500    0.000000    1.000000
    3              3:V__GW_DELAY.gw   56.250000   30.000000  450.000000
    4                 4:V__GWQMN.gw    1.375000    0.000000    2.000000


--------------------------- Sensitivity -----------------
   1               3:V__GW_DELAY.gw     4.066848
   2               2:V__ALPHA_BF.gw     3.553451
   3                  4:V__GWQMN.gw     3.258863
   4                   1:R__CN2.mgt     0.000000

---------------------- J^TJ -----------------
1    1.8217e+041    2.4596e+031    7.0066e+001   -5.2718e+02
2    2.4596e+032    6.2004e+032    4.9347e+002    7.5165e+02
3    7.0066e+003    4.9347e+003    3.3070e-023    1.3769e+00
4   -5.2718e+024    7.5165e+024    1.3769e+004    1.3786e+03

--------------decomposing matrix-----------------
---------------------- JTJI -----------------
     6.39427e-05     -2.13931e-05     -1.23737e-02      4.84750e-05 
    -2.13931e-05      1.98059e-04     -2.10609e-02     -9.51352e-05 
    -1.23737e-02     -2.10609e-02      3.72723e+01     -3.04748e-02 
     4.84750e-05     -9.51352e-05     -3.04748e-02      8.26231e-04 

---------------------- Covariance matrix C -----------------
                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt      2.71802e-04     -9.09359e-05     -5.25972e-02      2.06054e-04 
              2:V__ALPHA_BF.gw     -9.09359e-05      8.41893e-04     -8.95239e-02     -4.04393e-04 
              3:V__GW_DELAY.gw     -5.25972e-02     -8.95239e-02      1.58434e+02     -1.29540e-01 
                 4:V__GWQMN.gw      2.06054e-04     -4.04393e-04     -1.29540e-01      3.51207e-03 

---------------------- correlation matrix -----------------

                                 1:R__CN2.mgt               2:V__ALPHA_BF.gw               3:V__GW_DELAY.gw                  4:V__GWQMN.gw 
                  1:R__CN2.mgt      1.00000e+00 
              2:V__ALPHA_BF.gw     -1.90099e-01      1.00000e+00 
              3:V__GW_DELAY.gw     -2.53461e-01     -2.45124e-01      1.00000e+00 
                 4:V__GWQMN.gw      2.10898e-01     -2.35176e-01     -1.73659e-01      1.00000e+00 

---------------------- confidence limits ---------------
1                    1:R__CN2.mgt    0.052460
2                2:V__ALPHA_BF.gw    0.092327
3                3:V__GW_DELAY.gw    40.052021
4                   4:V__GWQMN.gw    0.188574

------------------ reading par_inf.txt-------
number of parameters=   4
number of simulation=   8

1  r__CN2.mgt                    
2  v__ALPHA_BF.gw                
3  v__GW_DELAY.gw                
4  v__GWQMN.gw                   

---------------------------------------------

-----------------------------------------------------
print the best parameters along with the sorted best
-----------------------------------------------------
        best_par   sorted_best_par

par_no                  par_name         new_min      new_max
------------------------------------------------------------------------
1                r__CN2.mgt          -0.414960     0.064960
2            v__ALPHA_BF.gw           0.188923     0.936077
3            v__GW_DELAY.gw        -180.677017   293.177032
4               v__GWQMN.gw           0.498926     2.251074
