Goal_type= Nash_Sutcliff    No_sims= 8     Best_sim_no= 8    Best_goal = -1.063526e-02

 Parameter_Name           Fitted_Value     Min_value      Max_value
1:R__CN2.mgt            -0.175000       -0.200000      0.200000    
2:V__ALPHA_BF.gw        0.562500        0.000000       1.000000    
3:V__GW_DELAY.gw        56.250000       30.000000      450.000000  
4:V__GWQMN.gw           1.375000        0.000000       2.000000    


   -0.175000     0.562500    56.250000     1.375000 

r__CN2.mgt                    -0.175000           
v__ALPHA_BF.gw                0.562500            
v__GW_DELAY.gw                56.250000           
v__GWQMN.gw                   1.375000            
