----- Echo of extract_rch_SUFI2.cpp
----------------------------
---- Reading SUFI2_extract_rch.def --------------
swat file name=   output.rch
number of variables= 1
column number of variables=  7  
total reaches in the project= 20
number of reaches for variable 1=  1
reach numbers for variable 1 =  1  

total number of rchs to get=  1
beg_sim_year=  1990
end_sim_year=  2001
time_step=  2
--------------------------------------

---- Names of files of simulated variables:
file name 1= SUFI2.OUT/FLOW_OUT_1.txt

------- Reading observation file observed_rch.txt -----
---- total number of variables=  4
ERROR!! no variables in observed_rch.txt is 4  but in the extract_rch.def it is 1
