1
    SWAT May 6 2015    VER 2015/Rev 637                                                                  0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17   11.45    0.02    0.48    0.00    0.00   26.39    5.56   16.18   11.14    1.89    0.13    0.00    0.00    0.00     1.03    0.00    0.12    0.00
    2   39.52   22.13    0.01    0.45    0.00    0.00   33.94    9.55   22.73   21.81    4.43    0.18    0.00    0.00    0.00     2.55    0.00    0.30    0.00
    3   51.65   42.67    0.02    0.63    0.00    0.00   35.21   27.27   59.02   41.41    5.42    0.36    0.00    0.00    0.00     3.74    0.00    0.44    0.00
    4   63.99   40.52    0.02    0.73    0.00    0.00   29.58   29.07   94.43   36.94    8.19    0.42    0.00    0.00    0.00     3.50    0.00    0.42    0.00
    5   17.03    6.55    0.02    0.77    0.00    0.00   16.05   24.00  146.50    9.66    1.26    0.24    0.00    0.00    0.53     0.69    0.00    0.08    0.00
    6    1.09    0.00    0.01    0.69    0.00    0.00    1.65   15.50  188.97    0.86    0.00    0.00    0.00    0.00    1.76     0.01    0.00    0.00    0.00
    7    1.55    0.05    0.01    0.62    0.00    0.00    0.20    2.95  195.92    0.66    0.00    0.01    0.00    0.00    0.68     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.00    0.53    0.00    0.00    0.10    0.17  184.42    0.54    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.00    0.45    0.00    0.00    0.07    0.22  143.48    0.45    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    3.39    0.01    0.41    0.00    0.00    7.61    7.72   79.00    3.20    0.28    0.48    0.00    0.00    0.00     0.11    0.00    0.01    0.00
   11   22.00   10.82    0.01    0.41    0.00    0.00    8.99    9.80   48.57   11.00    1.46    0.11    0.00    0.00    0.00     0.44    0.00    0.05    0.00
   12   26.48    5.72    0.01    0.40    0.00    0.00   11.61    6.07   25.85    6.01    1.41    0.07    0.00    0.00    0.00     0.33    0.00    0.04    0.00

 1990  286.40  143.31    0.14    6.57    0.00    0.00   11.61  137.87 1205.06  143.68   24.34    2.01    0.00    0.00    2.96    12.39    0.01    1.47    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    4.70    0.01    0.38    0.00    0.00   17.25    4.57   17.40    4.34    0.79    0.09    0.00    0.00    0.00     0.37    0.00    0.04    0.00
    2   47.27   43.39    0.01    0.38    0.00    0.00   33.90   10.28   24.12   37.08    7.10    0.30    0.00    0.00    0.00     3.61    0.00    0.43    0.00
    3   81.11   49.94    0.03    0.62    0.00    0.00   40.35   28.69   53.67   53.77    9.23    0.39    0.00    0.00    0.00     4.67    0.00    0.56    0.00
    4   54.65   34.32    0.03    0.77    0.00    0.00   29.63   31.03  102.69   33.91    6.46    0.38    0.00    0.00    0.02     2.28    0.00    0.27    0.00
    5   24.30   12.85    0.02    0.79    0.00    0.00   18.35   22.72  136.45   13.28    3.54    0.22    0.00    0.00    0.84     0.94    0.00    0.11    0.00
    6    9.86    3.63    0.01    0.70    0.00    0.00    4.00   20.58  174.77    4.24    0.55    0.09    0.00    0.00    2.90     0.14    0.00    0.02    0.00
    7    1.66    0.08    0.01    0.63    0.00    0.00    0.35    5.24  202.36    0.73    0.01    0.00    0.00    0.00    0.71     0.00    0.00    0.00    0.00
    8    0.89    0.02    0.00    0.55    0.00    0.00    0.20    1.02  187.41    0.55    0.00    0.01    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.00    0.46    0.00    0.00    0.16    0.74  136.28    0.46    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92   12.11    0.01    0.45    0.00    0.00    8.84   12.11   76.07   11.96    1.20    0.89    0.00    0.00    0.00     0.44    0.00    0.05    0.00
   11   23.87   14.58    0.01    0.43    0.00    0.00    9.37    8.74   42.85   14.68    0.89    0.12    0.00    0.00    0.00     0.22    0.00    0.03    0.00
   12   75.27   24.58    0.02    0.49    0.00    0.00   24.89    7.89   17.66   24.25    4.56    0.16    0.00    0.00    0.00     1.01    0.00    0.12    0.00

 1991  382.46  200.21    0.16    6.65    0.00    0.00   24.89  153.61 1171.73  199.25   34.34    2.64    0.00    0.00    4.47    13.67    0.01    1.63    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    9.67    0.02    0.47    0.00    0.00   26.61    3.62   13.60    9.95    1.89    0.09    0.00    0.00    0.00     0.72    0.00    0.08    0.00
    2   40.75   40.88    0.01    0.43    0.00    0.00   36.16    9.66   22.97   40.03    6.68    0.35    0.00    0.00    0.00     3.09    0.00    0.36    0.00
    3   32.90   41.70    0.01    0.53    0.00    0.00   41.13   20.51   44.66   37.30    5.58    0.41    0.00    0.00    0.00     2.33    0.00    0.27    0.00
    4   64.53   40.24    0.02    0.62    0.00    0.00   34.85   30.54   88.87   42.97    7.66    0.50    0.00    0.00    0.00     2.52    0.00    0.30    0.00
    5   60.58   30.72    0.02    0.78    0.00    0.00   28.24   36.44  112.78   29.16    5.74    0.40    0.00    0.00    0.10     1.57    0.00    0.19    0.00
    6   15.05    4.87    0.02    0.79    0.00    0.00    8.38   30.04  164.53    6.46    0.77    0.19    0.00    0.00    3.48     0.21    0.00    0.03    0.00
    7    0.00    0.00    0.01    0.73    0.00    0.00    0.43    7.95  201.92    0.74    0.00    0.00    0.00    0.00    0.98     0.00    0.00    0.00    0.00
    8    7.96    0.96    0.01    0.63    0.00    0.00    2.03    5.39  167.38    1.42    0.06    0.19    0.00    0.00    0.10     0.01    0.00    0.00    0.00
