1
    SWAT May 6 2015    VER 2015/Rev 637                                                                  0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    0.17    0.04    0.01    0.00    0.00   57.35    7.48   16.18    0.18    0.01    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
    2   39.52    3.15    0.03    0.05    0.52    0.00   80.40   12.51   22.73    2.98    0.62    0.01    0.00    0.00    0.00     0.68    0.00    0.08    0.00
    3   51.65    4.39    0.05    1.28    5.46    0.00  105.12   36.58   59.02    5.25    0.17    0.01    0.00    0.84    0.00     0.41    0.00    0.05    0.00
    4   63.99    1.47    0.07    3.26    7.31    0.00  116.37   43.84   94.43    4.45    0.17    0.01    0.00    1.53    0.00     0.21    0.00    0.03    0.00
    5   17.03    0.01    0.06    1.76    0.05    0.00   91.65   41.67  146.50    1.94    0.00    0.00    0.00    0.01    0.53     0.01    0.00    0.00    0.00
    6    1.09    0.00    0.04    0.51    0.00    0.00   37.62   55.12  188.97    0.54    0.00    0.00    0.00    0.00    5.97     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.03    0.09    0.00    0.00    4.27   34.90  195.92    0.12    0.00    0.00    0.00    0.00    7.08     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.00    0.00    0.00    3.40    0.94  184.42    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.02    0.00    0.00    0.00    3.03    0.56  143.48    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.02    0.00    0.00    0.00   12.67    9.00   79.00    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.00    0.02    0.00    0.05    0.00   20.45   14.15   48.57    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   26.48    0.32    0.02    0.02    0.02    0.00   27.58    6.94   25.85    0.34    0.02    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00

 1990  286.40    9.50    0.39    6.97   13.41    0.00   27.58  263.69 1205.06   15.87    1.00    0.03    0.01    2.38   13.58     1.35    0.00    0.16    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.01    0.02    0.01    0.00    0.00   36.87    5.61   17.40    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.27    4.87    0.02    0.01    0.00    0.00   89.22   13.07   24.12    4.59    0.29    0.01    0.00    0.00    0.00     0.41    0.00    0.05    0.00
    3   81.11    2.77    0.06    1.34   11.87    0.00  122.13   37.40   53.67    3.83    0.16    0.01    0.00    1.32    0.00     0.29    0.00    0.03    0.00
    4   54.65    1.70    0.09    5.33    7.78    0.00  118.16   49.04  102.69    6.85    0.11    0.01    0.00    1.14    0.02     0.18    0.00    0.02    0.00
    5   24.30    0.62    0.07    3.31    0.79    0.00  103.38   37.65  136.45    3.95    0.07    0.00    0.00    0.05    0.84     0.09    0.00    0.01    0.00
    6    9.86    0.12    0.04    1.20    0.04    0.00   61.82   51.26  174.77    1.35    0.01    0.00    0.00    0.00    5.96     0.01    0.00    0.00    0.00
    7    1.66    0.00    0.03    0.13    0.00    0.00    6.51   56.97  202.36    0.16    0.00    0.00    0.00    0.00    5.88     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.00    0.00    0.00    3.97    3.43  187.41    0.02    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.02    0.00    0.00    0.00    3.38    1.29  136.28    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.00    0.00    0.00   18.25   18.02   76.07    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    1.17    0.02    0.02    0.83    0.00   27.01   13.08   42.85    1.16    0.03    0.00    0.00    0.03    0.00     0.05    0.00    0.01    0.00
   12   75.27    0.06    0.05    0.36    0.18    0.00   64.11   10.60   17.66    0.45    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00

 1991  382.46   11.31    0.46   11.71   21.48    0.00   64.11  297.42 1171.73   22.44    0.68    0.04    0.01    2.54   12.73     1.03    0.00    0.12    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    2.68    0.04    0.24    0.29    0.00   71.02    5.12   13.60    2.88    0.29    0.01    0.00    0.01    0.00     0.33    0.00    0.04    0.00
    2   40.75    8.63    0.03    0.34    3.15    0.00  107.19   12.11   22.97    8.53    0.59    0.03    0.00    0.25    0.00     0.89    0.00    0.10    0.00
    3   32.90    9.17    0.04    1.87    5.68    0.00  131.90   27.58   44.66    9.43    0.26    0.03    0.00    0.39    0.00     0.61    0.00    0.07    0.00
    4   64.53    2.55    0.05    4.98   14.77    0.00  131.73   47.27   88.87    8.53    0.17    0.01    0.00    1.65    0.00     0.31    0.00    0.04    0.00
    5   60.58    0.82    0.07    9.01   13.65    0.00  120.28   57.46  112.78    9.69    0.04    0.00    0.00    2.10    0.10     0.07    0.00    0.01    0.00
    6   15.05    0.00    0.06    5.07    0.29    0.00   85.23   49.80  164.53    5.12    0.00    0.00    0.00    0.02    4.30     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    2.00    0.00    0.00   17.53   67.70  201.92    2.03    0.00    0.00    0.00    0.00    6.49     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.03    0.68    0.00    0.00    6.32   19.16  167.38    0.71    0.00    0.00    0.00    0.00    2.75     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.20    0.00    0.00    4.56    3.29  126.47    0.22    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.02    0.11    0.00    0.00    6.61    4.62   85.30    0.13    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
   11   43.84    0.94    0.02    0.16    1.67    0.00   34.60   13.20   40.42    1.06    0.10    0.00    0.00    0.06    0.00     0.09    0.00    0.01    0.00
   12   31.53    0.84    0.03    1.36    2.47    0.00   48.01   12.25   20.94    2.18    0.06    0.00    0.00    0.05    0.00     0.06    0.00    0.01    0.00

 1992  346.76   25.62    0.45   26.00   41.96    0.00   48.01  319.55 1089.82   50.52    1.50    0.09    0.01    4.54   13.65     2.36    0.01    0.27    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    1.03    0.02    1.27    0.41    0.00   66.33    8.63   17.62    2.20    0.06    0.00    0.00    0.00    0.00     0.06    0.00    0.01    0.00
    2   27.96    3.17    0.02    0.95    1.74    0.00   78.77   17.58   27.12    3.89    0.12    0.01    0.00    0.06    0.00     0.19    0.00    0.02    0.00
    3   64.64    1.75    0.05    2.10    5.56    0.00  102.70   33.26   57.43    3.78    0.11    0.01    0.00    0.25    0.00     0.17    0.00    0.02    0.00
    4   60.47    1.06    0.05    2.53    4.89    0.00  117.45   39.68   97.47    3.39    0.10    0.00    0.00    0.31    0.00     0.09    0.00    0.01    0.00
    5   57.16    0.49    0.07    4.29    8.53    0.00  104.36   61.14  129.13    4.93    0.02    0.00    0.00    0.83    1.03     0.07    0.00    0.01    0.00
    6   10.94    0.00    0.06    2.40    0.07    0.00   57.13   58.09  171.73    2.46    0.00    0.00    0.00    0.00    5.29     0.00    0.00    0.00    0.00
    7    3.35    0.00    0.04    0.88    0.00    0.00   10.47   50.01  195.65    0.92    0.00    0.00    0.00    0.00    6.32     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.03    0.17    0.00    0.00    4.77   11.58  176.38    0.20    0.00    0.00    0.00    0.00    0.36     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.00    0.00    0.00    3.83    1.05  136.53    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.00    0.00    0.00   13.43    6.16   80.26    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    0.11    0.07    0.04    1.42    0.00   95.59   19.96   28.62    0.16    0.00    0.00    0.00    0.24    0.00     0.00    0.00    0.00    0.00
   12   34.81    1.00    0.08    1.95    6.57    0.00  109.00   15.92   22.14    2.94    0.03    0.00    0.00    0.59    0.00     0.06    0.00    0.01    0.00

 1993  420.01    8.62    0.55   16.61   29.21    0.00  109.00  323.06 1140.08   24.92    0.44    0.04    0.01    2.27   13.00     0.64    0.00    0.07    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69    3.59    0.08    5.56    9.49    0.00  133.16   16.36   22.34    8.52    0.10    0.02    0.00    0.96    0.00     0.19    0.00    0.02    0.00
    2   38.65    4.31    0.05    3.95    3.75    0.00  142.07   21.65   30.25    7.90    0.17    0.02    0.00    0.37    0.00     0.26    0.00    0.03    0.00
    3   59.44    1.18    0.08   10.29   26.74    0.00  133.37   40.06   61.91   11.47    0.03    0.01    0.00    4.26    0.00     0.08    0.00    0.01    0.00
    4   70.52    3.97    0.07    8.32   14.50    0.00  140.74   44.56  103.64   11.08    0.27    0.01    0.00    1.57    0.03     0.39    0.00    0.04    0.00
    5   37.61    0.50    0.08   10.91    4.92    0.00  115.66   57.23  139.71   12.43    0.04    0.01    0.00    0.34    1.16     0.21    0.00    0.02    0.00
    6    5.87    0.00    0.06    4.90    0.06    0.00   63.81   57.66  173.30    4.95    0.00    0.00    0.00    0.00    5.57     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.89    0.00    0.00    7.58   56.23  201.07    1.93    0.00    0.00    0.00    0.00    4.68     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.46    0.00    0.00    5.10    2.48  185.24    0.49    0.00    0.00    0.00    0.00    0.23     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.03    0.16    0.00    0.00    4.89    3.31  122.00    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.03    0.10    0.00    0.00   10.85   19.81   74.67    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88    6.66    0.07    0.72    7.97    0.00  101.17   25.69   37.92    7.17    0.74    0.01    0.00    0.25    0.00     0.65    0.00    0.08    0.00
   12   18.00    2.08    0.07    3.52    1.60    0.00  103.63   11.86   21.37    5.11    0.14    0.01    0.00    0.05    0.00     0.10    0.00    0.01    0.00

 1994  443.55   22.28    0.70   50.79   69.03    0.00  103.63  356.90 1173.42   71.37    1.50    0.08    0.01    7.80   11.67     1.86    0.00    0.22    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    1.81    0.05    2.37    0.61    0.00  101.64   17.83   25.62    4.49    0.09    0.01    0.00    0.01    0.00     0.15    0.00    0.02    0.00
    2   33.16    1.31    0.04    3.10    6.48    0.00  104.88   22.10   35.47    4.31    0.07    0.01    0.00    0.22    0.00     0.10    0.00    0.01    0.00
    3   21.43    0.00    0.04    2.62    0.94    0.00   95.95   29.39   70.07    2.67    0.00    0.00    0.00    0.04    0.00     0.00    0.00    0.00    0.00
    4   82.74    1.78    0.06    4.12   16.58    0.00  110.31   49.88   93.94    5.61    0.12    0.01    0.00    1.37    0.02     0.19    0.00    0.02    0.00
    5   67.95    2.43    0.08   10.50   15.23    0.00  101.09   59.41  136.29   12.66    0.29    0.01    0.00    1.31    1.41     0.29    0.00    0.03    0.00
    6   36.52    0.61    0.07    8.76    7.62    0.00   70.20   59.12  162.25    9.28    0.05    0.00    0.00    0.61    3.70     0.08    0.00    0.01    0.00
    7    0.99    0.00    0.05    4.54    0.11    0.00   17.32   53.76  202.31    4.59    0.00    0.00    0.00    0.00    5.47     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.04    1.84    0.00    0.00    4.89   12.43  196.49    1.87    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.03    0.84    0.00    0.00    7.05    4.80  133.22    0.87    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.03    0.50    0.00    0.00    5.33    4.71   81.16    0.53    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.02    0.30    0.00    0.00    8.95   10.49   45.89    0.32    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.02    0.21    0.00    0.00    8.94    3.69   25.06    0.23    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82    7.94    0.53   39.71   47.56    0.00    8.94  327.60 1207.78   47.44    0.61    0.03    0.01    3.56   10.73     0.79    0.00    0.09    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.00    0.02    0.09    0.00    0.00   31.79    5.76   18.98    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.84    1.04    0.02    0.01    0.06    0.00   58.65   19.53   32.79    1.02    0.15    0.00    0.00    0.00    0.00     0.12    0.00    0.01    0.00
    3   70.92    2.42    0.05    0.46    4.03    0.00   90.96   36.84   51.52    2.78    0.26    0.01    0.00    0.15    0.00     0.24    0.00    0.03    0.00
    4   89.43    6.72    0.07    5.91   19.73    0.00  102.37   51.40   88.97   12.24    0.62    0.02    0.00    1.27    0.00     0.77    0.00    0.09    0.00
    5   36.12    0.11    0.07    5.65    0.89    0.00   86.01   51.44  144.33    5.80    0.01    0.00    0.00    0.03    2.03     0.01    0.00    0.00    0.00
    6    2.92    0.00    0.05    2.52    0.08    0.00   44.81   44.03  174.96    2.57    0.00    0.00    0.00    0.00    8.18     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.03    1.02    0.00    0.00    6.48   41.55  192.95    1.05    0.00    0.00    0.00    0.00    2.31     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.03    0.25    0.00    0.00    4.15    2.76  184.27    0.28    0.00    0.00    0.00    0.00    0.11     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.07    0.00    0.00    4.84    2.51  134.84    0.09    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.05    0.00    0.00   15.27   10.23   77.23    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.03    0.00    0.00   11.98   11.52   41.35    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.01    0.00    0.00   23.54    9.04   29.46    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   10.29    0.42   16.05   24.79    0.00   23.54  286.63 1171.66   26.09    1.03    0.03    0.01    1.46   12.64     1.13    0.00    0.13    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.00    0.02    0.00    0.00    0.00   29.66    7.40   25.86    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    0.53    0.02    0.00    0.00    0.00   45.92   14.79   27.08    0.47    0.08    0.00    0.00    0.00    0.00     0.11    0.00    0.01    0.00
    3   33.64    0.01    0.02    0.00    0.00    0.00   51.03   28.74   50.54    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4   48.12    0.25    0.03    0.01    0.09    0.00   61.30   37.46  100.37    0.25    0.01    0.00    0.00    0.00    0.03     0.02    0.00    0.00    0.00
    5   51.62    0.02    0.04    0.01    0.03    0.00   60.80   52.00  141.84    0.06    0.00    0.00    0.00    0.00    0.63     0.00    0.00    0.00    0.00
    6   14.01    0.00    0.04    0.00    0.00    0.00   21.63   53.16  181.35    0.04    0.00    0.00    0.00    0.00    5.53     0.00    0.00    0.00    0.00
    7   16.24    0.01    0.04    0.00    0.00    0.00    4.40   33.43  200.84    0.04    0.00    0.00    0.00    0.00    4.30     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    2.94    1.47  195.90    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.00    0.00    0.00    2.64    2.58  125.47    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.01    0.00    0.00    0.00    9.64    6.53   84.97    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.00    0.04    0.00    0.00    0.00   46.17   20.70   35.34    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   30.33    0.00    0.04    0.00    0.00    0.00   59.51   16.95   24.11    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47    0.81    0.34    0.03    0.12    0.00   59.51  275.22 1193.69    1.04    0.10    0.00    0.00    0.00   10.50     0.12    0.00    0.01    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    0.09    0.03    0.00    0.00    0.00   60.97    5.54   14.96    0.09    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   26.07    6.65    0.03    0.00    0.00    0.00  105.32   10.93   21.76    6.26    0.27    0.02    0.00    0.00    0.00     0.61    0.00    0.07    0.00
    3   84.99   14.82    0.06    3.73   23.05    0.00  134.86   34.93   54.92   17.66    0.96    0.05    0.00    1.68    0.00     1.43    0.00    0.16    0.00
    4   41.62    0.11    0.07    7.95    5.71    0.00  126.11   44.49  103.27    8.15    0.01    0.00    0.00    0.37    0.01     0.01    0.00    0.00    0.00
    5   38.78    0.04    0.06    4.46    1.34    0.00  110.50   52.96  141.82    4.54    0.00    0.00    0.00    0.07    1.96     0.00    0.00    0.00    0.00
    6    5.16    0.00    0.04    1.41    0.00    0.00   48.53   67.12  189.93    1.46    0.00    0.00    0.00    0.00    6.39     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.03    0.29    0.00    0.00    5.38   49.68  199.31    0.32    0.00    0.00    0.00    0.00    3.81     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.03    0.02    0.00    0.00    4.57    5.68  185.94    0.05    0.00    0.00    0.00    0.00    0.07     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.00    0.00    0.00    4.29    2.58  133.66    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.00    0.00    0.00    4.91    4.69   86.98    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.00    0.00    0.00   16.19   10.01   49.06    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.00    0.00    0.00   15.47    7.33   33.68    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   21.71    0.43   17.86   30.10    0.00   15.47  295.94 1215.27   38.60    1.24    0.07    0.00    2.13   12.25     2.06    0.00    0.24    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    0.10    0.03    0.00    0.00    0.00   47.16   12.79   24.70    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   23.16    0.06    0.02    0.00    0.05    0.00   48.82   21.38   40.65    0.09    0.01    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   21.45    0.29    0.02    0.06    0.81    0.00   44.71   24.44   68.71    0.34    0.01    0.00    0.00    0.05    0.00     0.02    0.00    0.00    0.00
    4   31.15    0.20    0.03    0.42    0.95    0.00   41.77   32.89  105.54    0.64    0.03    0.00    0.00    0.05    0.05     0.02    0.00    0.00    0.00
    5   12.54    0.00    0.02    0.15    0.03    0.00   22.45   31.83  161.24    0.17    0.00    0.00    0.00    0.00    2.17     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.02    0.00    0.00    0.00    5.32   17.36  190.52    0.02    0.00    0.00    0.00    0.00    4.19     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.00    0.00    0.00    4.42   10.42  192.58    0.01    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.00    0.00    0.00    4.20   16.55  187.10    0.01    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    3.69    1.19  132.36    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   16.60    6.02   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.00    0.02    0.00    0.00    0.00   37.26   14.59   37.56    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   17.40    0.23    0.02    0.00    0.00    0.00   42.84   11.89   25.03    0.22    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00

 1999  231.64    0.88    0.23    0.64    1.85    0.00   42.84  201.34 1253.88    1.62    0.06    0.00    0.00    0.10    6.58     0.06    0.00    0.01    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    0.36    0.02    0.01    0.03    0.00   54.27   10.22   22.12    0.36    0.02    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
    2   20.87    3.52    0.01    0.01    0.00    0.00   68.50   16.29   29.89    3.31    0.20    0.01    0.00    0.00    0.00     0.26    0.00    0.03    0.00
    3   83.49    3.05    0.04    0.66    7.89    0.00  106.92   33.96   64.91    3.53    0.24    0.01    0.00    0.48    0.00     0.34    0.00    0.04    0.00
    4   36.13    0.44    0.06    2.82    1.86    0.00   98.37   42.34  108.68    3.26    0.03    0.00    0.00    0.06    0.06     0.03    0.00    0.00    0.00
    5    9.85    0.00    0.05    1.53    0.19    0.00   68.91   39.11  155.64    1.58    0.00    0.00    0.00    0.00    2.89     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.46    0.00    0.00   22.48   49.38  190.41    0.49    0.00    0.00    0.00    0.00    7.11     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.09    0.00    0.00    4.74   21.02  206.27    0.11    0.00    0.00    0.00    0.00    3.13     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.02    0.00    0.00    0.00    4.11    0.95  181.08    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.00    0.00    0.00   13.07    5.77  131.05    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.00    0.00    0.00   12.80   17.95   71.64    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.03    0.00    0.00    0.00   30.30   15.05   34.11    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    0.16    0.03    0.00    0.01    0.00   68.29   12.03   21.14    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2000  307.53    7.53    0.34    5.58    9.98    0.00   68.29  264.05 1216.94   12.81    0.49    0.02    0.00    0.54   13.19     0.66    0.00    0.08    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.00    0.04    0.00    0.00    0.00   62.30   12.29   22.71    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.39    0.98    0.02    0.00    0.00    0.00   69.10   16.15   33.55    0.74    0.02    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
    3   28.61    0.00    0.03    0.00    0.01    0.00   67.08   30.58   79.28    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4   21.03    0.00    0.03    0.00    0.00    0.00   55.43   32.66  113.76    0.03    0.00    0.00    0.00    0.00    0.30     0.00    0.00    0.00    0.00
    5   17.83    0.00    0.03    0.00    0.00    0.00   35.52   37.72  153.29    0.03    0.00    0.00    0.00    0.00    5.02     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.00    0.00    0.00    7.95   29.27  192.19    0.02    0.00    0.00    0.00    0.00    4.02     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.00    0.00    0.00    4.20   17.01  194.45    0.01    0.00    0.00    0.00    0.00    1.59     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    3.47    1.10  188.92    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    3.76    2.18  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00    8.16   11.45   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.00    0.01    0.00    0.00    0.00   21.46   11.67   39.53    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.00    0.03    0.00    0.00    0.00   37.87   13.05   25.80    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    0.99    0.25    0.00    0.01    0.00   37.87  215.12 1257.26    1.04    0.02    0.00    0.00    0.00   10.93     0.04    0.00    0.00    0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =    16.0 BIOM =    697.5
  HRU       2 SUB   1 GRAS  Yld =    14.7 BIOM =    716.6
  HRU       3 SUB   2 GRAS  Yld =    15.9 BIOM =    693.6
  HRU       4 SUB   2 GRAS  Yld =    14.7 BIOM =    711.8
  HRU       5 SUB   3 GRAS  Yld =     2.9 BIOM =     93.0
  HRU       6 SUB   3 GRAS  Yld =    14.7 BIOM =    716.0
  HRU       7 SUB   4 GRAS  Yld =    16.0 BIOM =    697.4
  HRU       8 SUB   4 GRAS  Yld =    14.7 BIOM =    716.6
  HRU       9 SUB   5 GRAS  Yld =    16.0 BIOM =    697.0
  HRU      10 SUB   5 GRAS  Yld =    14.7 BIOM =    714.5
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    332.7
  HRU      12 SUB   6 GRAS  Yld =    14.7 BIOM =    712.5
  HRU      13 SUB   7 GRAS  Yld =     3.0 BIOM =     96.0
  HRU      14 SUB   8 GRAS  Yld =    61.4 BIOM =    759.8
  HRU      15 SUB   8 GRAS  Yld =    65.3 BIOM =    734.5
  HRU      16 SUB   8 SHRB  Yld =    63.5 BIOM =    709.9
  HRU      17 SUB   9 GRAS  Yld =     0.2 BIOM =    676.6
  HRU      18 SUB   9 GRAS  Yld =     0.2 BIOM =    716.3
  HRU      19 SUB  10 GRAS  Yld =     0.2 BIOM =    643.7
  HRU      20 SUB  10 SHRB  Yld =     0.2 BIOM =    634.5
  HRU      21 SUB  11 GRAS  Yld =     0.3 BIOM =    827.1
  HRU      22 SUB  11 GRAS  Yld =     0.0 BIOM =     70.5
  HRU      23 SUB  12 GRAS  Yld =     0.3 BIOM =    972.6
  HRU      24 SUB  13 GRAS  Yld =     0.3 BIOM =    827.9
  HRU      25 SUB  13 SHRB  Yld =     0.3 BIOM =    800.5
  HRU      26 SUB  14 GRAS  Yld =     0.2 BIOM =    744.4
  HRU      27 SUB  14 GRAS  Yld =     0.3 BIOM =    952.5
  HRU      28 SUB  15 GRAS  Yld =     0.3 BIOM =    828.6
  HRU      29 SUB  15 GRAS  Yld =     0.4 BIOM =   1149.0
  HRU      30 SUB  15 SHRB  Yld =     0.0 BIOM =     72.9
  HRU      31 SUB  16 GRAS  Yld =     0.3 BIOM =   1062.8
  HRU      32 SUB  16 GRAS  Yld =     0.4 BIOM =   1149.3
  HRU      33 SUB  17 GRAS  Yld =     0.2 BIOM =    681.1
  HRU      34 SUB  18 GRAS  Yld =     0.3 BIOM =    952.3
  HRU      35 SUB  19 GRAS  Yld =     0.2 BIOM =    755.3
  HRU      36 SUB  19 GRAS  Yld =     0.3 BIOM =    951.4
  HRU      37 SUB  20 GRAS  Yld =     0.2 BIOM =    755.3
  HRU      38 SUB  20 GRAS  Yld =     0.3 BIOM =    938.0

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   65.17  120.00    0.96    0.00    0.00    0.00    0.20  273.84    2.02    6.82  258.11    0.12    0.02    0.22    0.09    0.02    1.76
      2   1   Xh31-3a-   .441E+03   69.30  180.00    0.85    0.00    0.00    0.00    0.20  273.84    0.55    0.37  271.08    0.05    0.01    0.06    0.09    0.01    0.50
      3   2   I-Re-Yh-   .207E+03   65.17  120.00    2.17    0.00    0.00    0.00    0.20  273.84    1.95    9.05  256.38    0.34    0.05    0.40    0.09    0.02    1.72
      4   2   Xh7-2-3a   .167E+03   69.30  180.00    1.95    0.00    0.00    0.00    0.20  273.84    0.58    0.53  271.08    0.13    0.01    0.11    0.09    0.01    0.53
      5   3   I-Re-Yh-   .497E+03   65.17  120.00    1.98    0.00    0.00    0.00    0.20  273.84    4.69   13.35  248.26    3.90    0.01    2.09    0.01    0.00    4.27
      6   3   Xh31-3a-   .962E+03   69.30  180.00    1.05    0.00    0.00    0.00    0.20  273.84    0.55    0.62  270.84    0.05    0.01    0.06    0.09    0.01    0.49
      7   4   I-Re-Yh-   .480E+03   65.17  120.00    1.18    0.00    0.00    0.00    0.20  273.84    2.02    6.85  258.07    0.20    0.02    0.28    0.09    0.02    1.80
      8   4   Xh31-3a-   .438E+03   69.30  180.00    0.75    0.00    0.00    0.00    0.20  273.84    0.55    0.34  271.10    0.05    0.01    0.05    0.09    0.01    0.51
      9   5   I-Re-Yh-   .127E+04   65.17  120.00    1.10    0.00    0.00    0.00    0.20  273.84    2.01    6.83  258.21    0.13    0.02    0.24    0.09    0.02    1.66
     10   5   Xk5-3ab-   .251E+04   69.30  180.00    0.77    0.00    0.00    0.00    0.20  273.84    0.90    0.33  271.27    0.03    0.01    0.08    0.09    0.01    0.73
     11   6   Rc36-3c-   .291E+03   68.47  120.00    1.82    0.00    2.06    0.00    0.20  273.84    3.83    5.67  258.37    1.78    0.01    1.30    0.32    0.00    3.34
     12   6   Xk5-3ab-   .153E+04   69.30  180.00    0.91    0.00    0.00    0.00    0.20  273.84    0.89    0.63  271.01    0.03    0.01    0.08    0.09    0.01    0.69
     13   7   Rc33-3bc   .147E+04   69.30  100.00    0.70    0.00    0.00    0.00    0.20  273.84    8.79   14.03  242.96    0.81    0.02    1.33    0.01    0.00    7.45
     14   8   I-Re-Yh-   .125E+04   65.17  120.00    2.21    0.00    0.00    0.00    0.20  273.84    3.50    6.36  258.11    0.45    0.02    0.66    0.15    0.06    3.12
     15   8   Rc33-3bc   .149E+04   69.30  100.00    1.36    0.00    0.00    0.00    0.20  273.84    9.09    7.77  249.88    0.66    0.04    1.15    0.16    0.07    8.33
     16   8   Rc33-3bc   .755E+03   66.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84    6.37    9.10  250.30    0.47    0.03    0.75    0.15    0.06    5.92
     17   9   I-Re-Yh-   .163E+04   65.17  120.00    1.44    0.00    0.00    0.00    0.20  283.02    3.59    5.69  269.82    0.27    0.02    0.54    0.07    0.00    3.07
     18   9   Xh7-2-3a   .311E+04   69.30  180.00    0.63    0.00    0.00    0.00    0.20  283.02    1.11    1.41  278.75    0.02    0.01    0.05    0.07    0.00    0.79
     19  10   Rc33-3bc   .916E+03   69.30  100.00    1.31    0.00    0.00    0.00    0.20  283.02    8.26    7.70  261.04    0.89    0.04    1.42    0.06    0.00    7.69
     20  10   Rc33-3bc   .422E+03   66.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02    5.51    9.27  261.37    0.82    0.03    1.09    0.06    0.00    5.14
     21  11   Rc33-3bc   .103E+04   69.30  100.00    0.93    0.00    0.00    0.00    0.20  400.26   36.61   50.37  294.50    1.82    0.14    3.06    0.08    0.00   34.95
     22  11   Xk5-3ab-   .138E+04   69.30  180.00    0.52    0.00    0.00    0.00    0.20  400.26   52.10   34.23  295.95    8.72    0.12    6.32    0.01    0.00   49.72
     23  12   Xk34-2ab   .198E+04   69.30  180.00    0.56    0.00    0.00    0.00    0.20  347.88    8.92    9.22  324.73    0.14    0.04    0.56    0.09    0.00    7.76
     24  13   Rc33-3bc   .123E+04   69.30  100.00    0.77    0.00    0.00    0.00    0.20  400.26   36.54   50.33  294.86    1.13    0.14    2.50    0.08    0.00   34.60
     25  13   Rc33-3bc   .412E+03   66.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   28.71   56.91  294.81    0.92    0.10    1.71    0.08    0.00   27.46
     26  14   I-Rc-Xk-   .233E+04   69.30  120.00    1.08    0.00    0.00    0.00    0.20  347.88   22.90   32.85  280.17    0.83    0.09    2.41    0.07    0.00   20.42
     27  14   Xh39-3ab   .295E+04   69.30  180.00    0.56    0.00    0.00    0.00    0.20  347.88    4.08   12.96  323.82    0.05    0.02    0.15    0.09    0.00    3.32
     28  15   Rc33-3bc   .159E+03   69.30  100.00    0.48    0.00    0.00    0.00    0.20  400.26   36.47   49.65  295.20    1.02    0.14    1.89    0.08    0.00   35.04
     29  15   Xk5-3ab-   .955E+02   69.30  180.00    0.58    0.00    0.00    0.00    0.20  400.26   19.14   14.48  355.61    0.72    0.08    1.27    0.11    0.00   18.22
     30  15   Rc33-3bc   .167E+03   66.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   37.75   73.41  264.06    4.61    0.09    4.24    0.01    0.00   36.22
     31  16   Xh7-2-3a   .658E+03   69.30  180.00    0.30    0.00    0.00    0.00    0.20  400.26   10.20   25.52  351.86    0.11    0.03    0.23    0.10    0.00    9.53
     32  16   Xk5-3ab-   .727E+03   69.30  180.00    0.35    0.00    0.00    0.00    0.20  400.26   19.09   14.52  355.86    0.33    0.08    0.85    0.11    0.00   17.83
     33  17   Rc33-3bc   .172E+04   69.30  100.00    0.50    0.00    0.00    0.00    0.20  347.88   27.63   43.32  263.55    0.49    0.10    1.55    0.07    0.00   24.97
     34  18   Xh39-3ab   .261E+04   69.30  180.00    0.44    0.00    0.00    0.00    0.20  347.88    4.02   12.68  324.12    0.04    0.02    0.14    0.09    0.00    3.36
     35  19   I-Re-Yh-   .120E+04   65.17  120.00    1.10    0.00    0.00    0.00    0.20  347.88   14.12   39.75  280.04    1.13    0.07    1.96    0.07    0.00   13.10
     36  19   Xh39-3ab   .134E+04   69.30  180.00    0.31    0.00    0.00    0.00    0.20  347.88    3.94   12.20  324.56    0.06    0.01    0.16    0.09    0.00    3.56
     37  20   I-Re-Yh-   .127E+04   65.17  120.00    0.96    0.00    0.00    0.00    0.20  347.88   14.10   39.71  280.22    0.87    0.07    1.70    0.07    0.00   12.94
     38  20   Xh31-3a-   .713E+03   69.30  180.00    0.50    0.00    0.00    0.00    0.20  347.88    3.04   13.09  324.28    0.08    0.02    0.15    0.09    0.00    2.76



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     0.82     0.03     1.59     9.58     0.05    20.18
    2    30.70    16.10     3.16     0.03     3.64    16.36     0.21    28.78
    3    52.86     8.48     3.32     0.04     5.07    32.81     0.18    59.72
    4    55.36     1.06     1.69     0.06     5.37    42.96     0.14   100.14
    5    35.95     0.00     0.42     0.06     4.82    48.30     0.04   141.58
    6     8.86     0.00     0.06     0.04     2.36    49.28     0.01   179.58
    7     4.97     0.00     0.00     0.03     0.94    41.06     0.00   198.80
    8     3.10     0.00     0.00     0.02     0.31     6.54     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.12     2.59     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.08     9.93     0.00    80.56
   11    43.40     4.04     0.74     0.03     0.84    15.01     0.07    40.10
   12    28.72    12.99     0.39     0.04     0.97    10.96     0.02    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    88.44
               TEMPERATURE STRESS DAYS =    77.13
               NITROGEN STRESS DAYS =    10.66
               PHOSPHORUS STRESS DAYS =     0.21
               AERATION STRESS DAYS =     0.00
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    10.62 MM
              LATERAL SOIL Q =    0.42 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    16.00 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    7.80 MM
              DEEP AQ RECHARGE =     1.25 MM
              TOTAL AQ RECHARGE =   25.04 MM
              TOTAL WATER YLD =    26.15 MM
              PERCOLATION OUT OF SOIL =   24.13 MM
              ET =    285.5 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     0.90 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     0.722 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT May 6 2015    VER 2015/Rev 637                                             

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     1.008 (KG/HA)
                   ORGANIC P =     0.118 (KG/HA)
                   NO3 YIELD (SQ) =     0.036 (KG/HA)
                   NO3 YIELD (LAT) =    0.005 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.002 (KG/HA)
                   NO3 LEACHED =     2.276 (KG/HA)
                   P LEACHED =     0.010 (KG/HA)
                   N UPTAKE =    11.788 (KG/HA)
                   P UPTAKE =    0.856 (KG/HA)
                   NO3 YIELD (GWQ) =     0.899 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.115 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.117 (KG/HA)
                   N FERTILIZER APPLIED =     0.014 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.490 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.246 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.155 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.383 (KG/HA)
                   MIN FROM FRESH ORG N =   10.961 (KG/HA)
                   MIN FROM FRESH ORG P =    0.789 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =        22.680 (KG/HA)
                   INITIAL ORG N IN SOIL =    5052.430 (KG/HA)
                   FINAL ORG N IN SOIL =      5048.407 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2157.045 (KG/HA)
                   INITIAL ORG P IN SOIL =     618.923 (KG/HA)
                   FINAL ORG P IN SOIL =     614.407 (KG/HA)
                   NO3 IN FERT =     0.014 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.136 (KG/HA)
                   P REMOVED IN YIELD =     0.013 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    7.620

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
